<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no"
		/>
		<meta name="a.validate.02" content="gc8Hcbkq-w-3WEWF_q38cMwWsDdHhE5icT8F" />
		<meta name="google-site-verification" content="zn73VlG6JLf_oG3P8jQVbKGlDkQ9s6JcR6qZLzT2tVI" />
		<meta name="google-adsense-account" content="ca-pub-1874822310102113" />

		<meta property="og:type" content="profile" />
		<meta property="profile:username" content="AguzzTN54" />
		<meta property="twitter:card" content="summary_large_image" />
		<meta name="author" content="AguzzTN54" />
		<meta name="robots" content="index, follow" />

		<meta name="language" content="English" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:locale:alternate" content="id_ID" />
		<meta property="og:locale:alternate" content="it_IT" />
		<meta property="og:locale:alternate" content="ja_JP" />
		<meta property="og:locale:alternate" content="pt_BR" />
		<meta property="og:locale:alternate" content="ru_RU" />
		<meta property="og:locale:alternate" content="th_TH" />
		<meta property="og:locale:alternate" content="vi_VN" />
		<meta property="og:locale:alternate" content="zh_CN" />
		<title>Genshin Impact Wish Simulator</title>

		<link rel="stylesheet" href="/icons.css" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#2d89ef" />
		<meta name="theme-color" content="#ffffff" />

		%sveltekit.head%

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-211756322-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-211756322-1');
		</script>
	</head>
	<body>
		<div id="svelte" class="svelte">%sveltekit.body%</div>
	</body>
</html>
