{
	"title": "Genshin Impact Gebets-Simulator",
	"character": "Charakter",
	"weapon": "Waffe",
	"vision": "Göttliches Auge",
	"anemo": "Anemo",
	"cryo": "Kryo",
	"dendro": "Dendro",
	"electro": "Elektro",
	"hydro": "Hydro",
	"geo": "Geo",
	"pyro": "Pyro",
	"bow": "Bogen",
	"catalyst": "Katalysator",
	"claymore": "Zweihänder",
	"sword": "Schwert",
	"polearm": "Stangenwaffe",
	"extra": "Extra",
	"obtained": "Erhalten",
	"waiting": "Warten",
	"connectionFailed": "Verbindung fehlgeschlagen!",
	"confirmButton": "Bestätigen",
	"cancelButton": "Abbrechen",
	"disclaimer": "Alle Medien, die auf dieser Seite benutzt wurden, gehören miHoYo.",
	"fanmade": "Dies ist eine reine Fananwendung, viel Spaß damit!",
	"pressToContinue": "Klicke in den leeren Bereich um fortzufahren!",
	"installInstruction": "Anleitung zum Installieren auf dem Startbildschirm/Desktop",
	"share": "Teilen",
	"screenshot": "Foto machen",
	"capturing": "Erfassen",
	"rewardFirstShare": "Belohnung für erstes Mal teilen: {qty}",
	"version": "Version",
	"donate": "Spenden",
	"banner": {
		"beginner": "Anfängergebet",
		"wanderlust": "Wanderlust",
		"epitome-invocation": "Göttliches Werk",
		"adrift-in-the-harbor": "Flüchtige Bekanntschaft",
		"auric-blaze": "Sengende Sonne und glühendes Gold",
		"azure-excursion": "Fluss der blassen Blätter",
		"ballad-in-goblets": "Balladen in Bechern",
		"born-of-ocean-swell": "Stunde der Wogen",
		"caution-in-confidence": "Verhaltene Zuversicht",
		"chanson-of-many-waters": "Chanson der Ströme",
		"conjuring-chiaroscuro": "Conjuring Chiaroscuro",
		"dance-of-lantern": "Tanz der Laternen",
		"decree-of-the-deeps": "Gebot über die Meerestiefen",
		"discerner-of-enigmas": "Lüftung himmlischer Geheimnisse",
		"drifting-luminescence": "Treibende Perle",
		"everbloom-violet": "Violette Blütenwolken",
		"farewell-of-snezhnaya": "Lebe wohl, winterliche Stadt",
		"from-ashes-reborn": "Aus der Glut wiedergeboren",
		"gentry-of-hermitage": "Abgeschiedener Adel",
		"immaculate-pulse": "Pulsierendes Leben",
		"in-the-name-of-the-rosula": "Im Namen der Rosula",
		"invitation-to-mundane-life": "Bombastische Einladung",
		"leaves-in-the-wind": "Blätter im Wind",
		"moment-of-bloom": "Augenblick des Erblühens",
		"oni_s-royale": "Onibankett",
		"reign-of-serenity": "Im Schatten der Welt",
		"secretum-secretorum": "Rätselhafte Worte",
		"sparkling-steps": "Flammende Schritte",
		"tapestry-of-golden-flames": "Flammengalaxie",
		"tempestuous-destiny": "Stürmisches Schicksal",
		"the-heron_s-court": "Kranichhof",
		"the-moongrass-enlightenment": "Erleuchtung des Mondgrases",
		"the-transcendent-one-returns": "Rückkehr aus der Abgeschiedenheit",
		"twilight-arbiter": "Schiedsspruch der Dämmerung",
		"twirling-lotus": "Wirbelnder Lotos",
		"viridescent-vigil": "Wachgang im Dickicht"
	},
	"editor": {
		"bannerConfig": "{banner} Configuration",
		"baseRate": "{rarity}-Star Base Rate:",
		"maxPity": "{rarity}-Star Max Pity:",
		"hardPity": "Boost {rarity}-Star rate starts from pity:",
		"currentPity": "{rarity}-Star Current Pity",
		"winRate": "Chance to get Featured Item:",
		"charRate": "Chance to get Character instead of Weapon",
		"nonRateup": "(When losing 4-Star Item)",
		"selectedRate": "Selected Weapon Rate:",
		"guaranteedSystem": "Guaranteed System",
		"backToDefault": "Back to Default",
		"resetPrompt": "Are you sure to Reset <b>\"{banner}\"</b> probabilities back to default?",
		"default": "Default",
		"never": "Never",
		"always": "Always"
	},
	"customBanner": {
		"title": "Customize Banner",
		"deletePrompt": "Are You Sure to delete this banner ?",
		"ownerDeleteNote": "If you've shared this banner publicly, The Travelers who have made wishes on your banner will no longer be able to access it.",
		"userDeleteNote": "The Wishing History on this banner will not be deleted, but you will not be able to pull on this banner again.",
		"retry": "Retry",
		"findBanner": "Looking for a Banner..",
		"networkError": "Network Error, Please check your Connection!",
		"bannerNotFound": "Banner not found, wrong <u>Banner ID</u> or maybe the author has removed it.",
		"invalidBanner": "Invalid Banner ID",
		"identifying": "Identifying Banner",
		"loadOwnedBanner": "You're the owner of \"{ownedBanner}\" banner, your local data will be used instead of the data you've shared online.",
		"loadReady": "\"{banner}\" is ready to Wish",
		"uploading": "Uploading {item}",
		"uploadFailed": "Image Upload Failed, please try again later!",
		"close": "Close",
		"almostDone": "Almost Done",
		"shareText": "Come and Try Your Luck on my {character} Banner Simulator",
		"setPosition": "Set Position",
		"next": "Next",
		"move": "Move",
		"changeSplashArt": "Change Splash Art",
		"adjustSplashArt": "Adjust Splash Art",
		"dropHere": "Drop Here!",
		"preview": "Banner Preview",
		"generateImage": "Generate Image",
		"notAnImage": "Not an Image",
		"imageTooLarge": "Image is too Large, max size: {maxSize}",
		"faceIcon": "Face Icon",
		"addBanner": "Add Banner",
		"delete": "Delete",
		"deleteFailed": "Failed to Remove",
		"bannerRemoved": "Banner Removed",
		"edit": "Edit",
		"editInfo": "Edit Info",
		"editBanner": "Edit Banner Information",
		"bannerName": "Banner Name",
		"charName": "Character Name",
		"charTitle": "Character Title",
		"watermark": "Watermark",
		"completeAllField": "Please Complete All Required Field!",
		"finishAndWish": "Finish and Wish",
		"publish": "Publish Banner",
		"updateAndShare": "Update & Share",
		"rateupChar": "Rate Up Characters",
		"yourBanners": "Your Banners",
		"createBanner": "Create a Custom Banner",
		"limitation": "You are not a member, please delete some banners to activate the editor",
		"memberToUnlock": "Become a Member to Add More Banner",
		"incomplete": "Incomplete",
		"inappropriate": "Inappropriate Content!"
	},
	"backupRestore": {
		"cloudSync": "Cloud Sync",
		"localSync": "Local Backup/Restore",
		"import": "Import Data",
		"export": "Export Data",
		"importAction": "{fileInfo} will be added to the App, please choose what action you want to perform!",
		"mergeAction": "Merge Data <small>Automatically remove duplicate item(s) and insert new item(s)</small>",
		"replaceAction": "Replace Data <small> Erase the current App Data and replace it with the imported one. </small>",
		"dropFiles": "Drop Your File Here",
		"autoExport": "Auto Export",
		"destination": "Destination",
		"lastExport": "Last Export",
		"desNotFound": "Cannot find backup file location, please try to Export again"
	},
	"wish": {
		"wishTitle": "Gebet",
		"rollButton": "Gebet {count}",
		"stellaFortuna": "Stella Fortuna",
		"loadFailed": "Laden des Banners fehlgeschlagen! <br /> Bitte wechsel zu einem anderen Banner oder überprüfe deine Internetverbindung, um Fehler zu verhindern!",
		"loadMeteor": "Load Animation",
		"skipMeteor": "Skip Animation",
		"loadMeteorMsg": "Loading <span>{star} Star Meteor Animation </span>",
		"meteorNotLoaded": "Cannot find Meteor Animation in your storage, please <span> Load the Meteor Animation</span> first before pulling, or <span> Turn ON </span> the option to skip Animation!",
		"preloadFilesMsg": "* The loaded files will be stored in the Browser Storage, so you don't need to load them again until the site is updated.",
		"banner": {
			"text": "Banner",
			"allBanner": "Alle Banner",
			"previous": "Vorheriger Banner",
			"findBanner": "Finde einen Banner",
			"group": "Gruppe",
			"beginner": "Anfängergebet",
			"character-event": "Figurenaktionsgebet",
			"weapon-event": "Waffenaktionsgebet",
			"standard": "Standardgebet",
			"wishDescription": "Alle 10 Ziehungen erhältst du sicher Objekte mit mindestens vier Sternen",
			"novice": "Gebet für Anfänger",
			"up": "UP!",
			"beginnerSet": "20% Rabatt auf 10er-Set. Bei erster Zehnerziehung erhältst du sicher folgende Figur: {character}.",
			"beginnerNote": "\"Ich weiß genau wie man sich als Magd zu verhalten hat\"",
			"beginnerChance": "Verbleibende Möglichkeiten: {chances}",
			"standardNote": "Standardgebet haben kein Zeitlimit.",
			"allWeaponTypes": "Alle Waffentypen",
			"etc": "etc.",
			"probIncreased": "Höhere Wahrscheinlichkeit!",
			"eventNote": "Die limitierten Figuren mit fünft Sternen gibt es nur während des jeweiligen Aktionszeitraums über das entsprechende Gebet.",
			"viewDetails": "Wähle 'Details', um mehr zu erfahren."
		},
		"epitomizedPath": {
			"text": "Göttlicher Kurs",
			"fatePoint": "Schicksalspunkte",
			"cancelPrompt": "Willst du den aktuellen Kurs abbrechen?",
			"cancelDesc": "Nach dem Abbrechen werden deine gesammelten Schicksalspunkte zurückgesetzt.",
			"selectWeapon": "Gewählte Waffe",
			"chartCourseOf": "Kurs zu {target} setzen",
			"cancelCourse": "Kurs abbrechen",
			"chartCourse": "Kurs setzen",
			"courseSetFor": "Aktueller Kurs: {selectedCourse}",
			"description": [
				"\"Göttlicher Kurs\" ist ein besonderer Gebetsmechanismus des neusten Aktionsgebets \"Göttliches Werk\".",
				"Sobald du einen Kurs zu deiner gewählten Waffe gesetzt hast, erhältst du einen Schicksalspunkt, <span> wenn du eine 5-Sterne-Waffe erhältst, die nicht von dir gewählt ist</span>.",
				"Sobald du genug Schicksalspunkte gesammelt hast, wird deine nächste 5-Sterne-Waffe diejenige sein, du die durch \"Göttlicher Kurs\" gewählt hast.",
				"<span>Deine Schicksalspunkte werden zurückgesetzt</span>, wenn du eine Waffe von \"Göttlicher Kurs\" während des Aktionsgebets \"Göttliches Werk\" erhältst.",
				"Wenn du keine Waffe auswählst, werden deine Gebete keine Schicksalspunkte ansammeln.",
				"Du kannst deine Auswahl ändern oder abbrechen. Dadurch werden deine gesammelten Schicksalspunkte zurückgesetzt.",
				"Wenn das Aktionsgebet \"Göttliches Werk\" beendet ist, werden auch deine gesammelten Schicksalspunkte zurückgesetzt."
			]
		},
		"result": {
			"skip": "Überspringen",
			"meteorFailed": "Meteor Animation lädt nicht",
			"new": "Neu",
			"convertion": "Umgewandelt",
			"title": "Ergebnis des Gebets für {item} und andere"
		}
	},
	"outfit": {
		"heading": "Figurenzierde",
		"default": "Standart",
		"setOutfit": "Outfit auswählen",
		"owned": "Bereits vorhanden",
		"purchasePrompt": "Du hast die Figur für dieses Outfit nicht, bist du sicher das du es kaufen möchtest?",
		"promptInfo": "Du kannst dieses Outfit verwenden, nachdem du die Figur freigeschaltet hast",
		"obtained": "Neues Outfit erhalten",
		"unlocked": "{character}: Outfit freigeschaltet",
		"item": {
			"5-star-outrider": {
				"name": "5-Sterne-Kundschafter"
			},
			"favonian-fevotion": {
				"name": "Ritterliche Hingabe"
			},
			"flowing-fate": {
				"name": "Fließendes Schicksal"
			},
			"executor_s-thorns": {
				"name": "Vollstreckerdornen"
			},
			"sea-breeze-dandelion": {
				"name": "Traum von der Meeresbrise",
				"description": "Jeans Sommerkleidung. Leicht und kühl, aber deswegen nicht weniger elegant. Die perfekte Wahl für einen Ausflug ans Meer."
			},
			"summertime-sparkle": {
				"name": "Glänzende Darbietung",
				"description": "Barbaras Strandmode. Dieser hübsche Rock strotzt vor sommerlicher Lebensfreude und trägt eine kühle Meeresbrise mit sich."
			},
			"opulent-splendor": {
				"name": "Üppige Pracht",
				"description": "Keqings formelle Kleidung. Inmitten der wunderschönen Morgendämmerung des Laternenrituals verflechten sich die in tagelanger harter Arbeit gewebten Fäden zu einer leichten und doch prächtigen Erscheinung."
			},
			"orchid_s-evening-gown": {
				"name": "Orchideen-Abendkleid",
				"description": "Ningguangs formelle Kleidung. Der lange türkisfarbene Rock umspielt ihre eleganten Kurven, und die Schmetterlingsflügel an ihren Knöcheln verleihen dem Outfit einen Hauch von leichter Anmut."
			},
			"ein-immernachtstraum": {
				"name": "Ein Immernachtstraum",
				"description": "Ein festliches Gewand für die Prinzessin. Möge sie, die Edle, für immer ihren Mut, ihre Aufrichtigkeit und ihre Güte bewahren, so dass kein Übel sie je überwältigen kann."
			},
			"red-dead-of-night": {
				"name": "Blutrote Nacht",
				"description": "Eines der Outfits, die Diluc bei verdeckten Aktionen trägt, gleicht einer Flamme, die in den Schatten tanzt. Die purpurroten Spuren, die sie an den Rändern der Sicht des Feindes hinterlässt, werden ihn für immer in seinen Albträumen verfolgen."
			},
			"a-sobriquet-under-shade": {
				"name": "Weisheit unter dem Grün",
				"description": "Die Kleidung, die Lisa eigens bestellt hat, als sie Sumeru wieder besuchte. Das Kleid ist praktisch, aber auch elegant und hat eine leichte Ähnlichkeit mit ihrer Studentenuniform."
			},
			"springbloom-missive": {
				"name": "Botschaft der Blütezeit",
				"description": "Kamisato Ayakas Kleidung. Das Kleid orientiert sich an der Kleidung der Frauen in Fontaine, welche auf den Illustrationen einer kurzen Erzählung zu sehen ist, und gibt einen kurzen Einblick ins Leben der dortigen Adeligen."
			},
			"blossoming-starlight": {
				"name": "Blütenreines Sternenlicht",
				"description": "Klees exquisites Kostüm, welches sie nur zu den wichtigsten Aufführungen trägt. Mit seinen leuchtenden Farben erinnert es an eine mit cremefarbenen Blumen und roten Kerzen verzierte Torte. Hiermit trägt Klee Freude und ein Lächeln in jede Ecke dieser Welt, wohin ihr Abenteuer sie auch führen mag."
			},
			"sailwind-shadow": {
				"name": "Schatten flatternder Segel",
				"description": "Kaeyas Kostüm aus seiner Darbietung als „Großer Räuber Kurzklinge“. Ein prächtiges Kleidungsstück, das als absoluter „Hingucker“ entworfen wurde. Das Kostüm selbst ist nicht aufwendig anzuziehen; ganz anders sieht es da allerdings mit den Accessoires und dem Messer aus."
			}
		}
	},

	"details": {
		"text": "Detailierte Erläuterung",
		"promotional": "Höhere Wahrscheinlichkeit",
		"itemlist": "Objektliste",
		"increasedRate": "Bessere Wahrscheinlichkeiten!",
		"percentageDrop": "Wahrscheinlichkeit für {rarity}-Sterne-Objekte: {percentage}",
		"wishDetails": "Details",
		"probInfo": "Basiswahrscheinlichkeit für {rarity}-Sterne-Objekte: {singlePercentage} (Garantie: {avgPercentage})",
		"itemWishFor": "Objekte, die bei den Gebeten zu erhalten sind:",
		"itemType": "Kategorie",
		"itemName": "Name",
		"beginnerInfo": "Kein Zeitlimit (Endet nach 20 Gebeten)",
		"limited": "Zeitlich begrenzte Aktion",
		"permanent": "Permanent",
		"alert": "※ Dies ist ein {wishName}. Die Anzahl der Wünsche, die garantiert werden, wird nur innerhalb dieses Ereignisses kumuliert und ist unabhängig von der Garantie bei anderen Gebeten.",
		"beginner": [
			"Das Anfängergebet hat keine zeitliche Begrenzung und richtet sich an Reisende, die kürzlich in Teyvat gelandet sind. Nur Nicht-exklusive Figuren und Waffen sind hier erhältlich. <br /> In Anfängerwunsch kosten 10-Wunsch-Sets <span> 20%</span> weniger Vorbestimmtes Schicksal, und dein erstes 10-Wünsche-Set enthält garantiert {character}, und dein zweites 10-Wünsche-Set enthält garantiert einen <span> anderen </span> min. 4-Sterne Charakter! <br/> Das Anfängergebet endet nach <span> 20 </span> Gebeten. Nachdem es geendet hat, wird das Gebet verschwinden.",
			"※Im Normalfall besteht dieselbe Basiswahrscheinlichkeit für alle Figuren oder Waffen. Richte dich bei erhöhten Wahrscheinlichkeiten, Garantien oder Ähnlichem bitte nach den jeweiligen Regeln.",
			" Regeln ",
			"Basiswahrscheinlichkeit zum Ziehen von 5-Sterne-Objekten = <span> 0.600%</span> <br /> Basiswahrscheinlichkeit zum Ziehen von 4-Sterne-Objekten = <span> 5.100%</span>; Gesamtwahrscheinlichkeit (inkl. Garantie) = <span> 13.000%</span>;"
		],
		"standard": [
			"Das Standardwgebet \"{bannerName}\" ist immer verfügbar. Hier können Reisende nicht limitierte Figuren und Waffen ziehen.<br/> Alle 10 Ziehungen bei diesem Gebet gibt es <span>auf jeden Fall</span> mindestens 1 Objekt mit 4 oder mehr Sternen.",
			"※Im Normalfall besteht dieselbe Basiswahrscheinlichkeit für alle Figuren oder Waffen. Richte dich bei erhöhten Wahrscheinlichkeiten, Garantien oder Ähnlichem bitte nach den jeweiligen Regeln.",
			"〓Regeln〓",
			"Basiswahrscheinlichkeit zum Ziehen von 5-Sterne-Objekten = <span>0.600%</span>; Basiswahrscheinlichkeit zum Ziehen von 5-Sterne-Figuren = <span>0.300%</span>, und die Basiswahrscheinlichkeit zum Ziehen von 5-Sterne-Waffen = <span>0.300%</span>; Gesamtwahrscheinlichkeit (inkl. Garantie) für Ziehen von 5-Sterne Gegenstand = <span>1.600%</span>; Nach höchstens <span>90</span> Gebeten erhältst du aufgrund der Garantie auf jeden Fall ein 5-Sterne-Objekt. <br> Basiswahrscheinlichkeit zum Ziehen von 4-Sterne-Objekten = <span>5.100%</span>; Basiswahrscheinlichkeit zum Ziehen von 4-Sterne-Figuren = <span>2.550%</span>, und Basiswahrscheinlichkeit zum Ziehen von 4-Sterne-Waffen = <span>2.550%</span>; Gesamtwahrscheinlichkeit (inkl. Garantie) für Ziehen von 4-Sterne-Gegenständen  = <span>13.000%</span>; Nach höchstens <span>10</span> Gebeten erhältst du aufgrund der Garantie auf jeden Fall ein 4-Sterne-Objekt.; Wahrscheinlichkeit ein 4-Sterne-Objekt durch die Garantie zu erhalten = <span>99.400%</span>, und Wahrscheinlichkeit ein 5-Sterne-Objekt durch die Garantie zu erhalten = <span>0.600%</span>. "
		],
		"events": [
			"Das Aktionsgebet \"{bannerName}\" ist jetzt verfügbar. Während des Aktionszeitraums, steigt die Wahrscheinlichkeit zum Ziehen der <span>limitierten</span> 5-Sterne-Figur {featuredCharacter} sowie der 4-Sterne-Figuren {rateupCharacters} <span>stark an</span>! <br/> <span> ※ Hinweis: Die limitierten Figuren dieser Aktion werden nicht im Standartgebet \"Wanderlust\" verfügbar sein.</span>",
			"※ Im Normalfall besteht dieselbe Basiswahrscheinlichkeit für alle Figuren oder Waffen. Richte dich bei erhöhten Wahrscheinlichkeiten, Garantien oder Ähnlichem bitte nach den jeweiligen Regeln.",
			"〓Regeln〓",
			"5-Sterne-Objekte",
			"Für Aktionsgebet \"{bannerName}\": Basiswahrscheinlichkeit eine 5-Sterne-Figur zu erhalten = <span> 0.600% </span>; Gesamtwahrscheinlichkeit (inkl. Garantie) = <span>1.600%</span>; e-Figuren = <span>0.300%</span>, und die Basiswahrscheinlichkeit zum Ziehen von 5-Sterne-Waffen = <span>0.300%</span>; Gesamtwahrscheinlichkeit (inkl. Garantie) für Ziehen von 5-Sterne Gegenstand = <span>1.600%</span>; Nach höchstens <span>90</span> Gebeten erhältst du aufgrund der Garantie auf jeden Fall ein 5-Sterne-Objekt.<br/> Sobald du bei einem Gebet eine 5-Sterne-Figur ziehst, besteht die Wahrscheinlichkeit von <span> 50.000%</span>, die Aktionsfigur {featuredCharacter} zu erhalten. Wenn du bei diesem Gebet eine 5-Sterne-Figure ziehst, die keine Aktionsfigur ist, bekommst du beim nächsten Ziehen einer 5-Sterne-Figur <span>auf jeden Fall</span> eine Aktionsfigur.",
			"4-Sterne-Objekte",
			"Für das Aktionsgebet \"{bannerName}\": Basiswahrscheinlichkeit ein 4-Sterne-Objekt zu erhalten = <span> 5.100%</span>; Basiswahrscheinlichkeit eine 4-Sterne-Figur zu erhalten = <span>2.550%</span>, und Basiswahrscheinlichkeit eine 4-Sterne-Waffe zu erhalten = <span>2.550%</span>; Basiswahrscheinlichkeit einen 4-Sterne-Gegenstand zu erhalten = <span> 13.000%</span>; Nach höchsten <span>10<span> Gebeten erhältst du aufgrund der Garantie mindestens 1 4-Sterne-Objekt.; Wahrscheinlichkeit ein 4-Sterne-Objekt durch die Garantie zu erhalten = <span>99.400%</span>, und Wahrscheinlichkeit ein 5-Sterne-Objekt durch die Garantie zu erhalten = <span>0.600%</span>. <br/> Sobald du bei einem Gebet eine 5-Sterne-Figur ziehst, besteht die Wahrscheinlichkeit von <span>50.000%</span> eine der Aktionsfiguren {rateupCharacters} zu erhalten. Wenn du bei diesem Gebet ein 4-Sterne-Objekt ziehst, das keine Aktionsfigur ist, bekommst du beim nächsten Ziehen eines 4-Sterne-Objektes <span>auf jeden Fall</span> eine Aktionsfigur. Wenn du beim Gebet ein 4-Sterne-Aktionsobjekt erhältst, ist die Wahrscheinlichkeit zum Erhalten aller 4-Sterne-Aktionsfiguren bei diesem Gebet identisch."
		],
		"weapons": [
			"Das Aktionsgebet \"{bannerName}\" ist nun verfügbar. Während des Aktionszeitraums, steigt die Wahrscheinlichkeit zum Ziehen der <span>limitierten</span> 5-Sterne-Waffen {featuredWeapon1} und {featuredWeapon2} sowie der <span>limitierten</span> 4-Sterne-Waffen {rateupWeapons} <span>stark an</span>! <br/> <span> ※ Hinweis: Die limitierten Waffen dieser Aktion werden nicht im Standartgebet \"Wanderlust\" verfügbar sein.</span>",
			"※ Im Normalfall besteht dieselbe Basiswahrscheinlichkeit für alle Figuren oder Waffen. Richte dich bei erhöhten Wahrscheinlichkeiten, Garantien oder Ähnlichem bitte nach den jeweiligen Regeln.",
			" Regeln ",
			"5-Sterne-Objekte",
			"Für Aktionsgebet \"{bannerName}\": Basiswahrscheinlichkeit eine 5-Sterne-Waffe zu erhalten = <span>0.700%</span>; Gesamtwahrscheinlichkeit (inkl. Garantie) = <span>1.850%</span>; Nach höchstens <span>80</span> Gebeten erhältst du aufgrund der Garantie auf jeden Fall eine 5-Sterne-Waffe<br/> Sobald du beim Gebet eine 5-Sterne-Waffe ziehst, besteht die Wahrscheinlichkeit von <span>75.000%</span>, eine der 5-Sterne-Aktionswaffen {featuredWeapon1} oder {featuredWeapon2} zu bekommen. Wenn du eine 5-Sterne-Waffe ziehst die keine Aktionswaffe ist, bekommst du beim nächsten Ziehen einer 5-Sterne-Waffe <span>auf jeden Fall</span> eine 5-Sterne-Aktionswaffe. Wenn du beim Aktionsgebet \"Göttliches Werk\" nach dem Setzen eines Kurses auf eine Waffe mithilfe von \"Göttlicher Kurs\" eine 5-Sterne-Waffe erhältst, die nicht die ist, auf die du den Kurs gesetzt hast, erhältst du 1 Schicksalspunkt. Sobald du die <span>maximale</span> Menge an Schicksalspunkten gesammelt hast, wird die nächste 5-Sterne-Waffe, die du bei dem Gebet ziehst, <span>auf jeden Fall</span> die Waffe sein, auf die du den Kurs gesetzt hast. Sobald du beim Gebet die Waffe erhältst, auf die du den Kurs gesetzt hast, werden alle Schicksalspunkte wieder auf <span>0</span> gesetzt, egal ob du bereits die maximale Menge an Schicksalspunkten erreicht hast oder nicht. Danach kannst du erneut Schicksalspunkte sammeln. Wenn du nicht mithilfe von \"Göttlicher Kurs\" auf eine bestimmte Waffe setzt, sammelst du auch <span>keine</span> Schicksalspunkte an.<br/> Die Waffe, auf die du den Kurs gesetzt hast, kannst du wechseln oder komplett zurücksetzen. Bei beiden Vorgängen werden die bisher gesammelten Schicksalspunkte auf <span>0</span> zurückgesetzt. Danach kannst du erneut Schicksalspunkte sammeln.<br/> ※ Hinweis: Die Schicksalspunkte dieses Gebets sind nur für das aktuelle Aktionsgebet \"Göttliches Werk\" gültig. Sobald das Gebet endet, werden die Schicksalspunkte wieder auf <span>0</span> gesetzt und du kannst sie erneut sammeln.",
			"4-Sterne-Objekte",
			"Für Aktionsgebet \"{bannerName}\": Basiswahrscheinlichkeit ein 4-Sterne-Objekt zu erhalten = <span>6.000%</span>; Basiswahrscheinlichkeit ein 4-Sterne-Charakter zu erhalten = <span>3.000%</span>, und Basiswahrscheinlichkeit eine 4-Sterne-Waffe zu erhalten = <span>3.000%</span>; Gesamtwahrscheinlichkeit (inkl. Garantie) für Ziehen von 4-Sterne Gegenstand = <span>14.500%</span>; Nach höchsten <span>10<span> Gebeten erhältst du aufgrund der Garantie mindestens 1 4-Sterne-Objekt.; Wahrscheinlichkeit ein 4-Sterne-Objekt durch die Garantie zu erhalten = <span>99.300%</span>, und Wahrscheinlichkeit ein 5-Sterne-Objekt durch die Garantie zu erhalten = <span>0.700%</span>. <br/> Sobald du bei einem Gebet ein 4-Sterne-Gegenstand ziehst, besteht die Wahrscheinlichkeit von <span>75.000%</span> eine der Aktionswaffen {rateupWeapons} zu erhalten. Wenn du bei diesem Gebet ein 4-Sterne-Objekt ziehst, das keine Aktionswaffe ist, bekommst du beim nächsten Ziehen eines 4-Sterne-Objektes <span>auf jeden Fall</span> eine Aktionswaffe. Wenn du beim Gebet eine 4-Sterne-Aktionswaffe erhältst, ist die Wahrscheinlichkeit zum Erhalten aller 4-Sterne-Aktionswaffen bei diesem Gebet identisch."
		],
		"convertion": {
			"fiveStar": "Wenn du 5-Sterne-Waffen bei diesem Gebet erhältst, bekommst du zusätzlich {starglitter} x10;",
			"fourStar": "Wenn du 4-Sterne-Waffen bei diesem Gebet erhältst, bekommst du zusätzlich {starglitter} x2;",
			"threeStar": "Wenn du 3-Sterne-Waffen bei diesem Gebet erhältst, bekommst du zusätzlich {stardust} x15."
		},
		"duplicate": {
			"heading": " Vorhandene Characters〓",
			"text": "Sobald du eine {rarity}-Sterne Figur das zweite bis siebte Mal, auf welche Weise auch immer, erhältst, wird diese Figur in je 1 {stellaFortuna} der jeweiligen Figur und {starglitter} {constBonus} umgewandelt; Beim achten Mal wird die Figur in {starglitter} {fullConstBonus} umgewandelt."
		}
	},
	"history": {
		"title": "Gebetsverlauf",
		"text": "Verlauf",
		"resetButton": "Löschen",
		"resetPromptTitle": "Verlauf löschen?",
		"resetPrompt": "Es werden auch alle Figuren und Waffen des \"{bannerName}\" Banners aus deinem Inventar gelöscht. <br /> Bist du sicher, dass du alles zurücksetzen möchtest?",
		"resetSuccess": "Erfolgreich zurückgesetzt!",
		"keepPity": "Don't reset Pity and Guaranteed Status",
		"selectWish": "Gebetskategorie:",
		"disclaimer": "Wir speichern niemals Daten im Cloudspeicher. Alle Daten werden bei IndexedDB gespeichert, das heißt die Daten werden in deinem Browserspeicher gespeichert. Sie gehen niemals verloren, außer du löschst sie manuell durch den Löschen/Zurücksetzen Knopf oder leerst deinen Browserspeicher.",
		"currentPity": "Aktuelle Pity:",
		"totalPull": "Zuge insgesamt:",
		"totalSpend": "Insgesamt ausgegeben:",
		"filterTxt": "Filter",
		"filter": "{rarity} Sterne",
		"filterAll": "Alle",
		"pity": "Pity",
		"timeReceived": "Erhalten am",
		"waiting": "Warte",
		"noData": "Keine Daten verfügbar.",
		"untracked": "Kein Verlauf",
		"item": "Item",
		"win": "Gewonnenes 50/50",
		"lose": "Verlorenes 50/50",
		"guaranteed": "Garantiert",
		"selected": "Ausgewählte Waffe",
		"olderLayout": "Altes Layout",
		"switchv2": "Wechsel zum neuen Layout"
	},
	"shop": {
		"text": "Shop",
		"paimonBargains": "Rares für Staub und Glanz",
		"fateNeeded": "{rollQty} {currency} zu wenig.",
		"primoNeeded": "Mit {primoPrice} Urgestein kaufen?",
		"purchaseUpto": "1x erhältlich",
		"purchaseConfirm": "Kauf bestätigen",
		"exchangeHeading": "Items umwandeln",
		"purchaseHeading": "Items kaufen",
		"purchaseButton": "Kaufen",
		"pay": "Zahlen",
		"product": "Produkt",
		"consume": "Verbrauchen",
		"selectPayment": "Zahlungsart wählen",
		"unrealWallet": "Keine reale Währung",
		"convertPrimo": "Automatisch in Urgestein umwandeln?",
		"proceedPayment": "Zahlung abschließen",
		"qty": "Anzahl",
		"insufficient": "Unzureichende Zahlmittel",
		"crystalTopup": "Kristalle aufladen",
		"initialBonus": "Inklusive Bonus",
		"bonus": "Bonus",
		"buyGenesisHeading": "Kaufe Schöpfungskristalle",
		"recomendedHeading": "Empfohlene Waren",
		"paimonHeading": "Händler",
		"welkinNote": "Kann mehrmals gekauft werden",
		"limitedOffer": "Zeitlich begrenztes Angebot",
		"noLimitTime": "Keine limitierten Angebote verfügbar",
		"paymentChilde": "Childe",
		"paymentTears": "Tears",
		"paymentWakaranai": "Wakaranai",
		"recomended": {
			"welkin": "Mondsegen",
			"newOutfit": "Neue Figurenzierde",
			"dayRemaining": "Tage verbleibend: {days}",
			"alreadyClaimed": "Heute bereits gekauft",
			"instantlyGet": "Sofort erhältlich",
			"dailyGift": "Tägliches Geschenk",
			"obtainTotal": "Erhalte insgesamt {totalGenesis} Schöpfungskristalle und {totalPrimo} Urgestein über 30 Tage verteilt",
			"claimingBlessing": "Klicke um deinen täglichen Mondsegen abzuholen!",
			"issuedPurchase": "Fehler beim Kauf",
			"collect": "Sammle für 30 Tage tägliche Login-Belohnungen"
		},
		"exchange": {
			"starglitter": "Mit Sternenglanz kaufen",
			"stardust": "Mit Sternenstaub kaufen",
			"primogem": "Mit Urgestein kaufen"
		},
		"item": {
			"genesis": "Schöpfungskristalle",
			"primogem": "Urgestein",
			"intertwined": "Verwobenes Schicksal",
			"acquaint": "Vorbestimmtes Schicksal",
			"starglitter": "Herrenloser Sternenglanz",
			"stardust": "Herrenloser Sternenstaub"
		},
		"description": {
			"intertwined": "Ein Samen des Schicksals, der Träume verbindet. Sein Glanz kann Schicksale miteinander verflechten und die Träume von Menschen zusammenführen. Es ist dieser Glanz, der die Sterne Bilder des Herzens formen lässt.",
			"acquaint": "Ein Samen, des Hoffnung zwischen den Sternen aufblinken lässt. Egal wie weit Menschen voneinander entfernt sind, so wird dieser Schein den Menschen, die füreinander bestimmt sind, den Weg weisen, sodass sie sich unter dem Sternenhimmel treffen."
		}
	},
	"inventory": {
		"text": "Inventar",
		"unsetOutfit": "Outfit ablegen",
		"setOutfit": "Outfit anlegen",
		"refinement": "Verfeinerung {count}",
		"constellation": "Konstellation {count}",
		"extra": "{count} Zusätzlich",
		"firstSummon": "Erstmals erhalten am: {date}",
		"notOwned": "Noch nicht erhalten",
		"sort": "Sortieren",
		"rarity": "Seltenheit",
		"name": "Name",
		"quantity": "Menge",
		"element": "Element",
		"release": "Erscheinungsdatum",
		"type": "Typ",
		"owned": "In Besitz",
		"showAllOption": "Zeige alle {item}s"
	},
	"menu": {
		"no": "Nein",
		"yes": "Ja",
		"text": "Menü",
		"feedback": "Feedback",
		"options": "Optionen",
		"updates": "Updateverlauf",
		"customBanner": "Custom Banner",
		"backupRestore": "Backup & Restore",
		"language": "Sprache",
		"currency": "Währung",
		"fates": "Anzahl der Gebete",
		"unlimited": "Unbegrenzt",
		"manual": "Benutzerdefiniert",
		"mute": "Audio & Soundeffekte stummschalten",
		"switchBanner": "Banner wechseln",
		"showAllitems": "Alle Gegenstände im Inventar zeigen",
		"autoskip": "Splash Art automatisch überspringen",
		"animatedbg": "Animierter Hintergrund",
		"multiRoll": "Number per multi-roll",
		"factoryReset": "Daten löschen und Startzustand herstellen",
		"resetTitle": "Auf Werkseinstellungen zurücksetzen",
		"rotate": "Drehen für ein besseres Erlebnis",
		"keepSetting": "Keep Settings? <small> Current Pity, Balance and the Settings will not be deleted </small>",
		"clearCache": "Zwischenspeicher leeren ( {size} )? <small>Zwischengespeicherten Dateien werden danach erneut heruntergeladen! </small>",
		"resetButton": "Jetzt Zurücksetzen",
		"resetPrompt": "Bist du dir sicher dass du <strong> alle Daten </strong> löschen willst and zu den Standarteinstellungen zurückkehren möchtest?",
		"resetSuccess": "Erfolgreich zurückgesetzt!",
		"proAccess": "Pro Access",
		"getpro": "Get Pro Access",
		"removeKey": "Remove Key",
		"removeKeyConfirm": "Are you sure to delete the current Key? You will lose all of these benefits until you re-enter the new key!",
		"getNewKey": "Neuen Schlüssel hier erhalten!",
		"noKey": "Du hast keinen Schlüssel?",
		"verifyFail": "Verifizierung des AdKeys fehlgeschlagen, Überprüfe deine Verbindung!",
		"invalidKey": "Dein Schlüssel ist ungültig",
		"keyExpired1": "Schlüssel abgelaufen!",
		"keyExpired2": "Dein Schlüssel: \"{key}\" ist seit dem {date} abgelaufen!",
		"adFreeUser": "You already have access to the pro features!",
		"inputKeyPlaceholder": "Schlüssel eingeben",
		"inputKeyTxt": "Input a Key to get more Benefits !",
		"checkingKey": "Verifying Stored Access Key",
		"authorNotes": "* Ich entschuldige mich für die Werbung. Eigentlich möchte ich dir dein Wunscherlebnis nicht verderben, aber ich habe kein Team oder Sponsor, um diese App am Leben zu erhalten. Wenn ihr nichts ausgeben wollt, könnt ihr immer noch den Werbeblocker einschalten oder einfach eine benutzerdefinierte DNS verwenden, ich werde es euch nicht verbieten."
	}
}
