{
	"title": "Simulateur de vœux Genshin Impact",
	"character": "Personnage",
	"weapon": "Arme",
	"vision": "Vision",
	"anemo": "Anémo",
	"cryo": "Cryo",
	"dendro": "Dendro",
	"electro": "Électro",
	"hydro": "Hydro",
	"geo": "Géo",
	"pyro": "Pyro",
	"bow": "Arc",
	"catalyst": "Catalyseur",
	"claymore": "Épée à deux mains",
	"sword": "Épée à une main",
	"polearm": "Arme d'hast",
	"extra": "Extra",
	"obtained": "Obtenu",
	"waiting": "En attente",
	"connectionFailed": "Connexion Echouée!",
	"confirmButton": "Confirmer",
	"cancelButton": "Annuler",
	"disclaimer": "Tous les éléments utilisés sur ce site sont la propriété de miHoYo.",
	"fanmade": "Il s'agit simplement d'une application réalisée par un fan, amusez-vous bien !",
	"pressToContinue": "Appuyez n'importe où dans la zone vide pour continuer",
	"installInstruction": "Instructions pour l'installation sur l'écran d'accueil/le bureau",
	"share": "Partager",
	"screenshot": "Prendre une photo",
	"capturing": "Enregistrement",
	"rewardFirstShare": "Récompense pour le premier partage : {qty}",
	"version": "Version",
	"donate": "Faire un don",
	"banner": {
		"beginner": "Vœux pour les débutants",
		"wanderlust": "Envie de voyage",
		"epitome-invocation": "Incarnation divine",
		"adrift-in-the-harbor": "Doute passager",
		"auric-blaze": "Brasier aurique",
		"azure-excursion": "Excursion azurée",
		"ballad-in-goblets": "Ballade en pintes",
		"born-of-ocean-swell": "Flots dansants",
		"caution-in-confidence": "Prudence en toute confidence",
		"chanson-of-many-waters": "Chant de toutes les eaux",
		"conjuring-chiaroscuro": "Conjuring Chiaroscuro",
		"dance-of-lantern": "Danse des lanternes",
		"decree-of-the-deeps": "Décret des profondeurs",
		"discerner-of-enigmas": "Discerneuse d'énigmes",
		"drifting-luminescence": "Luminescence à la dérive",
		"everbloom-violet": "Infinité violette",
		"farewell-of-snezhnaya": "Adieux au Nord",
		"from-ashes-reborn": "Renaissant des cendres",
		"gentry-of-hermitage": "Monts et marchés",
		"immaculate-pulse": "Pouls immaculé",
		"in-the-name-of-the-rosula": "Au nom de la Rosula",
		"invitation-to-mundane-life": "Invitation scintillante",
		"leaves-in-the-wind": "Feuilles dans le vent",
		"moment-of-bloom": "Floraison Écarlate",
		"oni_s-royale": "Baroud d'Oni",
		"reign-of-serenity": "Règne de sérénité",
		"secretum-secretorum": "Nouvelles mystérieuses",
		"sparkling-steps": "Foulées étincelantes",
		"tapestry-of-golden-flames": "Draperie d'étincelles dorées",
		"tempestuous-destiny": "Destin tumultueux",
		"the-heron_s-court": "Prestance du héron",
		"the-moongrass-enlightenment": "Dessillement de l'herbe lunaire",
		"the-transcendent-one-returns": "Retour de la sublimée",
		"twilight-arbiter": "Arbitre du crépuscule",
		"twirling-lotus": "Lotus tournoyant",
		"viridescent-vigil": "Veillée écologique"
	},
	"editor": {
		"bannerConfig": "{banner} Configuration",
		"baseRate": "{rarity}-Star Base Rate:",
		"maxPity": "{rarity}-Star Max Pity:",
		"hardPity": "Boost {rarity}-Star rate starts from pity:",
		"currentPity": "{rarity}-Star Current Pity",
		"winRate": "Chance to get Featured Item:",
		"charRate": "Chance to get Character instead of Weapon",
		"nonRateup": "(When losing 4-Star Item)",
		"selectedRate": "Selected Weapon Rate:",
		"guaranteedSystem": "Guaranteed System",
		"backToDefault": "Back to Default",
		"resetPrompt": "Are you sure to Reset <b>\"{banner}\"</b> probabilities back to default?",
		"default": "Default",
		"never": "Never",
		"always": "Always"
	},
	"customBanner": {
		"title": "Customize Banner",
		"deletePrompt": "Are You Sure to delete this banner ?",
		"ownerDeleteNote": "If you've shared this banner publicly, The Travelers who have made wishes on your banner will no longer be able to access it.",
		"userDeleteNote": "The Wishing History on this banner will not be deleted, but you will not be able to pull on this banner again.",
		"retry": "Retry",
		"findBanner": "Looking for a Banner..",
		"networkError": "Network Error, Please check your Connection!",
		"bannerNotFound": "Banner not found, wrong <u>Banner ID</u> or maybe the author has removed it.",
		"invalidBanner": "Invalid Banner ID",
		"identifying": "Identifying Banner",
		"loadOwnedBanner": "You're the owner of \"{ownedBanner}\" banner, your local data will be used instead of the data you've shared online.",
		"loadReady": "\"{banner}\" is ready to Wish",
		"uploading": "Uploading {item}",
		"uploadFailed": "Image Upload Failed, please try again later!",
		"close": "Close",
		"almostDone": "Almost Done",
		"shareText": "Come and Try Your Luck on my {character} Banner Simulator",
		"setPosition": "Set Position",
		"next": "Next",
		"move": "Move",
		"changeSplashArt": "Change Splash Art",
		"adjustSplashArt": "Adjust Splash Art",
		"dropHere": "Drop Here!",
		"preview": "Banner Preview",
		"generateImage": "Generate Image",
		"notAnImage": "Not an Image",
		"imageTooLarge": "Image is too Large, max size: {maxSize}",
		"faceIcon": "Face Icon",
		"addBanner": "Add Banner",
		"delete": "Delete",
		"deleteFailed": "Failed to Remove",
		"bannerRemoved": "Banner Removed",
		"edit": "Edit",
		"editInfo": "Edit Info",
		"editBanner": "Edit Banner Information",
		"bannerName": "Banner Name",
		"charName": "Character Name",
		"charTitle": "Character Title",
		"watermark": "Watermark",
		"completeAllField": "Please Complete All Required Field!",
		"finishAndWish": "Finish and Wish",
		"publish": "Publish Banner",
		"updateAndShare": "Update & Share",
		"rateupChar": "Rate Up Characters",
		"yourBanners": "Your Banners",
		"createBanner": "Create a Custom Banner",
		"limitation": "You are not a member, please delete some banners to activate the editor",
		"memberToUnlock": "Become a Member to Add More Banner",
		"incomplete": "Incomplete",
		"inappropriate": "Inappropriate Content!"
	},
	"backupRestore": {
		"cloudSync": "Cloud Sync",
		"localSync": "Local Backup/Restore",
		"import": "Import Data",
		"export": "Export Data",
		"importAction": "{fileInfo} will be added to the App, please choose what action you want to perform!",
		"mergeAction": "Merge Data <small>Automatically remove duplicate item(s) and insert new item(s)</small>",
		"replaceAction": "Replace Data <small> Erase the current App Data and replace it with the imported one. </small>",
		"dropFiles": "Drop Your File Here",
		"autoExport": "Auto Export",
		"destination": "Destination",
		"lastExport": "Last Export",
		"desNotFound": "Cannot find backup file location, please try to Export again"
	},
	"wish": {
		"wishTitle": "Vœux",
		"rollButton": "Faire {count} vœu(x)",
		"stellaFortuna": "Stella Fortuna du personnage correspondant",
		"loadFailed": "Échec du chargement de la bannière ! <br /> Veuillez passer à une autre bannière ou vous reconnecter à l'internet pour éviter les erreurs !",
		"loadMeteor": "Load Animation",
		"skipMeteor": "Skip Animation",
		"loadMeteorMsg": "Loading <span>{star} Star Meteor Animation </span>",
		"meteorNotLoaded": "Cannot find Meteor Animation in your storage, please <span> Load the Meteor Animation</span> first before pulling, or <span> Turn ON </span> the option to skip Animation!",
		"preloadFilesMsg": "* The loaded files will be stored in the Browser Storage, so you don't need to load them again until the site is updated.",
		"banner": {
			"text": "Bannière",
			"allBanner": "Toutes les bannières",
			"previous": "Bannières précédentes",
			"findBanner": "Trouver une bannière",
			"group": "Groupe",
			"beginner": "Vœux pour les débutants",
			"character-event": "Vœux événements de personnage",
			"weapon-event": "Vœux événements d'arme",
			"standard": "Vœux permanents",
			"wishDescription": "Garantie d'obtention d'un personnage 4* ou plus tous les 10 vœux",
			"novice": "Vœux des débutants",
			"up": "UP!",
			"beginnerSet": "-20% sur 10 vœux consécutifs. Garantie d'obtention de {character} dans la première série de 10 vœux.",
			"beginnerNote": "Comme doit l'être une servante.",
			"beginnerChance": "Tentatives restantes: {chances}",
			"standardNote": "Standard whises have no time limit.",
			"allWeaponTypes": "Tous types d'arme",
			"etc": "etc.",
			"probIncreased": "Chance d'obtention augmentée !",
			"eventNote": "Les personnages 5* exclusifs de l'événement ne peuvent qu'être obtenus pendant une période limitée par le biais de vœux spécifiques. Pour en savoir plus, rendez-vous dans les détails de l'événement.",
			"viewDetails": "Pour en savoir plus, rendez-vous dans les détails de l'événement."
		},
		"epitomizedPath": {
			"text": "Chemin divin",
			"fatePoint": "Points de destin",
			"cancelPrompt": "Souhaitez-vous annuler la sélection actuelle ?",
			"cancelDesc": "Vos points de destin seront réinitialisés après l'annulation",
			"selectWeapon": "Choisir une arme",
			"chartCourseOf": "Vous obtiendez : {target}",
			"cancelCourse": "Réinitialiser",
			"chartCourse": "Choisir",
			"courseSetFor": "Chemin défini pour: {selectedCourse}",
			"description": [
				"Le Chemin divin est un nouveau mécanisme inclus dans les vœux Incarnation divine:",
				"Une fois que vous choisissez une arme 5*, vous recevez 1 point de destin <span>si l'arme 5* que vous obtenez via les vœux n'est pas celle souhaitée</span>.",
				"Une fois suffisamment de points de destin accumulés, la prochaine arme 5* que vous obtiendrez via les vœux Incarnation divine sera celle choisie dans le Chemin divin.",
				"Vos points de destin <span>se réinitialisent lorsque vous obtenez une arme du Chemin divin</span> pendant ces vœux Incarnation divine.",
				"Vous ne cumulez pas de points de destin si vous n'avez pas choisi d'arme vers laquelle vous frayer un chemin.",
				"Vous pouvez modifier ou annuler votre sélection, <span>mais cela réinitialisera vos points de destin déjà accumulés</span>.",
				"<span>Les points de destin acccumulés lors de ces vœux Incarnation divine disparaissent lorsque ces vœux événements prennent fin</span>."
			]
		},
		"result": {
			"skip": "Passer",
			"meteorFailed": "L'animation Meteor n'a pas pu être chargée",
			"new": "Nouv.",
			"convertion": "Conversion",
			"title": "Résultat des vœux pour {item}"
		}
	},
	"outfit": {
		"heading": "Skins",
		"default": "Default",
		"setOutfit": "Appliquer le skin",
		"owned": "Déjà possédé",
		"purchasePrompt": "Vous n'avez pas encore de personnage pour ce skin, êtes-vous sûr de vouloir acheter ce skin ?",
		"promptInfo": "Vous pouvez toujours utiliser ce skin après avoir obtenu le bon personnage.",
		"obtained": "Nouveau skin obtenu",
		"unlocked": "Skin débloqué: {character}",
		"item": {
			"5-star-outrider": {
				"name": "5-Star Outrider"
			},
			"favonian-fevotion": {
				"name": "Favonian Devotion"
			},
			"flowing-fate": {
				"name": "Flowing Fate"
			},
			"executor_s-thorns": {
				"name": "Executor's Thorns"
			},
			"sea-breeze-dandelion": {
				"name": "Rêve de la brise marine",
				"description": "Tenue d'été de Jean. Légère et décontractée, mais pas moins élégante pour autant. Elle est parfaire pour un voyage à la mer."
			},
			"summertime-sparkle": {
				"name": "Été radieux",
				"description": "Tenue de plage de Barbara. La jolie mini-jupe déborde de vitalité estivale et porte la fraîcheur de l'océan."
			},
			"opulent-splendor": {
				"name": "Splendeur opulente",
				"description": "Tenue formelle de Keqing. Dans la splendeur du Festival des lanternes, des fils ont été tissés pendant des jours de labeur pour assembler cette tenue du soir pleine de légèreté et d'élégance."
			},
			"orchid_s-evening-gown": {
				"name": "Robe de soirée d'orchidées",
				"description": "Tenue formelle de Ningguang. La longue jupe bleue épouse ses formes élégantes et les ailes de papillons à ses chevilles ajoutent une touche aérienne."
			},
			"ein-immernachtstraum": {
				"name": "Songe de la nuit éternelle",
				"description": "Tenue cérémoniale de Fischl. Que celle qui est noble conserve pour toujours son courage, sa sincérité et sa bonté, de telle sorte qu'aucun mal ne puisse jamais l'atteindre."
			},
			"red-dead-of-night": {
				"name": "Nuit écarlate",
				"description": "Une tenue que Diluc porte lorsqu'il part en mission secrète. Elle ressemble à une flamme dansante dans l'ombre dont les traces écarlates hanteront les nuits des ennemis pour le restant de leurs jours."
			},
			"a-sobriquet-under-shade": {
				"name": "Sobriquet à l'ombre",
				"description": "Tenue que Lisa avait commandée lors d'une nouvelle visite à Sumeru. D'un équilibre parfait entre praticité et élégance, cette robe ressemble à l'uniforme qu'elle portait lorsqu'elle étudiait à l'Académie."
			},
			"springbloom-missive": {
				"name": "Missive de floraison printanière",
				"description": "Tenue de voyage d'Ayaka. Sa conception est basée sur les robes fontainoises représentées dans les romans légers et semble refléter le style de vie des dames respectables qui résident dans cette nation."
			},
			"blossoming-starlight": {
				"name": "Lumière stellaire en fleurs",
				"description": "Une tenue exquise que Klee ne porte que pour les performances les plus importantes. Les couleurs sont brillantes, comme un gâteau à la crème décoré de fleurs et couronné de bougies écarlates. Avec cette tenue, bonheur et sourires combleront vos aventures !"
			},
			"sailwind-shadow": {
				"name": "Ombre nautique",
				"description": "La tenue que Kaeya porte en jouant le Bandit au poignard. Bien qu'il s'agisse d'une tenue flamboyante conçue pour être aussi accrocheuse que possible, elle n'est pas difficile à enfiler, bien qu'il faille un certain temps pour arranger tous les accessoires et son poignard."
			}
		}
	},

	"details": {
		"text": "Détails",
		"promotional": "Objets boostés",
		"itemlist": "Liste des objets",
		"increasedRate": "Taux d'obtention augmentés !",
		"percentageDrop": "Taux d'obtention lors du tirage d'un objet {rarity}* : {percentage}",
		"wishDetails": "Détails",
		"probInfo": "Taux d'obtention de base d'un objet {rarity}* : {singlePercentage} (Garantie incluse : {avgPercentage})",
		"itemWishFor": "Liste d'objets disponibles par le biais des vœux :",
		"itemType": "Type",
		"itemName": "Nom",
		"beginnerInfo": "Pas de limtie de temps (Disparait après 20 vœux)",
		"limited": "Evénement à durée limitée",
		"permanent": "Permanent",
		"alert": "※ Ces vœux sont des {wishName}. Les vœux effectués lors des {wishName}, ils ne sont pas cumulables avec les vœux effectués lors d'autres types de vœux événements.",
		"beginner": [
			"Les vœux <span>pour les débutants</span> n'ont pas de limite de temps et sont disponibles pour les Voyageurs récemment arrivés en Teyvat. Aucune personnage et aucune arme événement ne sont disponibles. <br /> Dans cette bannière un lot de 10 vœux coûte <span>20%</span> de pierres en moins, Et {character} et automatiquement inclus dans votre premier lot de 10 vœux , et votre second lot de 10 vœux vous garanti un <span>autre</span> personnage 4*! <br/> La bannière expire après <span>20</span> vœux effectués. Après l'expiration de la bannière, la page disparait.",
			"※ Dans les circonstances habituelles, les taux d'obention de base des personnages et des armes sont répartis équitablement. Veuillez vous référer aux règles correspondantes en cas d'une augmentation du taux d'obtention ou d'une garantie d'obtention.",
			"〓 Règles 〓",
			"Taux d'obtention de base d'un objet 4* :<span> 0.600%</span> <br /> Base probability of winning 4-Star character = <span> 5.100%</span>; consolidated probability (incl. guarantee) = <span> 13.000%</span>;"
		],
		"standard": [
			"Les vœux permanents \"{bannerName}\" sont disponibles de manière illimitée dans le temps et vous permettent d'obtenir armes et personnages non exclusifs.<br/> Chaque série de 10 vœux vous <span>garantit</span> l'obtention d'au moins un objet 4* ou plus.",
			"※ Dans les circonstances habituelles, les taux d'obention de base des personnages et des armes sont répartis équitablement. Veuillez vous référer aux règles correspondantes en cas d'une augmentation du taux d'obtention ou d'une garantie d'obtention.",
			"〓 Règles 〓",
			"Taux d'obtention de base d'un objet 5* : <span>0.600%</span>. Taux d'obtention de base d'un personnage 5* : <span>0.300%</span>. Taux d'obtention d'une arme 5* : <span>0.300%</span>. Taux d'obtention total d'un objet 5* (obtention garantie incluse) : <span>1.600%</span>. L'obtention d'un objet 5* est garantie au moins une fois tous les <span>90</span> vœux. <br> Taux d'obtention d'un objet 4* : <span>5.100%</span>. Taux d'obtention de base d'un personnage 4* :  <span>2.550%</span>. Taux d'obtention de base d'une arme 4* : <span>2.550%</span>. Taux d'obention total d'un objet 4* (obtention garantie incluse) : <span>13.000%</span>. L'obtention d'un objet 4* ou plus est garantie au moins une fois tous les <span>10</span> vœux effectués. Le taux d'obtention d'un objet 4* grâce à la garantie d'obtention est de <span>99.400%</span> et le taux d'obtention d'un objet 5* grâce à la garantie d'obtention est de <span>0.600%</span>. "
		],
		"events": [
			"Les Vœux événements \"{bannerName}\" sont désormais disponibles! Les taux d'obtention du personnage 5* suivant : {featuredCharacter} et des personnages 4* suivants :  {rateupCharacters} sont <span>fortement augmentés</span>, alors tentez votre chance !",
			"※ Dans les circonstances habituelles, les taux d'obention de base des personnages et des armes sont répartis équitablement. Veuillez vous référer aux règles correspondantes en cas d'une augmentation du taux d'obtention ou d'une garantie d'obtention.",
			"〓 Règles 〓",
			"[Objets 5*]",
			"Taux d'obtention d'un personnage 5* : <span>0.600%</span>. Taux d'obtention total (obtention garantie incluse) : <span>1.600%</span>. L'obtention d'un personnage 5* est garantie au moins une fois tous les <span>90</span> vœux.<br/> Lorsque vous tirez un personnage 5* pour la première fois, il y a <span>50.000%</span> de chance qu'il s'agisse de {featuredCharacter}. Si ce n'est pas le cas, le personnage sera donc <span>garanti</span> lors de votre prochain tirage d'un personnage 5*.",
			"Objets 4*",
			"Taux d'obtention d'un objet 4* : <span>5.100%</span>. Taux d'obtention de base d'un personnage 4* : <span>2.550%</span>, Taux d'obtention de base d'une arme 4* : <span>2.550%</span>; Taux d'obtention total d'un objet 4* (obtention garantie incluse) : <span>13.000%</span>. L'obtention d'un objet 4* ou plus est garantie au moins une fois tous les <span>10</span> vœux effectués. Le taux d'obtention d'un objet 4* grâce à la garantie d'obtention est de <span>99.400%</span> et le taux d'obtention d'un objet 5* grâce à la garantie d'obtention est de <span>0.600%</span>.<br/> Lorsque vous tirez un objet 4* pour la première fois, il y a <span>50.000%</span> de chance qu'il s'agisse de {rateupCharacters}. Si ce n'est pas le cas, l'un de ces personnages sera donc <span>garanti</span> lors de votre prochain tirage d'un objet 4*. Si vous obtenez un objet 4* par le biais d'un vœu, la probabilté d'obtention de chaque personnage 4* à la une est égale."
		],
		"weapons": [
			"Les vœux événements \"{bannerName}\" sont désormais disponibles! Les taux d'obtention des armes 5* <span>exclusives</span> suivantes :{featuredWeapon1} et {featuredWeapon2}, des armes 4* <span>exclusives</span> suivantes {rateupWeapons} sont <span>fortement augmentés</span>, alors tentez votre chance! <br/> <span> ※ Les armes exclusives citées ci-dessus ne seront pas disponibles  dans les vœux permanents \"Envie de voyage.\"</span>",
			"※ Dans les circonstances habituelles, les taux d'obtention de base des personnages et des armes sont répartis équitablement. Veuillez vous référer aux règles correspondantes en cas d'une augmentation du taux d'obtention ou d'une garantie d'obtention.",
			"〓 Règles 〓",
			"[Objets 5*]",
			"Taux d'obtention d'une arme 5* :  <span>0.700%</span>. Taux d'obtention total (obtention garantie incluse) :  <span>1.850%</span>. L'obtention d'une arme 5* est garantie au moins une fois tous les <span>80</span> vœux.<br/> Lorsque vous tirez une arme 5* pour la première fois, il y a <span>75.000%</span> de chance qu'il s'agisse de {featuredWeapon1} ou {featuredWeapon2}. Si ce n'est pas le cas, l'une de ces armes sera donc <span>garantie</span> lors de votre prochain tirage d'une arme 5*. Si vous obtenez une arme 5* par le biais d'un vœu sans avoir atteint le nombre de points de destin max, la probabilité d'obtention de chaque arme 5* à la une est égale.<br/> Au cours de ces Vœux événements \"{bannerName}\", vous pouvez vous frayer une voie vers l'arme 5* à la une que vous souhaitez obtenir avec le mécanisme de  \"Chemin divin.\". Le choix de l'arme ne sera valide que pendant la durée de ces Vœux événements \"{bannerName}\". <br/> Au cours de ces Vœux événements \"{bannerName}\", lorsque vous obtenez une arme 5* après avoir utilsié le \"Chemin divin\" et que cette arme 5* obtenue n'est pas votre arme choisie, 1 point de destin vous sera accordé. Une fois le <span>nombre maximum</span> de points de destin atteint, l'arme 5* que vous avez précédemment choisie sera donc <span>garantie</span> lors de votre prochain tirage d'une arme 5*. Après avoir obtenu l'arme choisie, le nombre de points de destin max sera réinitialisé à <span>0</span>, que vous ayez atteint ou non le nombre de points de destin max, et vous devrez les accumuler de nouveau. Si vous n'utilisez pas le \"Chemin divin\" pour vous frayer une voie vers une arme de votre choix, <span>aucun</span> point de destin ne vous sera accordé. <br/> Il est possible de modifier ou d'annuler votre choix d'arme. Une fois modifié ou annulé, vos points de destin seront <span>réinitialisés</span> par ces actions et vous devrez en cumuler à nouveau. <br/> ※ Les points de destin obtenus au cours de ces vœux ne seront valables que pendant cette période de Vœux événéments \"Incarnation divine\". Après la fin de ces vœux, les points de destin seront réinitialisés et vous devrez en cumuler à nouveau.",
			"[Objets 4*]",
			"Taux d'obtention de base d'un objet 4* : <span>6.000%</span>. Taux d'obtention de base d'un personnage 4* : <span>3.000%</span>. Taux d'obtention de base d'une arme 4* : <span>3.000%</span>. Taux d'obtention total d'un objet 4* (obtention garantie incluse) :  <span>14.500%</span>. L'obtention d'un objet 4* ou plus est garantie au moins une fois tous les <span>10</span> vœux effectués. Le taux d'obtention d'un objet 4* grâce à la garantie d'obtention est de <span>99.300%</span> et le taux d'obtention d'un objet 5* grâce à la garantie d'obtention est de <span>0.700%</span>. <br/> Lorsque vous tirez un objet 4* pour la première fois, il y a <span>75.000%</span> de chance qu'il s'agisse de {rateupWeapons}. Si ce n'est pas le cas, l'une de ces armes sera donc <span>garantie</span> lors de votre prochain tirage d'un objet 4*. Si vous obtenez une arme 4* par le biais d'un vœu , la probabilité de chaque arme 4* à la une est égale."
		],
		"convertion": {
			"fiveStar": "Les armes 5* obtenues par le biais de ces vœux s'accompagnent de 10 {starglitter}.",
			"fourStar": "Les armes 4* en double vous rapportent 2 {starglitter},",
			"threeStar": " et les armes 3*, 15 {stardust}."
		},
		"duplicate": {
			"heading": "〓 Personnages en double 〓",
			"text": "Lorsque vous obtenez un personnage {rarity}* que vous possédez déjà (par le biais de vœux, d'achat en boutique, en récompense ou par d'autres moyens): De la 2e à la 7e obtention, vous obtenez 1 {stellaFortuna} et {constBonus} {starglitter}, puis à partir de la 8e obtention, le personnage sera converti en {fullConstBonus} {starglitter}."
		}
	},
	"history": {
		"title": "Historique des vœux",
		"text": "Historique",
		"resetButton": "Effacer",
		"resetPromptTitle": "Effacer l'historique ?",
		"resetPrompt": "Cela va aussi supprimer tous les personnages et toutes les armes liées à la bannière \"{bannerName}\" de votre inventaire. <br /> Voulez-vous vraiment réinitialiser ?",
		"resetSuccess": "Réinitialisation réussie !",
		"keepPity": "Don't reset Pity and Guaranteed Status",
		"selectWish": "Sélectionner le type de vœu :",
		"disclaimer": "Nous ne sauvegardons jamais vos données en ligne. Toutes les données sont stockées dans IndexedDB, ce qui veut dire que les données sont sauvegardées dans votre navigateur. Elle ne seront pas supprimmées tant que vous n'utilisez pas le bouton de suppression/réinitialisation ou tant que vous ne videz pas le cache de votre navigateur.",
		"currentPity": "Current Pity :",
		"totalPull": "Total Pull :",
		"totalSpend": "Total dépensé :",
		"filterTxt": "Filtrer",
		"filter": "{rarity} Etoiles",
		"filterAll": "All",
		"pity": "Pity",
		"timeReceived": "Time Received",
		"waiting": "En attente",
		"noData": "Aucune donnée disponible.",
		"untracked": "Non suivi",
		"item": "Item",
		"win": "50/50 gagné",
		"lose": "50/50 perdu",
		"guaranteed": "Garanti",
		"selected": "Arme sélectionnée",
		"olderLayout": "Ancienne mise en page",
		"switchv2": "Changer pour la V2"
	},
	"shop": {
		"text": "Boutique",
		"paimonBargains": "Échange astral",
		"fateNeeded": "Il manque {rollQty} {currency} requis.",
		"primoNeeded": "Acheter avec {primoPrice} primo-gemmes ?",
		"purchaseUpto": "1 disponible(s)",
		"purchaseConfirm": "Confirmation d'achat",
		"exchangeHeading": "Echange contre objet",
		"purchaseHeading": "Objet",
		"purchaseButton": "Acheter",
		"pay": "Payer",
		"product": "Produit",
		"consume": "Consommer",
		"selectPayment": "Sélectionnez le moyen de paiement",
		"unrealWallet": "Portefeuille irréel",
		"convertPrimo": " Convertir automatiquement en primo-gemmes ?",
		"proceedPayment": "Payer",
		"qty": "Quantité",
		"insufficient": "Vous n'avez pas assez de ressources.",
		"crystalTopup": "Recharge cristaux",
		"initialBonus": "Bonus d'achat initial",
		"bonus": "Bonus",
		"buyGenesisHeading": "Acheter des Cristaux primaires",
		"recomendedHeading": "Produits recommandés",
		"paimonHeading": "Echange astral",
		"welkinNote": "Peut être acheté plusieurs fois",
		"limitedOffer": "Offre à durée limitée",
		"noLimitTime": "Aucun objet à durée limitée disponible",
		"paymentChilde": "Childe",
		"paymentTears": "Tears",
		"paymentWakaranai": "Wakaranai",
		"recomended": {
			"welkin": "Faveur de l'astre de la nuit",
			"newOutfit": "Nouveaux skins",
			"dayRemaining": "Jours restants: {days}",
			"alreadyClaimed": "(Récupéré aujourd'hui)",
			"instantlyGet": "Inclus avec l'achat",
			"dailyGift": "et chaque jour :",
			"obtainTotal": "* Valide pendant 30 jours!<br> Obtenez un total de {totalGenesis} cristaux primaires et {totalPrimo} primo-gemmes!",
			"claimingBlessing": "Cliquez pour récupérer votre récompense journalière de Faveur de l'astre de la nuit",
			"issuedPurchase": "Reçus lors de l'achat",
			"collect": "Récupérez votre récompense journalière pendant 30 jours"
		},
		"exchange": {
			"starglitter": "Echange Astéries",
			"stardust": "Echange Astrions",
			"primogem": "Echange primo-gemmes"
		},
		"item": {
			"genesis": "Cristaux primaires",
			"primogem": "Primo-gemme",
			"intertwined": "Pierre de la fatalité",
			"acquaint": "Pierre de la destinée",
			"starglitter": "astéries libres",
			"stardust": "astrion libres"
		},
		"description": {
			"intertwined": "Une graine du destin qui relie les rêves. La lueur de la pierre de la fatalité peut faire s'entrelacer les sorts qui ne devraient pas se croiser. C'est grâce à cette lueur que les étoiles peuvent former l'image de vote cœur.",
			"acquaint": "Une graine d'espoir qui illumine le ciel étoilé. Peu importe la distance qui les sépare l'un de l'autre, ceux qui sont destinés à se rencontrer seront guidés par la lueur de la pierre de la fatalité et se retrouveront enfin sous le ciel étoilé."
		}
	},
	"inventory": {
		"text": "Inventaire",
		"unsetOutfit": "Retirer un skin",
		"setOutfit": "Appliquer un skin sur un personnage",
		"refinement": "Raffinement {count}",
		"constellation": "Constellation {count}",
		"extra": "{count} Extra",
		"firstSummon": "Première invocation le : {date}",
		"notOwned": "Non possédé",
		"sort": "Trier",
		"rarity": "Rareté",
		"name": "Nom",
		"quantity": "Quantité",
		"element": "Elément",
		"release": "Date de sortie",
		"type": "Type",
		"owned": "Possédé",
		"showAllOption": "Afficher tous/toutes les {item}s"
	},
	"menu": {
		"no": "Non",
		"yes": "Oui",
		"text": "Menu",
		"feedback": "Feedback",
		"options": "Options",
		"updates": "Historique des mises à jour",
		"customBanner": "Custom Banner",
		"backupRestore": "Backup & Restore",
		"language": "Langue",
		"currency": "Monnaie",
		"fates": "Nombre de Vœux",
		"unlimited": "Illimité",
		"manual": "Saisie manuelle",
		"mute": "Désactiver la musique et les effets sonores",
		"switchBanner": "Changer de bannière",
		"showAllitems": "Afficher tous les objets dans l'inventaire",
		"autoskip": "Passer automatiquement le Splash Art",
		"animatedbg": "Arrière-plan animé",
		"multiRoll": "Number per multi-roll",
		"factoryReset": "Effacer les données et restaurer les valeurs par défaut",
		"resetTitle": "Réinitialisation d'usine",
		"rotate": "Tourner pour une meilleure expérience",
		"keepSetting": "Keep Settings? <small> Current Pity, Balance and the Settings will not be deleted </small>",
		"clearCache": "Nettoyer le cache ( {size} ) ? <small> Vous devrez re-télécharger toutes les ressources en cache après cette ation! </small>",
		"resetButton": "Réinitialier maintenant",
		"resetPrompt": "Voulez-vous vraiment supprimer <strong> Toutes les Données </strong> et restaurer l'état par défaut?",
		"resetSuccess": "Réinitialisation réussie",
		"proAccess": "Pro Access",
		"getpro": "Get Pro Access",
		"removeKey": "Remove Key",
		"removeKeyConfirm": "Are you sure to delete the current Key? You will lose all of these benefits until you re-enter the new key!",
		"getNewKey": "Obtenez-en une nouvelle ici !",
		"noKey": "Vous n'avez pas de clé ?",
		"verifyFail": "Vérification de l'AdKey échouée, Vérifieez votre connexion !",
		"invalidKey": "Votre clé est invalide",
		"keyExpired1": "Clé expirée !",
		"keyExpired2": "Votre clé: \"{key}\" est expirée depuis le {date}!",
		"adFreeUser": "You already have access to the pro features!",
		"inputKeyPlaceholder": "Entrez la clé",
		"inputKeyTxt": "Input a Key to get more Benefits !",
		"checkingKey": "Verifying Stored Access Key",
		"authorNotes": "* Je suis désolé pour les publicités. En fait, je ne veux pas gâcher votre expérience de navigation, mais je n'ai pas d'équipe ou de sponsor pour maintenir cette application en vie. Si vous ne voulez rien dépenser, vous pouvez toujours activer le bloqueur de publicité ou simplement utiliser des DNS personnalisés, je ne vous l'interdirai pas."
	}
}
