{
	"title": "原神祈願シミュ",
	"character": "キャラクター",
	"weapon": "武器",
	"vision": "神の目",
	"anemo": "風",
	"cryo": "氷",
	"dendro": "草",
	"electro": "雷",
	"hydro": "水",
	"geo": "岩",
	"pyro": "炎",
	"bow": "弓",
	"catalyst": "法器",
	"claymore": "両手剣",
	"sword": "片手剣",
	"polearm": "長柄武器",
	"extra": "追加報酬",
	"obtained": "獲得",
	"waiting": "お待ちください",
	"connectionFailed": "接続失敗。モウイチドオタメシクダサイ",
	"confirmButton": "OK",
	"cancelButton": "キャンセル",
	"disclaimer": "このサイトで使用されているすべてのリソースはmiHoYoが所有しています。",
	"fanmade": "このアプリはファンメイドです。ゆっくりしていってね！",
	"pressToContinue": "空白部分をクリックして続行",
	"installInstruction": "ホーム画面/デスクトップへのインストール手順",
	"share": "シェア",
	"screenshot": "スクリーンショット",
	"capturing": "取得中",
	"rewardFirstShare": "初回シェア報酬 : {qty}",
	"version": "Ver.",
	"donate": "寄付",
	"banner": {
		"beginner": " 初心者応援祈願",
		"wanderlust": " 奔走世間",
		"epitome-invocation": "神鋳賦形",
		"adrift-in-the-harbor": "逸俗逡巡",
		"auric-blaze": "黄金を熔かす 烈日",
		"azure-excursion": "花踏み歩む 蒼流",
		"ballad-in-goblets": "杯に 注がれた詩",
		"born-of-ocean-swell": "波折りの刹那",
		"caution-in-confidence": "戒勅枢策",
		"chanson-of-many-waters": "衆の水の頌歌",
		"conjuring-chiaroscuro": "光と影 のトリック",
		"dance-of-lantern": "魚龍灯昼",
		"decree-of-the-deeps": "淵海 に令する者",
		"discerner-of-enigmas": "天を諜知せし 白袖",
		"drifting-luminescence": "海原 に浮かぶ虹珠",
		"everbloom-violet": "華紫櫻緋",
		"farewell-of-snezhnaya": "冬国との別れ",
		"from-ashes-reborn": "残火変相",
		"gentry-of-hermitage": "大隠朝市",
		"immaculate-pulse": "心珠循琅",
		"in-the-name-of-the-rosula": "棘薔薇の誓い",
		"invitation-to-mundane-life": "灯宴の招き",
		"leaves-in-the-wind": "辻風に舞う 落葉",
		"moment-of-bloom": "彼岸満開",
		"oni_s-royale": "鬼門闘宴",
		"reign-of-serenity": "影寂の天下人",
		"secretum-secretorum": "神秘の生息",
		"sparkling-steps": "フレアの訪れ",
		"tapestry-of-golden-flames": "天の川に咲きし 大輪",
		"tempestuous-destiny": "万劫に渡る氾濫",
		"the-heron_s-court": "白鷺の庭",
		"the-moongrass-enlightenment": "叡智を恵む 月見草",
		"the-transcendent-one-returns": "塵世に戻りし一鶴",
		"twilight-arbiter": "冥昼の裁定",
		"twirling-lotus": "優々たる 蓮歌の舞",
		"viridescent-vigil": "深き森の 巡回者"
	},
	"editor": {
		"bannerConfig": "{banner}  確率設定",
		"baseRate": "★{rarity} 基礎出現確率:",
		"maxPity": "★{rarity} 天井:",
		"hardPity": "★{rarity} 確率上昇が始まる祈願連数:",
		"currentPity": "{rarity}-Star Current Pity",
		"winRate": "ピックアップ獲得確率:",
		"charRate": "武器ではなくキャラクターを入手する確率",
		"nonRateup": "(When losing 4-Star Item)",
		"selectedRate": "軌定武器獲得確率:",
		"guaranteedSystem": "Guaranteed System",
		"backToDefault": "初期設定に戻す",
		"resetPrompt": "<b>\"{banner}\"</b> の確率設定を初期設定に戻しますか？",
		"default": "Default",
		"never": "Never",
		"always": "Always"
	},
	"customBanner": {
		"title": "Customize Banner",
		"deletePrompt": "Are You Sure to delete this banner ?",
		"ownerDeleteNote": "If you've shared this banner publicly, The Travelers who have made wishes on your banner will no longer be able to access it.",
		"userDeleteNote": "The Wishing History on this banner will not be deleted, but you will not be able to pull on this banner again.",
		"retry": "Retry",
		"findBanner": "Looking for a Banner..",
		"networkError": "Network Error, Please check your Connection!",
		"bannerNotFound": "Banner not found, wrong <u>Banner ID</u> or maybe the author has removed it.",
		"invalidBanner": "Invalid Banner ID",
		"identifying": "Identifying Banner",
		"loadOwnedBanner": "You're the owner of \"{ownedBanner}\" banner, your local data will be used instead of the data you've shared online.",
		"loadReady": "\"{banner}\" is ready to Wish",
		"uploading": "Uploading {item}",
		"uploadFailed": "Image Upload Failed, please try again later!",
		"close": "Close",
		"almostDone": "Almost Done",
		"shareText": "Come and Try Your Luck on my {character} Banner Simulator",
		"setPosition": "Set Position",
		"next": "Next",
		"move": "Move",
		"changeSplashArt": "Change Splash Art",
		"adjustSplashArt": "Adjust Splash Art",
		"dropHere": "Drop Here!",
		"preview": "Banner Preview",
		"generateImage": "Generate Image",
		"notAnImage": "Not an Image",
		"imageTooLarge": "Image is too Large, max size: {maxSize}",
		"faceIcon": "Face Icon",
		"addBanner": "Add Banner",
		"delete": "Delete",
		"deleteFailed": "Failed to Remove",
		"bannerRemoved": "Banner Removed",
		"edit": "Edit",
		"editInfo": "Edit Info",
		"editBanner": "Edit Banner Information",
		"bannerName": "Banner Name",
		"charName": "Character Name",
		"charTitle": "Character Title",
		"watermark": "Watermark",
		"completeAllField": "Please Complete All Required Field!",
		"finishAndWish": "Finish and Wish",
		"publish": "Publish Banner",
		"updateAndShare": "Update & Share",
		"rateupChar": "Rate Up Characters",
		"yourBanners": "Your Banners",
		"createBanner": "Create a Custom Banner",
		"limitation": "You are not a member, please delete some banners to activate the editor",
		"memberToUnlock": "Become a Member to Add More Banner",
		"incomplete": "Incomplete",
		"inappropriate": "Inappropriate Content!"
	},
	"backupRestore": {
		"cloudSync": "Cloud Sync",
		"localSync": "Local Backup/Restore",
		"import": "Import Data",
		"export": "Export Data",
		"importAction": "{fileInfo} will be added to the App, please choose what action you want to perform!",
		"mergeAction": "Merge Data <small>Automatically remove duplicate item(s) and insert new item(s)</small>",
		"replaceAction": "Replace Data <small> Erase the current App Data and replace it with the imported one. </small>",
		"dropFiles": "Drop Your File Here",
		"autoExport": "Auto Export",
		"destination": "Destination",
		"lastExport": "Last Export",
		"desNotFound": "Cannot find backup file location, please try to Export again"
	},
	"wish": {
		"wishTitle": "祈願",
		"rollButton": "{count}回祈願",
		"stellaFortuna": "該当キャラクターの星屑",
		"loadFailed": "祈願の読み込みに失敗しました! <br /> 他の祈願に切り替える、またはインターネットへの再接続をお試しください!",
		"loadMeteor": "ダウンロード",
		"skipMeteor": "スキップ",
		"loadMeteorMsg": "<span>星{star}祈願アニメーション</span>をダウンロード中",
		"meteorNotLoaded": "祈願アニメーションがストレージに見つかりません。スムーズな祈願のために、事前に<span>ダウンロード</span>するか、<span>祈願アニメーションのスキップをオン</span>にします",
		"preloadFilesMsg": "*読み込まれたファイルはブラウザストレージに保存されるため、サイトが更新されるまで再度読み込む必要はありません。",
		"banner": {
			"text": "祈願",
			"allBanner": "全ての祈願",
			"previous": "過去の祈願一覧",
			"findBanner": "祈願を検索",
			"group": "表示",
			"beginner": " 初心者応援祈願",
			"character-event": "イベント祈願・キャラクター",
			"weapon-event": "イベント祈願・武器",
			"standard": "通常祈願",
			"wishDescription": "祈願を10回すると、必ず★4以上のアイテムを獲得できます。",
			"novice": "初心者向け祈願",
			"up": "UP!",
			"beginnerSet": "初回10連20%オフ、{character}が必ず獲得可能",
			"beginnerNote": "「メイドの礼儀に気をつけます。」",
			"beginnerChance": "残り回数：{chances}",
			"standardNote": "通常祈願は期限がありません。",
			"allWeaponTypes": "全種類",
			"etc": "など",
			"probIncreased": "出現確率アップ！",
			"eventNote": "イベント限定★5キャラクターは確率UP期間中にそれぞれの祈願からしか獲得できません。",
			"viewDetails": "具体的な内容は【詳細】から確認できます。"
		},
		"epitomizedPath": {
			"text": "神鋳軌定",
			"fatePoint": "命定値",
			"cancelPrompt": "現在の軌定をキャンセルしますか？",
			"cancelDesc": "キャンセルした場合、命定値はリセットされ再カウントされます。",
			"selectWeapon": "軌定された武器",
			"chartCourseOf": "{target}を軌定する",
			"cancelCourse": "軌定をキャンセル",
			"chartCourse": "軌定",
			"courseSetFor": "現在の軌定: {selectedCourse}",
			"description": [
				"「神鋳軌定」は今期の「神鋳賦形」での特別仕様です。",
				"今期の「神鋳賦形」で、希望のピックアップ★5武器を軌定した後、祈願で<span>獲得した★5武器が軌定武器ではなかった場合、命定値を1点獲得します</span>。",
				"命定値が上限に達した時、次に今期の「神鋳賦形」で★5武器を獲得した場合、必ず現在の軌定武器を獲得できます。",
				"今期の「神鋳賦形」で、祈願で<span>「神鋳軌定」の武器を獲得した時、命定値がリセットされ再カウントされます</span>。",
				"「神鋳軌定」を使って武器を軌定していない場合、命定値は累計されません。",
				"武器の軌定状態を変更またはキャンセルすることができます。<span>現在の軌定武器を変更またはキャンセルした場合、命定値はリセットされ再カウントされます</span>。",
				"<span>今期の「神鋳賦形」が終了した後、命定値はリセットされます</span>。"
			]
		},
		"result": {
			"skip": "スキップ",
			"meteorFailed": "祈願アニメーションの読み込みに失敗しました",
			"new": "新規",
			"convertion": "変換",
			"title": "{item} 祈願結果"
		}
	},
	"outfit": {
		"heading": "キャラ外観",
		"default": "デフォルト",
		"setOutfit": "切り替え",
		"owned": "所有済",
		"purchasePrompt": "対応するキャラはまだ未所持ですが、本当にこのコスチュームを購入しますか？",
		"promptInfo": "また後で来よう、先にキャラを手に入れよう！",
		"obtained": "新コスチューム獲得",
		"unlocked": "{character}専用コスチューム",
		"item": {
			"5-star-outrider": {
				"name": "「満点の偵察騎士」"
			},
			"favonian-fevotion": {
				"name": "風の加護"
			},
			"flowing-fate": {
				"name": "星命流転"
			},
			"executor_s-thorns": {
				"name": "棘の処刑"
			},
			"sea-breeze-dandelion": {
				"name": "海風の夢",
				"description": "夏をモチーフにしたジンの衣装。涼し気な作りだが、同時に優雅さも感じられる。海辺の旅にぴったり。"
			},
			"summertime-sparkle": {
				"name": "サマータイムスパークル",
				"description": "海辺をモチーフにしたバーバラの衣装。夏の活気溢れる煌びやかなスカートからは、爽やかな海の香りが漂ってくる。"
			},
			"opulent-splendor": {
				"name": "霓裾の舞",
				"description": "刻晴の礼服。海灯祭の佳景の中、過去の苦心により描かれた線には、今宵の軽やかで麗しい姿が織り込まれている。"
			},
			"orchid_s-evening-gown": {
				"name": "紗の幽蘭",
				"description": "凝光の礼服。紺色のドレスは彼女の優雅で美しい曲線を描き、足首を飾っている蝶の羽はたおやかさを演出している。"
			},
			"ein-immernachtstraum": {
				"name": "極夜の真夢",
				"description": "皇女フィッシュルの祭礼衣装。高貴なる者がいつまでも勇気と誠意、そして善良な心を持ち続け、いかなる悪にも屈しないように。"
			},
			"red-dead-of-night": {
				"name": "レッドデッド・オブ・ナイト",
				"description": "ディルックが隠密行動をする際に着る衣装の一つ。それはまるで、影の中で燃える炎のよう。敵の目に焼き付いた深紅の残痕は、彼らに消えることのない悪夢を植え付ける。"
			},
			"a-sobriquet-under-shade": {
				"name": "葉に隠れし芳名",
				"description": "リサがスメールを再訪した際に作らせた衣装。服装の実用性とエレガンスのバランスは絶妙。リサの学生時代の制服と少し似ている。"
			},
			"springbloom-missive": {
				"name": "花時に訪れた手紙",
				"description": "神里綾華のお出かけ衣装。娯楽小説の挿絵に登場するフォンテーヌ女性の衣装をモチーフにした洋服で、フォンテーヌの貴婦人の生活を垣間見ているような気分にさせてくれる。"
			},
			"blossoming-starlight": {
				"name": "星燭に揺れる爛花",
				"description": "クレーが特定の演劇に出演する際に着る丁寧な作りの衣装。鮮やかな色をしており、まるでクリームの花と真紅のロウソクで飾られたケーキのように、「ハッピー」と「スマイル」を冒険の至るところに振りまいてくれる。"
			},
			"sailwind-shadow": {
				"name": "帆影に戯る風",
				"description": "ガイアが舞台上で「短刀の大盗賊」を演じる時の衣装。「目を引く」ことをコンセプトとした華やかな作り。しかし、着用にはそこまで手間がかからず、むしろ一番手入れに時間を要するのは装飾品と短刀のほうになっている。"
			}
		}
	},

	"details": {
		"text": "詳細説明",
		"promotional": "ピックアップ",
		"itemlist": "ラインナップ",
		"increasedRate": "以下のアイテム「出現確率UP！！！」",
		"percentageDrop": "★{rarity}出現確率の{percentage}",
		"wishDetails": "祈願の詳細は以下の通りです。",
		"probInfo": "★{rarity}アイテムの基礎出現確率は：{singlePercentage} (天井を含む総合出現確率は：{avgPercentage})",
		"itemWishFor": "ラインナップは以下の通りです。",
		"itemType": "タイプ",
		"itemName": "タイトル",
		"beginnerInfo": "期限なし（20連の祈願後に終了）",
		"limited": "期間限定イベント",
		"permanent": "期限なし",
		"alert": "※当祈願は「{wishName}」です。祈願回数の累計は「{wishName}」のみで数えられ、他の祈願とは別カウントされます。",
		"beginner": [
			"初心者応援祈願は日時による期限がありません。当祈願はテイワットの新米旅人向けの応援祈願となります。当祈願では、10連で消耗する出会いの縁の数が<span>20%オフ</span>になります。なお、初回10連で<span>必ず</span>「{character}」が出現し、次の10連で必ず<span>他の</span>★4、またはそれ以上のキャラクターが出現します！当祈願は祈願回数の上限があります。お一人様<span>20連</span>限りとなります。20連を引き終えることで祈願終了になります。",
			"※通常、全てのキャラクターと武器は基礎出現確率が適用されます。確率UPがある、または天井が発動した場合の確率は、該当する祈願の詳細説明をご確認ください。",
			"〓祈願説明〓",
			"★5キャラクターの基礎出現確率は<span>0.600%</span>です。★4キャラクターの基礎出現確率は<span>5.100%</span>です。総合確率（天井を含めて）は<span>13.000%</span>です。最大<span>10連</span>祈願で必ず★4、またはそれ以上のキャラクターを獲得できます。"
		],
		"standard": [
			"通常祈願・「{bannerName}」は日時による期限がありません。当祈願では、非限定のキャラクターと武器が出現します。当祈願では、10連毎に<span>必ず</span>★4、またはそれ以上のアイテムが出現します。",
			"※通常、全てのキャラクターと武器は基礎出現確率が適用されます。確率UPがある、または天井が発動した場合の確率は、該当する祈願の詳細説明をご確認ください。",
			"〓祈願説明〓",
			"★5アイテムの基礎出現確率は<span>0.600%</span>です。★5キャラクターの基礎出現確率は<span>0.300%</span>です。★5武器の基礎出現確率は<span>0.300%</span>です。★5アイテムの総合出現確率（天井を含めて）は<span>1.600%</span>です。最大<span>90</span>連祈願で必ず★5アイテムを獲得できます。<br>★4アイテムの基礎出現確率は<span>5.100%</span>です。★4キャラクターの基礎出現確率は<span>2.550%</span>です。★4武器の基礎出現確率は<span>2.550%</span>です。★4アイテムの総合出現確率（天井を含めて）は<span>13.000%</span>です。最大10連祈願で必ず★4、またはそれ以上のアイテムを獲得できます。<span>10</span>連の確定枠で★4アイテムを獲得できる確率は<span>99.400%</span>、★5アイテムを獲得できる確率は<span>0.600%</span>です。"
		],
		"events": [
			"イベント祈願・「{bannerName}」が開始されました。イベント期間中、<span>限定</span>★5キャラクター「{featuredCharacter}」、★4キャラクター「{rateupCharacters}」の出現確率が<span>大幅にUP</span>！<br/><span> ※上記のキャラクターの中で、限定キャラクターは通常祈願・「奔走世間」に実装されることはありません。 </span>",
			"※通常、全てのキャラクターと武器は基礎出現確率が適用されます。確率UPがある、または天井が発動した場合の確率は、該当する祈願の詳細説明をご確認ください。",
			"〓祈願説明〓",
			"【★5アイテム】",
			"今期のイベント祈願・「{bannerName}」において、★5アイテムの基礎出現確率は<span>0.600%</span>です。総合出現確率（天井を含めて）は<span>1.600%</span>です。最大<span>90</span>連祈願で必ず★5キャラクターを獲得できます。★5キャラクターが出現した時、<span>50.000%</span>の確率で今期のピックアップキャラクター「{featuredCharacter}」を獲得できます。獲得した★5キャラクターがピックアップキャラクターではなかった場合、次に当祈願で★5キャラクターを獲得した時に<span>必ず</span>ピックアップの★5キャラクターを獲得できます。",
			"【★4アイテム】",
			"今期のイベント祈願・「{bannerName}」において、★4アイテムの基礎出現確率は<span>5.100%</span>です。★4キャラクターの基礎出現確率は<span>2.550%</span>です。★4武器の基礎出現確率は<span>2.550%</span>です。★4アイテムの総合出現確率（天井を含めて）は<span>13.000%</span>です。最大10連祈願で必ず★4、またはそれ以上のアイテムを獲得できます。<span>10</span>連の確定枠で★4アイテムを獲得できる確率は<span>99.400%</span>、★5アイテムを獲得できる確率は<span>0.600%</span>です。<br>★4アイテムが出現した時、<span>50.000%</span>の確率で今期のピックアップキャラクター「{rateupCharacters}」から1体を獲得できます。獲得した★4アイテムがピックアップキャラクターではなかった場合、次に当祈願で★4アイテムを獲得した時に<span>必ず</span>ピックアップの★4キャラクターを獲得できます。祈願で獲得できる今期のピックアップ★4キャラクターの出現確率は均等です。"
		],
		"weapons": [
			"イベント祈願・「{bannerName}」が開始されました。イベント期間中、<span>限定</span>★5武器「{featuredWeapon1}」、「{featuredWeapon2}」、★4武器「{rateupWeapons}」の出現確率が<span>大幅にUP</span>！<br/><span> ※上記の武器の中で、限定武器が通常祈願・「奔走世間」に実装されることはありません。 </span>",
			"※通常、全てのキャラクターと武器は基礎出現確率が適用されます。確率UPがある、または天井が発動した場合の確率は、該当する祈願の詳細説明をご確認ください。",
			"〓祈願説明〓",
			"【★5アイテム】",
			"今期のイベント祈願・「{bannerName}」において、★5武器の基礎出現確率は<span>0.700%</span>です。総合出現確率（天井を含めて）は<span>1.850%</span>です。最大<span>80</span>連祈願で必ず★5武器を獲得できます。<br/>★5武器が出現した時、<span>75.000%</span>の確率で今期のピックアップ武器「{featuredWeapon1}」、「{featuredWeapon2}」から1本を獲得できます。獲得した★5武器がピックアップ武器ではなかった場合、次に当祈願で★5武器を獲得した時に<span>必ず</span>ピックアップの★5武器を獲得できます。命定値が上限に達していない状況で、祈願で★5武器を獲得した場合、今期のピックアップ武器ごとの出現確率は均等です。<br/>今期のイベント祈願・「{bannerName}」では、「神鋳軌定」を使ってピックアップ★5武器を軌定できます。軌定武器の選択は今期のイベント祈願・「{bannerName}」期間中のみ有効です。<br/>今期のイベント祈願・「{bannerName}」において、「神鋳軌定」を使って武器を軌定した後に獲得した★5武器が軌定武器ではなかった場合、命定値を1点獲得します。命定値が<span>上限</span>に達した時、次に今期の祈願で★5武器を獲得した場合、<span>必ず</span>現在の軌定武器を獲得できます。現在の軌定武器を獲得した時、命定値が上限に達しているか否かに関わらず、<span>0</span>にリセットされ再カウントされます。<br/>「神鋳軌定」を使って武器を軌定していない場合、命定値は<span>累計されません</span>。<br/>軌定武器を変更またはキャンセルすることができます。現在の軌定武器を変更またはキャンセルした場合、命定値は<span>0</span>にリセットされ再カウントされます。<br/>※今期の祈願の命定値は今期のイベント祈願・「{bannerName}」期間中のみ有効です。今期の祈願が終了した後、命定値は<span>0</span>にリセットされます。",
			"【★4アイテム】",
			"今期のイベント祈願・「{bannerName}」において、★4アイテムの基礎出現確率は<span>6.000%</span>です。★4キャラクターの基礎出現確率は<span>3.000%</span>です。★4武器の基礎出現確率は<span>3.000%</span>です。★4アイテムの総合出現確率（天井を含めて）は<span>14.500%</span>です。最大<span>10</span>連祈願で必ず★4、またはそれ以上のアイテムを獲得できます。<span>10</span>連の確定枠で★4アイテムを獲得できる確率は<span>99.300%</span>、★5アイテムを獲得できる確率は<span>0.700%</span>です。 <br/>★4アイテムが出現した時、<span>75.000%</span>の確率で今期のピックアップ武器「{rateupWeapons}」から1本を獲得できます。獲得した★4アイテムがピックアップ武器ではなかった場合、次に当祈願で★4アイテムを獲得した時に<span>必ず</span>ピックアップの★4武器を獲得できます。祈願で獲得できる今期のピックアップ★4武器の出現確率は均等です。"
		],
		"convertion": {
			"fiveStar": "祈願で★5武器を獲得した時、同時に{starglitter}を10個獲得できます。",
			"fourStar": "★4武器を獲得した時、同時に{starglitter}を2個獲得できます。",
			"threeStar": "★3武器を獲得した時、同時に{stardust}を15個獲得できます。"
		},
		"duplicate": {
			"heading": "〓キャラクターの重複獲得〓",
			"text": "各方法（祈願、ショップ交換、システム配布など）で、★{rarity}キャラクターを2～7回重複して獲得した時、{stellaFortuna}1個と、{starglitter}{constBonus}個に変換されます。8回目以降の獲得では、{starglitter}{fullConstBonus}個に変換されます。"
		}
	},
	"history": {
		"title": "祈願履歴",
		"text": "祈願履歴",
		"resetButton": "リセット",
		"resetPromptTitle": "祈願履歴のリセット",
		"resetPrompt": " {bannerName} から排出されたすべてのキャラクターと武器がインベントリから削除されます。 本当にリセットしますか？",
		"resetSuccess": "リセット成功！",
		"keepPity": "Don't reset Pity and Guaranteed Status",
		"selectWish": "祈願タイプ",
		"disclaimer": "祈願データをインターネット上に保存することはありません。IndexedDBを利用するため、データはすべてブラウザのキャッシュに保存されることになります。ユーザー自身が削除/リセットボタンで削除するか、ブラウザのデータを消去しない限り削除されません。",
		"currentPity": "現在の天井カウント:",
		"totalPull": "祈願合計回数:",
		"totalSpend": "消費原石総数:",
		"filterTxt": "フィルター",
		"filter": "★{rarity}",
		"filterAll": "すべて",
		"pity": "天井カウント",
		"timeReceived": "祈願期間",
		"waiting": "お待ちください",
		"noData": "データがありません",
		"untracked": "トラッキングされていません",
		"item": "アイテム",
		"win": "50%に勝利",
		"lose": "50%に敗北",
		"guaranteed": "確定獲得",
		"selected": "軌定獲得",
		"olderLayout": "Ver.1レイアウトに切替",
		"switchv2": "Ver.2レイアウトに切替"
	},
	"shop": {
		"text": "ショップ",
		"paimonBargains": "スター交換",
		"fateNeeded": "{currency}が{rollQty}個足りませんが、",
		"primoNeeded": "原石を{primoPrice}個使って購入しますか？",
		"purchaseUpto": "数量限定 1",
		"purchaseConfirm": "購入確認",
		"exchangeHeading": "アイテムを交換する",
		"purchaseHeading": "アイテムを交換する",
		"purchaseButton": "交換",
		"pay": "購入",
		"product": "商品",
		"consume": "消費",
		"selectPayment": "決済方法",
		"unrealWallet": "タルタリヤ",
		"convertPrimo": "原石に自動変換しますか？",
		"proceedPayment": "購入",
		"qty": "数量",
		"insufficient": "アイテム不足",
		"crystalTopup": "結晶凝結",
		"initialBonus": "初回2倍ボーナス",
		"bonus": "おまけ",
		"buyGenesisHeading": "創世結晶を購入",
		"recomendedHeading": "おすすめ",
		"paimonHeading": "スター交換",
		"welkinNote": "重複購入可能",
		"limitedOffer": "期間限定価格",
		"noLimitTime": "更新期間：期限なし",
		"paymentChilde": "俺が払うよ",
		"paymentTears": "ぜんぶドカーン！",
		"paymentWakaranai": "わからない…",
		"recomended": {
			"welkin": "空月の祝福",
			"newOutfit": "新コスチューム",
			"dayRemaining": "残り {days}日",
			"alreadyClaimed": "本日取得済",
			"instantlyGet": "購入すると獲得",
			"dailyGift": "每日貰える",
			"obtainTotal": "*有效期限30日！累計で{totalGenesis}創世結晶と{totalPrimo}原石が獲得できます！",
			"claimingBlessing": "クリックして報酬を獲得",
			"issuedPurchase": "購入すると獲得",
			"collect": "毎日貰える"
		},
		"exchange": {
			"starglitter": "スターライト交換",
			"stardust": "スターダスト交換",
			"primogem": "原石購入"
		},
		"item": {
			"genesis": "創世結晶",
			"primogem": "原石",
			"intertwined": "紡がれた運命",
			"acquaint": "出会いの縁",
			"starglitter": "無主のスターライト",
			"stardust": "無主のスターダスト"
		},
		"description": {
			"intertwined": "夢をつなぐ運命の種。 石の輝きは本来交わらない運命を交差させ、互いの夢を繋げ、まさにこの輝きは星星の心の赴く形に繋げると同じである。",
			"acquaint": "星空を照らす希望の種。どんなに離れても、縁石の導きで、運命の二人は星空の下で巡り会える。"
		}
	},
	"inventory": {
		"text": "インベントリ",
		"unsetOutfit": "衣装解除",
		"setOutfit": "衣装チェンジ",
		"refinement": "精錬ランク {count}",
		"constellation": "命の星座 {count}",
		"extra": " 追加所持 {count}",
		"firstSummon": "初回獲得: {date}",
		"notOwned": "未所持",
		"sort": "並び替え",
		"rarity": "レア度",
		"name": "名前",
		"quantity": "命の星座",
		"element": "神の目",
		"release": "実装日",
		"type": "武器タイプ",
		"owned": "所持",
		"showAllOption": "全ての{item}を表示"
	},
	"menu": {
		"no": "オフ",
		"yes": "オン",
		"text": "メニュー",
		"feedback": "フィードバック",
		"options": "オプション",
		"updates": "更新履歴",
		"customBanner": "Custom Banner",
		"backupRestore": "Backup & Restore",
		"language": "言語",
		"currency": "通貨",
		"fates": "祈願回数",
		"unlimited": "エンドレス",
		"manual": "マニュアル",
		"mute": "BGM・SEをミュート",
		"switchBanner": "祈願内容の切替",
		"showAllitems": "インベントリのすべてのアイテムを表示",
		"autoskip": "祈願アニメーションのスキップ",
		"animatedbg": "アニメーション背景",
		"multiRoll": "祈願連数(デフォルト:10連)",
		"factoryReset": "データの消去と初期化",
		"resetTitle": "データの消去と初期化",
		"rotate": "旅人、画面を横向きにするとより楽しめるぞ！",
		"keepSetting": "設定を保持したまま消去 <small> 現在の祈願バナーや原石量，各種設定は消去されません </small>",
		"clearCache": "キャッシュ ( {size} ) をクリア <small>消去後はページを再読み込みしてください</small>",
		"resetButton": "リセット",
		"resetPrompt": "本当に <strong>すべてのデータ</strong> を消去して初期状態に戻しますか？",
		"resetSuccess": "リセット成功",
		"proAccess": "Pro Access",
		"getpro": "Get Pro Access",
		"removeKey": "Remove Key",
		"removeKeyConfirm": "Are you sure to delete the current Key? You will lose all of these benefits until you re-enter the new key!",
		"getNewKey": "こちらから入手できます！",
		"noKey": "キーを持っていませんか？",
		"verifyFail": "キーの検証に失敗しました。接続を確認してください！",
		"invalidKey": "あなたのキーは有効ではありません",
		"keyExpired1": "キーが期限切れです!",
		"keyExpired2": "あなたのキー: \"{key}\" は{date}から期限切れです!",
		"adFreeUser": "You already have access to the pro features!",
		"inputKeyPlaceholder": "キーを入力",
		"inputKeyTxt": "Input a Key to get more Benefits !",
		"checkingKey": "Verifying Stored Access Key",
		"authorNotes": "*広告については申し訳ありません。実際、あなたが望むような体験を台無しにはしたくないのですが、このアプリを維持するために結成されたチームやスポンサーはいません。お金をかけたくない場合、あなたは広告ブロッカーをオンにしたり、カスタム DNS を使用したりすることもできます。禁止はしません。"
	}
}
