{
	"title": "Simulador De Orações Do Genshin Impact",
	"character": "Personagem",
	"weapon": "Arma",
	"vision": "Visão",
	"anemo": "Anemo",
	"cryo": "Cryo",
	"dendro": "Dendro",
	"electro": "Electro",
	"hydro": "Hydro",
	"geo": "Geo",
	"pyro": "Pyro",
	"bow": "Arco",
	"catalyst": "Catalisador",
	"claymore": "Espadão",
	"sword": "Espada",
	"polearm": "Lança",
	"extra": "Extra",
	"obtained": "Obtido",
	"waiting": "Aguardando",
	"connectionFailed": "Falha na conexão!",
	"confirmButton": "Confirmar",
	"cancelButton": "Cancelar",
	"disclaimer": "Todos os ativos utilizados neste site são de propriedade da Mihoyo.",
	"fanmade": "Esta é uma aplicação feita por um fã, aproveite-a !",
	"pressToContinue": "Pressione em qualquer espaço vazio para continuar",
	"installInstruction": "Instruções para instalar a versão Desktop",
	"share": "Compartilhar",
	"screenshot": "Capturar tela",
	"capturing": "Capturando",
	"rewardFirstShare": "Recompensa pelo primeiro compartilhamento : {qty}",
	"version": "Versão",
	"donate": "Doe",
	"banner": {
		"beginner": "Oração de Novatos",
		"wanderlust": "Invocação do Mochileiro",
		"epitome-invocation": "Encarnação Divina",
		"adrift-in-the-harbor": "Perguntas Temporárias",
		"auric-blaze": "Fulgor Dourado",
		"azure-excursion": "Correntes Florais",
		"ballad-in-goblets": "Poemas em Taças",
		"born-of-ocean-swell": "Formação das Ondas",
		"caution-in-confidence": "Estratégia Imperativa",
		"chanson-of-many-waters": "Ode às Águas",
		"conjuring-chiaroscuro": "Conjuring Chiaroscuro",
		"dance-of-lantern": "Dança das Lanternas",
		"decree-of-the-deeps": "A Ordem das Profundezas",
		"discerner-of-enigmas": "Discernidora de Enigmas",
		"drifting-luminescence": "Luminescência à Deriva",
		"everbloom-violet": "Sakura Roxa Eterna",
		"farewell-of-snezhnaya": "Despedida para o Norte",
		"from-ashes-reborn": "Fogo Oculto",
		"gentry-of-hermitage": "Aristocracia Ermida",
		"immaculate-pulse": "Coração Imaculado",
		"in-the-name-of-the-rosula": "Juramento Eterno da Rosa",
		"invitation-to-mundane-life": "Convite de Chamas",
		"leaves-in-the-wind": "Folhas ao Vento",
		"moment-of-bloom": "Momento de Florescer",
		"oni_s-royale": "Batalha do Reino Oni",
		"reign-of-serenity": "Reino da Serenidade",
		"secretum-secretorum": "Noites Enigmáticas",
		"sparkling-steps": "Passos Flamejantes",
		"tapestry-of-golden-flames": "Chama da Via Láctea",
		"tempestuous-destiny": "Inundado Junto à Calamidade",
		"the-heron_s-court": "Jardim da Garça",
		"the-moongrass-enlightenment": "A Sabedoria da Erva da Lua",
		"the-transcendent-one-returns": "A Volta do Transcendente",
		"twilight-arbiter": "Árbitro do Crepúsculo",
		"twirling-lotus": "Lótus Giratória",
		"viridescent-vigil": "Patrulha Esverdeada"
	},
	"editor": {
		"bannerConfig": "{banner} Configuration",
		"baseRate": "{rarity}-Star Base Rate:",
		"maxPity": "{rarity}-Star Max Pity:",
		"hardPity": "Boost {rarity}-Star rate starts from pity:",
		"currentPity": "{rarity}-Star Current Pity",
		"winRate": "Chance to get Featured Item:",
		"charRate": "Chance to get Character instead of Weapon",
		"nonRateup": "(When losing 4-Star Item)",
		"selectedRate": "Selected Weapon Rate:",
		"guaranteedSystem": "Guaranteed System",
		"backToDefault": "Back to Default",
		"resetPrompt": "Are you sure to Reset <b>\"{banner}\"</b> probabilities back to default?",
		"default": "Default",
		"never": "Never",
		"always": "Always"
	},
	"customBanner": {
		"title": "Customize Banner",
		"deletePrompt": "Are You Sure to delete this banner ?",
		"ownerDeleteNote": "If you've shared this banner publicly, The Travelers who have made wishes on your banner will no longer be able to access it.",
		"userDeleteNote": "The Wishing History on this banner will not be deleted, but you will not be able to pull on this banner again.",
		"retry": "Retry",
		"findBanner": "Looking for a Banner..",
		"networkError": "Network Error, Please check your Connection!",
		"bannerNotFound": "Banner not found, wrong <u>Banner ID</u> or maybe the author has removed it.",
		"invalidBanner": "Invalid Banner ID",
		"identifying": "Identifying Banner",
		"loadOwnedBanner": "You're the owner of \"{ownedBanner}\" banner, your local data will be used instead of the data you've shared online.",
		"loadReady": "\"{banner}\" is ready to Wish",
		"uploading": "Uploading {item}",
		"uploadFailed": "Image Upload Failed, please try again later!",
		"close": "Close",
		"almostDone": "Almost Done",
		"shareText": "Come and Try Your Luck on my {character} Banner Simulator",
		"setPosition": "Set Position",
		"next": "Next",
		"move": "Move",
		"changeSplashArt": "Change Splash Art",
		"adjustSplashArt": "Adjust Splash Art",
		"dropHere": "Drop Here!",
		"preview": "Banner Preview",
		"generateImage": "Generate Image",
		"notAnImage": "Not an Image",
		"imageTooLarge": "Image is too Large, max size: {maxSize}",
		"faceIcon": "Face Icon",
		"addBanner": "Add Banner",
		"delete": "Delete",
		"deleteFailed": "Failed to Remove",
		"bannerRemoved": "Banner Removed",
		"edit": "Edit",
		"editInfo": "Edit Info",
		"editBanner": "Edit Banner Information",
		"bannerName": "Banner Name",
		"charName": "Character Name",
		"charTitle": "Character Title",
		"watermark": "Watermark",
		"completeAllField": "Please Complete All Required Field!",
		"finishAndWish": "Finish and Wish",
		"publish": "Publish Banner",
		"updateAndShare": "Update & Share",
		"rateupChar": "Rate Up Characters",
		"yourBanners": "Your Banners",
		"createBanner": "Create a Custom Banner",
		"limitation": "You are not a member, please delete some banners to activate the editor",
		"memberToUnlock": "Become a Member to Add More Banner",
		"incomplete": "Incomplete",
		"inappropriate": "Inappropriate Content!"
	},
	"backupRestore": {
		"cloudSync": "Cloud Sync",
		"localSync": "Local Backup/Restore",
		"import": "Import Data",
		"export": "Export Data",
		"importAction": "{fileInfo} will be added to the App, please choose what action you want to perform!",
		"mergeAction": "Merge Data <small>Automatically remove duplicate item(s) and insert new item(s)</small>",
		"replaceAction": "Replace Data <small> Erase the current App Data and replace it with the imported one. </small>",
		"dropFiles": "Drop Your File Here",
		"autoExport": "Auto Export",
		"destination": "Destination",
		"lastExport": "Last Export",
		"desNotFound": "Cannot find backup file location, please try to Export again"
	},
	"wish": {
		"wishTitle": "Orar",
		"rollButton": "Orar {count}",
		"stellaFortuna": "Stella Fortuna",
		"loadFailed": "Falha ao carregar o banner! <br /> Por favor, troque para outro banner ou verifique sua conexão à internet.",
		"loadMeteor": "Load Animation",
		"skipMeteor": "Skip Animation",
		"loadMeteorMsg": "Loading <span>{star} Star Meteor Animation </span>",
		"meteorNotLoaded": "Cannot find Meteor Animation in your storage, please <span> Load the Meteor Animation</span> first before pulling, or <span> Turn ON </span> the option to skip Animation!",
		"preloadFilesMsg": "* The loaded files will be stored in the Browser Storage, so you don't need to load them again until the site is updated.",
		"banner": {
			"text": "Banner",
			"allBanner": "Todos os Banners",
			"previous": "Banner Anterior",
			"findBanner": "Encontre um Banner",
			"group": "Agrupar",
			"beginner": "Oração de Novatos",
			"character-event": "Oração de Evento de Personagem",
			"weapon-event": "Oraçaõ de Arma",
			"standard": "Desejo Comum",
			"wishDescription": "A cada 10 Orações, é garantida a inclusão de pelo menos um item de 4 estrelas ou superior.",
			"novice": "Oração de Novatos",
			"up": "UP!",
			"beginnerSet": "Desconto de 20% para o conjunto de 10. Garantido a obtenção da Noelle",
			"beginnerNote": "\"Eu sei exatamente como me comportar como uma empregada.\"",
			"beginnerChance": "Chance(s) Restante(s): {chances}",
			"standardNote": "Os desejos padrões não têm limite de tempo.",
			"allWeaponTypes": "Todos os tipos de Arma",
			"etc": "etc.",
			"probIncreased": "Probabilidade aumentada!",
			"eventNote": "Os personagens ilimitados de 5 estrelas só podem ser obtidos na oração correspondente.",
			"viewDetails": "Leia Detalhes para mais informações."
		},
		"epitomizedPath": {
			"text": "Caminho Divino",
			"fatePoint": "Pontos do Destino",
			"cancelPrompt": "Deseja cancelar o caminho atual ?",
			"cancelDesc": "Cancelar irá resetar seus Pontos do Destino acumulados",
			"selectWeapon": "Selecionar Arma",
			"chartCourseOf": "Marcar Caminho para {target}",
			"cancelCourse": "Cancelar Caminho",
			"chartCourse": "Marcar Caminho",
			"courseSetFor": "Caminho Marcado para: {selectedCourse}",
			"description": [
				"\"Caminho Divino\" é uma mecânica incluída nessa \"Encarnação Divina\":",
				"Quando você tiver marcado a arma de sua escolha, <span>se receber uma Arma de 5 estrelas que não é a que você escolheu, você obterá 1 Ponto do Destino</span>. Você pode acumular até 2 Pontos do Destino.",
				"Quando você acumular pontos do destino suficientes, sua próxima Arma de 5 estrelas será a que você escolheu no \"Caminho Divino\".",
				"Quando você obter a arma escolhida no Caminho Divino, <span>os Pontos do Destino acumulados serão zerados</span>.",
				"Se você não usar o Caminho Divino, não acumulará Pontos do Destino.",
				"O caminho escolhido pode ser modificado ou cancelado. Entretanto, ao fazer isso, os Pontos do Destino serão zerados.",
				"No fim do período atual do Banner de armas, os Pontos do Destino serão zerados."
			]
		},
		"result": {
			"skip": "Pular",
			"meteorFailed": "Falha ao carregar animação de cometa",
			"new": "Novo",
			"convertion": "Convertido",
			"title": "Resultado da oração para {item} et al"
		}
	},
	"outfit": {
		"heading": "Estilos de Personagem",
		"default": "Padrão",
		"setOutfit": "Colocar Vestimenta",
		"owned": "Já Adquirida",
		"purchasePrompt": "Você ainda não possui o personagem que pode usar esta vestimenta, você têm certeza que deseja comprá-la?",
		"promptInfo": "Você ainda poderá usá-la quando conseguir o personagem.",
		"obtained": "Nova Vestimenta Obtida",
		"unlocked": "{character}: Vestimenta Desbloqueada",
		"item": {
			"5-star-outrider": {
				"name": "5-Star Outrider"
			},
			"favonian-fevotion": {
				"name": "Favonian Devotion"
			},
			"flowing-fate": {
				"name": "Flowing Fate"
			},
			"executor_s-thorns": {
				"name": "Executor's Thorns"
			},
			"sea-breeze-dandelion": {
				"name": "Sea Breeze Dandelion",
				"description": "Jean's summer wear. Light and cool, but no less elegant for it. The perfect choice for a trip to the seaside."
			},
			"summertime-sparkle": {
				"name": "Summertime Sparkle",
				"description": "Barbara's beach attire. This pretty skirt brims with summer vitality and carries with it a cool ocean breeze."
			},
			"opulent-splendor": {
				"name": "Opulent Splendor",
				"description": "Keqing's formal wear. Amidst the beautiful dawn of the Lantern Rite, the threads weaved by days of hard work intertwine into a light yet magnificent appearance."
			},
			"orchid_s-evening-gown": {
				"name": "Orchid's Evening Gown",
				"description": "Ningguang's formal wear. The long cyan skirt traces her elegant curves, and the butterfly wings at her ankles lend the outfit a touch of light grace."
			},
			"ein-immernachtstraum": {
				"name": "Ein Immernachtstraum",
				"description": "A ceremonial outfit for the Prinzessin. May she who is noble retain her courage, sincerity, and kindness forever, such that no evil shall ever overcome her."
			},
			"red-dead-of-night": {
				"name": "Red Dead of Night",
				"description": "One of the outfits Diluc wears during covert actions, it resembles a flame dancing in the shadows. The crimson red traces it leaves behind at the edges of the enemy's vision will scar their nightmares forever."
			},
			"a-sobriquet-under-shade": {
				"name": "A Sobriquet Under Shade",
				"description": "An outfit Lisa had someone commission for her when she revisited Sumeru. A perfect balance between practicality and elegance, the dress bears a resemblance to Lisa’s old uniform from the Akademiya days."
			},
			"springbloom-missive": {
				"name": "Springbloom Missive",
				"description": "Ayaka’s travel outfit. Its design is based on the Fontaine dresses depicted in light novel illustrations and seems to reflect the lifestyle of proper ladies who live in that nation."
			},
			"blossoming-starlight": {
				"name": "Luz Estelar Florescente",
				"description": "Uma vestimenta requintada que a Klee usa apenas para as apresentações mais importantes. As cores são brilhantes, como um bolo de creme decorado com flores e coroado com velas escarlates. Com ela, felicidades e sorrisos irão encher suas aventuras."
			},
			"sailwind-shadow": {
				"name": "Sombra da Vela Tremulante",
				"description": "Vestimenta do Kaeya enquanto fazia o papel de Bandido da Adaga. Embora seja uma vestimenta extravagante, feita para chamar o máximo de atenção possível, não é difícil de vestir, embora seja necessário um bom tempo para lidar com todos os acessórios e adagas."
			}
		}
	},

	"details": {
		"text": "Detalhes",
		"promotional": "Itens Promocionais",
		"itemlist": "Lista de Itens",
		"increasedRate": "Taxa de Drop Aumentada",
		"percentageDrop": "Porcentagem de drop de itens {rarity} estrelas: {percentage}",
		"wishDetails": "Detalhes da Oração",
		"probInfo": "Probabilidade de Drop e Itens de {rarity} Estrelas: {singlePercentage} (Incl. garantia: {avgPercentage})",
		"itemWishFor": "Lista de Itens da Oração:",
		"itemType": "Tipo de Item",
		"itemName": "Nome do Item",
		"beginnerInfo": "Sem limite de tempo (Termina após 20 orações)",
		"limited": "Evento de tempo limitado",
		"permanent": "Permanente",
		"alert": "※ Esta é uma {wishName}. A contagem de garantias é apenas para este evento e independente da contagem das outras orações.",
		"beginner": [
			"A oração de <span> Novatos </span> não têm limite de tempo e é voltada para viajantes que chegaram recentemente em Teyvat. Uma seleção limitada de personagens e armas não promocionais está disponível.<br /> Na Oração de Novatos, o conjunto de 10 orações gasta <span> 20%</span> menos Destinos Familiares. No primeiro conjunto de 10 orações é garantida a obtenção de {character}, e no segundo conjunto de 10 orações é garantida a obtenção de algum <span>outro</span> personagem de 4 estrelas! <br/> O Desejo de Novatos expira após <span>20</span> tentativas. Depois que ele expirar, a página irá desaparecer.",
			"※ Em circunstâncias normais, todos os personagens ou armas são aplicáveis às probabilidades básicas. Em casos de probabilidades aumentadas, consulte as regras das garantias.",
			"〓Regras〓",
			"Probabilidade base de obter um personagem de 5 Estrelas<span> 0,600%</span> <br /> Probabilidade base de obter um personagem de 4 Estrelas<span> 5,100%</span>; probabilidade conjunta (incl. garantia) = <span> 13,000%</span>."
		],
		"standard": [
			"\"{bannerName}\" é uma oração comum sem limite de tempo, onde personagens e armas não limitadas estão disponíveis.<br/> Nesta Oração, a cada conjunto de 10 orações, é  <span>garantido</span> que inclua pelo menos um item de 4 estrelas ou superior.",
			"※Em circunstâncias normais, todos os personagens ou armas são aplicáveis às probabilidades básicas. Em casos de probabilidades aumentadas, consulte as regras das garantias.",
			"〓Rules〓",
			"A probabilidade base de obter um item de 5 estrelas é de <span>0,600%</span>, a probabilidade base de obtenção de um personagem 5 estrelas é de <span>0,300%</span>, a probilidade base de obtenção de um personagem 5 estrelas é de <span>0,300%</span>; e a probabilidade conjunta de obter um item de 5 estrelas é de <span>1.600%</span>. É garantido um item de 5 estrelas pelo menos uma vez a cada <span>90</span> tentativas. <br>A probabilidade base de obter um item de 4 estrelas é de <span>5,100%</span>, a probabilidade base de obtenção de uma arma 4 estrelas é de <span>2.550%</span>, a probabilidade base de obtenção de uma arma de 4 estrelas é de <span>2,550%</span> e a probabilidade conjunta de obter um item de 4 estrelas (incl. garantia) é de <span>13,000%</span>. É gatantido um item de 4 estrelas pelo menos uma vez a cada <span>10</span> tentativas, em que a probabilidade de obtenção de um item de 4 estrelas é de <span>99,400%</span>, e a probabilidade de de um item de 5 estrelas é de <span>0,600%</span>."
		],
		"events": [
			"Disponível agora, Oração de Evento - \"{bannerName}\". Durante o período do evento, o(a) <span>personagem limitado(a)</span> de 5 estrelas {featuredCharacter} e os personagens de 4 estrelas {rateupCharacters} receberão um <span>grande aumento na taxa de drop</span>! <br/> <span> ※ Personagens limitados citados acima não entrarão na Oração Comum \"Invocação do Mochileiro.\"</span>",
			"※ Em circunstâncias normais, todos as personagens ou armas são aplicáveis às probabilidades básicas. Em casos de probabilidades aumentadas, consulte as regras das garantias.",
			"〓Rules〓",
			"Itens de 5 Estrelas",
			"Na Oração de Evento - \"{bannerName}\", a probabiilidade base de obter um personagem 5 estrelas é de <span> 0,600% </span>, e a probabilidade conjunta (incl. garantia) é de <span>1,600%</span>; É garantida a obtenção de um personagem 5 estrelas uma vez a cada<span> 90</span> tentativas.<br/> Ao obter um personagem 5 estrelas nesta Oração de Evento, há<span> 50,000%</span> de chance de ser o(a) personagem promocional {featuredCharacter}. Se o(a) primeiro personagem 5 estrelas obtido nesta Oração de Evento não for o(a) personagem promocional desta edição, então é<span> garantido</span> que o(a) próximo(a) personagem 5 estrelas que você obtiver seja o(a) personagem promocional.",
			"Itens de 4 Estrelas",
			"Na Oração de Evento - \"{bannerName}\", a probabilidade base de obter um item de 4 estrelas é de <span> 5,100%</span>, a probabilidade base de obter um personagem 4 estrelas é de <span>2,550%</span>,a probabilidade base de obter uma arma de 4 estrelas é de<span> 2,550%</span>, e a probabilidade conjunta de obter um item de 4 estrelas (incl. garantia) é de<span> 13,000%</span>. É garantido um item de 4 estrelas ou mais pelo menos uma vez a cada <span>10</span> tentativas, onde a probabilidade de obter um item de 4 estrelas através da garantia é de <span>99,400%</span> e a probabilidade de obter um item de 5 estrelas é de<span> 0,600%</span>. <br/> Ao obter um item de 4 estrelas nesta Oração de Evento, há<span> 50,000%</span> de chance de ser o(a) personagem promocional {rateupCharacters}. Caso o primeiro item de 4 estrelas obtido nesta Oração de Evento não seja os personagens promocionais, então é <span>garantido</span> que o próximo item de 4 estrelas que você obtivver seja um dos personagens promocionais desta edição. Quando um item promocional de 4 estrelas é obtido durante as orações, a probabilidade de obtenção de qualquer personagem de 4 estrelas promocional do evento será igual."
		],
		"weapons": [
			"Disponível agora, Oração de Evento - \"{bannerName}\". Durante o período do evento, as armas <span>limitadas</span> de 5 estrelas {featuredWeapon1}, {featuredWeapon2}, a arma <span>limitada</span> de 4 estrelas {rateupWeapons} receberão um <span>grande aumento na taxa de drop</span>! <br/> <span> ※ Armas limitadas citadas acima não entrarão na Oração Comum \"Invocação do Mochileiro.\"</span>",
			"※ Em circunstâncias normais, todos os personagens ou armas são aplicáveis às probabilidades básicas. Em casos de probabilidades aumentadas, consulte as regras das garantias.",
			"〓Regras〓",
			"Itens de 5 Estrelas",
			"Na Oração de Evento \"{bannerName}\", a probabilidade base de obter uma arma 5 estrelas é de<span> 0,700%</span> e a probabilidade conjunta (incl. garantia) é de <span>1,850%</span>. É garantida a obtenção de uma arma 5 estrelas uma vez a cada <span>80</span> tentativas.<br/> Ao obter uma arma de 5 estrelas nesta Oração de Evento, há <span>75,000%</span> de chance de ser uma das armas promocionais de 5 estrelas desta edição, {featuredWeapon1} ou {featuredWeapon2}. Se a primeira arma de 5 estrelas obtida nesta Oração de Evento não for a arma promocional, então é <span>garantido</span> que a próxima arma de 5 estrelas que você obtiver seja a arma promocional. Quando a arma selecionada é obtida antes de atingir o máximo de Pontos do Destino, ao obter o item promocional de 5 estrelas na oração, a probabilidade de obtenção de qualquer arma 5 estrelas promocial do evento será igual.<br/> Durante a Oração de Evento - \"{bannerName}\", utilize o \"Caminho Divino.\" e marque um caminho para uma das armas promocionais de 5 estrelas deste evento. A arma selecionada só será válida para a Oração de Evento - \"{bannerName}\". <br/> Durante a Oração de Evento - \"{bannerName}\", ao obter uma arma de 5 estrelas que não foi selecionada previamente com o \"Caminho Divino\", 1 Ponto do Destino será obtido, quando o Ponto do Destino chegar no <span>máximo</span> a próxima arma de 5 estrelas obtida na oração será <span>certamente</span> a arma previamente selecionada. Após obter a arma selecionada, independente de ter ou não alcançado o máximo, o Ponto do Destino será redefinido, para voltar a ser acumulado do <span>0</span>. <br/> Em casos onde o \"Caminho Divino\" não foi utilizado para selecionar armas, <span>não será</span> acumulado Pontos do Destino. <br/> É possível trocar ou cancelar a arma selecionada. Ao trocar ou cancelar a arma selecionada, os Pontos do Destino serão redefinidos, para voltarem a ser acumulados do <span>0</span>. ※ Os Pontos do Destino desta oração só serão válidos na Oração de Evento - \"Encarnação Divina\". Após o fim da oração, os Pontos do Destino serão redefinidos, para voltarem a ser acumulados do <span>0</span>.",
			"Itens de 4 Estrelas",
			"Durante a Oração de Evento - \"{bannerName}\", a probabilidade base de obter um item de 4 estrelas é de <span>6,000%</span>, a probabilidade base de obtenção de um personagem de 4 estrelas é de <span>3,000%</span>, a probabilidade base de obtenção de uma arma de 4 estrelas é de <span>3,000%</span> e a probabilidade conjunta de obter um item de 4 estrelas (incl. garantia) é de <span>14,500%</span>. É garantido um item de 4 estrelas ou mais pelo menos uma vez a cada <span>10</span> tentativas, onde a probabilidade de obter um item de 4 estrelas através da garantia é de <span>99,300%</span> e a probabilidade de obter um item de 5 estrelas é de<span>0,700%</span>. <br/> AO obter um item de 4 estrelas nesta Oração de Evento, há <span>75,000%</span> de chance de ser a arma promocional {rateupWeapons}. Caso o primeiro item de 4 estrelas obtido nesta Oração de Evento não seja as armas promocionais, então é <span>garantido</span> que o próximo item de 4 estrelas que você obtiver seja uma das armas promocionais desta edição. Quando um item promocional de 4 estrelas é obtido durante as oração, a probabilidade de obtenção de qualquer arma de 4 estrelas promocional do evento será igual."
		],
		"convertion": {
			"fiveStar": "As armas de 5 estrelas obtidas nesta oração vêm com {starglitter} ×10;",
			"fourStar": "As armas de 4 estrelas obtidas nesta oração vêm com {starglitter} ×2;",
			"threeStar": "As armas de 3 estrelas obtidas nesta oração vêm com {stardust} ×15."
		},
		"duplicate": {
			"heading": "〓Personagens Duplicados〓",
			"text": "Ao obter um personagem {rarity} estrelas que você já possui (mesmo quando obtido em oração, resgatado na loja ou no jogo): Na 2ª - 7ª vez que obter o personagem, ele será convertido na {stellaFortuna} ×1 do personagem e {starglitter} {constBonus}; a partir da 8ª aquisição, ele será convertido em {starglitter} {fullConstBonus}."
		}
	},
	"history": {
		"title": "Histórico de Orações",
		"text": "Histórico",
		"resetButton": "Limpar",
		"resetPromptTitle": "Limpar Histórico ?",
		"resetPrompt": "Esta ação também vai remover todos os Personagens e Armas relacionadas ao \"{bannerName}\" Banner do Inventário. <br /> Você tem certeza de que deseja resetar ?",
		"resetSuccess": "Resetado com Sucesso",
		"keepPity": "Don't reset Pity and Guaranteed Status",
		"selectWish": "Tipo de Oração",
		"disclaimer": "Nós nunca salvamos dados na nuvem. Todos os dados são guardados em IndexedDB, ou seja, no armazenamento do seu navegador. Os dados não serão deletados a menos que você delete manualmente, além de usar o botão 'Limpar' ou limpar os dados de navegação.",
		"currentPity": "Pity atual :",
		"totalPull": "Total de orações:",
		"totalSpend": "Total Gasto :",
		"filterTxt": "Filtrar",
		"filter": "{rarity} Estrelas",
		"filterAll": "Todos",
		"pity": "Pity",
		"timeReceived": "Recebido em",
		"waiting": "Aguardando",
		"noData": "Sem dados disponíveis.",
		"untracked": "Não rastreado",
		"item": "Item",
		"win": "Ganhar 50/50",
		"lose": "Perder 50/50",
		"guaranteed": "Garantido",
		"selected": "Arma Selecionada",
		"olderLayout": "Layout Antigo",
		"switchv2": "Voltar para a V2"
	},
	"shop": {
		"text": "Loja",
		"paimonBargains": "Barganhas da Paimon",
		"fateNeeded": "Um Adicional de {rollQty} {currency} é necessário",
		"primoNeeded": "Comprar com {primoPrice} Gemas Essenciais ?",
		"purchaseUpto": "Limite de compras: 1",
		"purchaseConfirm": "Confirmar Compra",
		"exchangeHeading": "Trocar Item",
		"purchaseHeading": "Comprar Item",
		"purchaseButton": "Comprar",
		"pay": "Pagar",
		"product": "Produto",
		"consume": "Consume",
		"selectPayment": "Selecione a forma de Pagamento",
		"unrealWallet": "Carteira Ilimitada",
		"convertPrimo": " Converter Automaticamente para Gemas Essenciais ?",
		"proceedPayment": "Continuar para o pagamento",
		"qty": "Qtd",
		"insufficient": "Fundos Insuficientes",
		"crystalTopup": "Recarga de Cristal",
		"initialBonus": "Initial Topup Bonus",
		"bonus": "Bonus",
		"buyGenesisHeading": "Comprar Cristais Genesys",
		"recomendedHeading": "Recomendado",
		"paimonHeading": "Barganhas da Paimon",
		"welkinNote": "Pode ser comprado múltiplas vezes",
		"limitedOffer": "Oferta por Tempo Limitado",
		"noLimitTime": "Itens disponíveis sem limite de tempo",
		"paymentChilde": "Childe",
		"paymentTears": "Tears",
		"paymentWakaranai": "Wakaranai",
		"recomended": {
			"welkin": "Benção da Lua Nova",
			"newOutfit": "Novos Estilos de Personagem",
			"dayRemaining": "Dias Restantes {days}",
			"alreadyClaimed": "Já resgatado hoje",
			"instantlyGet": "Ganhe Imediatamente",
			"dailyGift": "Presente Diário",
			"obtainTotal": "Obtenha um total de {totalGenesis} Cristais Gênesis e {totalPrimo} Gemas Essenciais ao longo de 30 dias",
			"claimingBlessing": "Clique para resgatar suas recompensas diárias da Benção da Lua Nova.",
			"issuedPurchase": "Erro ao comprar",
			"collect": "Colete recompensas por login diário durante 30 dias."
		},
		"exchange": {
			"starglitter": "Resgate de Brilho Estelar",
			"stardust": "Resgate de Poeira Estelar",
			"primogem": "Comprar com Gemas Essenciais"
		},
		"item": {
			"genesis": "Cristais Genesys",
			"primogem": "Gemas Essenciais",
			"intertwined": "Destino Entrelaçado",
			"acquaint": "Destino Familiar",
			"starglitter": "Brilho Estelar",
			"stardust": "Poeira Estelar"
		},
		"description": {
			"intertwined": "Uma pedra do destino que conecta sonhos. O seu brilho pode entrelaçar e conectar sonhos, assim como seu brilho pode conectar as estrelas em formatos de desejos de um coração.",
			"acquaint": "Uma semente que pode iluminar a noite. Não importa a distância, guiada pelo brilho da pedra, o sesejo do destino será encontrado sob as estrelas."
		}
	},
	"inventory": {
		"text": "Inventório",
		"unsetOutfit": "Remover Vestimenta",
		"setOutfit": "Aplicar Vestimenta ao Personagem",
		"refinement": "Refinamento {count}",
		"constellation": "Constelação {count}",
		"extra": "{count} Extra",
		"firstSummon": "Primeira invocação em : {date}",
		"notOwned": "Não Adquirido",
		"sort": "Organizar",
		"rarity": "Raridade",
		"name": "Nome",
		"quantity": "Quantidade",
		"element": "Elemento",
		"release": "Data de lançamento",
		"type": "Type",
		"owned": "Adquirido",
		"showAllOption": "Mostrar todos os Personagens"
	},
	"menu": {
		"no": "Não",
		"yes": "Sim",
		"text": "Menu",
		"feedback": "Feedback",
		"options": "Configurações",
		"updates": "Histórico de atualizações",
		"customBanner": "Custom Banner",
		"backupRestore": "Backup & Restore",
		"language": "Idioma",
		"currency": "Moeda",
		"fates": "Number of Wishes",
		"unlimited": "Unlimited",
		"manual": "Manual Input",
		"mute": "Mutar áudio e efeitos sonoros",
		"switchBanner": "Trocar Banner",
		"showAllitems": "Mostrar todos os itens no Invetário",
		"autoskip": "Pular automaticamente animação de oração",
		"animatedbg": "Plano de fundo animado",
		"multiRoll": "Number per multi-roll",
		"factoryReset": "Limpar dados e restaurar padrão",
		"resetTitle": "Limpar dados",
		"rotate": "Rotacionar para melhor experiência",
		"keepSetting": "Keep Settings? <small> Current Pity, Balance and the Settings will not be deleted </small>",
		"clearCache": "Limpar memória em cachê ( {size} ) ? <small> Você precisará baixar novamente os arquivos de cachê depois desta ação!</small>",
		"resetButton": "Resetar agora",
		"resetPrompt": "Você tem certeza que deseja limpar <strong> Todos os dados </strong> e restaurar o padrão ?",
		"resetSuccess": "Resetado com Sucesso",
		"proAccess": "Pro Access",
		"getpro": "Get Pro Access",
		"removeKey": "Remove Key",
		"removeKeyConfirm": "Are you sure to delete the current Key? You will lose all of these benefits until you re-enter the new key!",
		"getNewKey": "Consiga uma nova Aqui!",
		"noKey": "Não pusse uma Chave de Anúncios?",
		"verifyFail": "Falha ao verificar a Chave de Anúncios, verifique sua conexão !",
		"invalidKey": "Esta chave não é mais válida",
		"keyExpired1": "Chave Expirada!",
		"keyExpired2": "Sua chave: \"{key}\" está expirada deste a data {date}!",
		"adFreeUser": "You already have access to the pro features!",
		"inputKeyPlaceholder": "Digite a chave",
		"inputKeyTxt": "Input a Key to get more Benefits !",
		"checkingKey": "Verifying Stored Access Key",
		"authorNotes": "* Sentimos muito pelos anúncios. Não desejamos atrapalhar sua experiencia de oração, mas não temos patrocinadores para manter esse aplicativo online. Se você não deseja nos patrocinar com anúncios, você pode ativar seu AdBlocker or usar um DNS customizado: não o impediremos."
	}
}
