{
	"title": "Симулятор молитв Genshin Impact",
	"character": "персонажей",
	"weapon": "Оружие",
	"vision": "Элемент",
	"anemo": "Анемо",
	"cryo": "Крио",
	"dendro": "Дендро",
	"electro": "Электро",
	"hydro": "Пиро",
	"geo": "Гео",
	"pyro": "Пиро",
	"bow": "Стрелковое",
	"catalyst": "Катализатор",
	"claymore": "Двуручное",
	"sword": "Одноручное",
	"polearm": "Древковое",
	"extra": "Бонус",
	"obtained": "Получено:",
	"waiting": "Ожидайте",
	"connectionFailed": "Ошибка соединения!",
	"confirmButton": "Подтвердить",
	"cancelButton": "Отмена",
	"disclaimer": "Все материалы, используемые на этом сайте, принадлежат Hoyoverse.",
	"fanmade": "Это чисто фанатское приложение, наслаждайтесь им!",
	"pressToContinue": "Нажмите, чтобы продолжить",
	"installInstruction": "Инструкция по установке на Главный экран или Рабочий стол",
	"share": "Поделиться",
	"screenshot": "Сделать фотографию",
	"capturing": "Захват изображения",
	"rewardFirstShare": "Награда за первую акцию: {qty}",
	"version": "Версия",
	"donate": "Поддержать",
	"banner": {
		"beginner": "Молитва новичка",
		"wanderlust": "Жажда странствий",
		"epitome-invocation": "Воплощение божества",
		"adrift-in-the-harbor": "Эфемерное недоверие",
		"auric-blaze": "Пылающее золото",
		"azure-excursion": "Лазурный поход",
		"ballad-in-goblets": "Стихи из винного кубка",
		"born-of-ocean-swell": "Рождённая морской пеной",
		"caution-in-confidence": "Сдержанное благоразумие",
		"chanson-of-many-waters": "Песнь водам мира",
		"conjuring-chiaroscuro": "Волшебство света и тени",
		"dance-of-lantern": "Танец фонарей",
		"decree-of-the-deeps": "Завет глубин",
		"discerner-of-enigmas": "Белая радуга",
		"drifting-luminescence": "Дрейфующее свечение",
		"everbloom-violet": "Вечноцветущий пурпур",
		"farewell-of-snezhnaya": "Зимнее расставание",
		"from-ashes-reborn": "Прах перерождённый",
		"gentry-of-hermitage": "Горы и рынки",
		"immaculate-pulse": "Биение мудрого сердца",
		"in-the-name-of-the-rosula": "Во имя розы",
		"invitation-to-mundane-life": "Приглашение к мирской жизни",
		"leaves-in-the-wind": "Листья на ветру",
		"moment-of-bloom": "Момент цветения",
		"oni_s-royale": "Пиршество о́ни",
		"reign-of-serenity": "Господство безмятежности",
		"secretum-secretorum": "Таинственные секреты",
		"sparkling-steps": "Сверкающая поступь",
		"tapestry-of-golden-flames": "Гобелен золотого пламени",
		"tempestuous-destiny": "Бушующий рок",
		"the-heron_s-court": "Сад белой цапли",
		"the-moongrass-enlightenment": "Озарение лунной травы",
		"the-transcendent-one-returns": "Возвращение в мир смертных",
		"twilight-arbiter": "Сумеречный вершитель",
		"twirling-lotus": "Кружащийся лотос",
		"viridescent-vigil": "Патруль лесной чащи"
	},
	"editor": {
		"bannerConfig": "{banner} Configuration",
		"baseRate": "{rarity}-Star Base Rate:",
		"maxPity": "{rarity}-Star Max Pity:",
		"hardPity": "Boost {rarity}-Star rate starts from pity:",
		"currentPity": "{rarity}-Star Current Pity",
		"winRate": "Chance to get Featured Item:",
		"charRate": "Chance to get Character instead of Weapon",
		"nonRateup": "(When losing 4-Star Item)",
		"selectedRate": "Selected Weapon Rate:",
		"guaranteedSystem": "Guaranteed System",
		"backToDefault": "Back to Default",
		"resetPrompt": "Are you sure to Reset <b>\"{banner}\"</b> probabilities back to default?",
		"default": "Default",
		"never": "Never",
		"always": "Always"
	},
	"customBanner": {
		"title": "Customize Banner",
		"deletePrompt": "Are You Sure to delete this banner ?",
		"ownerDeleteNote": "If you've shared this banner publicly, The Travelers who have made wishes on your banner will no longer be able to access it.",
		"userDeleteNote": "The Wishing History on this banner will not be deleted, but you will not be able to pull on this banner again.",
		"retry": "Retry",
		"findBanner": "Looking for a Banner..",
		"networkError": "Network Error, Please check your Connection!",
		"bannerNotFound": "Banner not found, wrong <u>Banner ID</u> or maybe the author has removed it.",
		"invalidBanner": "Invalid Banner ID",
		"identifying": "Identifying Banner",
		"loadOwnedBanner": "You're the owner of \"{ownedBanner}\" banner, your local data will be used instead of the data you've shared online.",
		"loadReady": "\"{banner}\" is ready to Wish",
		"uploading": "Uploading {item}",
		"uploadFailed": "Image Upload Failed, please try again later!",
		"close": "Close",
		"almostDone": "Almost Done",
		"shareText": "Come and Try Your Luck on my {character} Banner Simulator",
		"setPosition": "Set Position",
		"next": "Next",
		"move": "Move",
		"changeSplashArt": "Change Splash Art",
		"adjustSplashArt": "Adjust Splash Art",
		"dropHere": "Drop Here!",
		"preview": "Banner Preview",
		"generateImage": "Generate Image",
		"notAnImage": "Not an Image",
		"imageTooLarge": "Image is too Large, max size: {maxSize}",
		"faceIcon": "Face Icon",
		"addBanner": "Add Banner",
		"delete": "Delete",
		"deleteFailed": "Failed to Remove",
		"bannerRemoved": "Banner Removed",
		"edit": "Edit",
		"editInfo": "Edit Info",
		"editBanner": "Edit Banner Information",
		"bannerName": "Banner Name",
		"charName": "Character Name",
		"charTitle": "Character Title",
		"watermark": "Watermark",
		"completeAllField": "Please Complete All Required Field!",
		"finishAndWish": "Finish and Wish",
		"publish": "Publish Banner",
		"updateAndShare": "Update & Share",
		"rateupChar": "Rate Up Characters",
		"yourBanners": "Your Banners",
		"createBanner": "Create a Custom Banner",
		"limitation": "You are not a member, please delete some banners to activate the editor",
		"memberToUnlock": "Become a Member to Add More Banner",
		"incomplete": "Incomplete",
		"inappropriate": "Inappropriate Content!"
	},
	"backupRestore": {
		"cloudSync": "Cloud Sync",
		"localSync": "Local Backup/Restore",
		"import": "Import Data",
		"export": "Export Data",
		"importAction": "{fileInfo} will be added to the App, please choose what action you want to perform!",
		"mergeAction": "Merge Data <small>Automatically remove duplicate item(s) and insert new item(s)</small>",
		"replaceAction": "Replace Data <small> Erase the current App Data and replace it with the imported one. </small>",
		"dropFiles": "Drop Your File Here",
		"autoExport": "Auto Export",
		"destination": "Destination",
		"lastExport": "Last Export",
		"desNotFound": "Cannot find backup file location, please try to Export again"
	},
	"wish": {
		"wishTitle": "Молитва",
		"rollButton": "Помолиться {count} раз",
		"stellaFortuna": "Удачу",
		"loadFailed": "Failed to load Banner! <br /> Please switch to other banner or reconnect to the internet to avoid errors!",
		"loadMeteor": "Load Animation",
		"skipMeteor": "Skip Animation",
		"loadMeteorMsg": "Loading <span>{star} Star Meteor Animation </span>",
		"meteorNotLoaded": "Cannot find Meteor Animation in your storage, please <span> Load the Meteor Animation</span> first before pulling, or <span> Turn ON </span> the option to skip Animation!",
		"preloadFilesMsg": "* The loaded files will be stored in the Browser Storage, so you don't need to load them again until the site is updated.",
		"banner": {
			"text": "Баннер",
			"allBanner": "Все баннеры",
			"previous": "Предыдущий баннер",
			"findBanner": "Найти баннер",
			"group": "Группа",
			"beginner": "Молитва новичка",
			"character-event": "Молитва события персонажа",
			"weapon-event": "Молитва события оружия",
			"standard": "Стандартная Молитва",
			"wishDescription": "За каждые 10 совершённых Молитв вы гарантированно получите предмет 4★ или выше.",
			"novice": "Молитвы для начинающих",
			"up": "UP!",
			"beginnerSet": "Набор из 10 вещей со скидкой в 20%. В первом наборе вы обязательно получите {character}.",
			"beginnerNote": "«Как и положено почтительной горничной.»",
			"beginnerChance": "Попыток: {chances}",
			"standardNote": "Стандартные молитвы не имеют ограничений по времени.",
			"allWeaponTypes": "Все типы оружия",
			"etc": "и т.п.",
			"probIncreased": "Вероятность увеличена!",
			"eventNote": "Эксклюзивный персонаж 5★ доступен лишь в период данной Молитвы.",
			"viewDetails": "Подробности доступны в меню «Детали»."
		},
		"epitomizedPath": {
			"text": "Путь воплощения",
			"fatePoint": "Очки Судьбы",
			"cancelPrompt": "Вы уверены, что хотите отменить текущий курс?",
			"cancelDesc": "Отмена курса сбросит накопленные очки Судьбы.",
			"selectWeapon": "Выбрать оружие",
			"chartCourseOf": "Курс на предмет: {target}",
			"cancelCourse": "Отменить курс",
			"chartCourse": "Выбрать курс",
			"courseSetFor": "Текущий курс на: {selectedCourse}",
			"description": [
				"Путь воплощения - это механика, включённая в текущий цикл молитвы «Воплощение божества»:",
				"После установки курса на желаемое оружие, если вы <span>получите оружие 5★, которое не соответствует вашему выбору</span>, вы получите 1 очко Судьбы.",
				"Когда вы наберёте достаточно очков Судьбы, ваше следующее оружие 5★ будет тем, что вы выбрали с помощью Пути воплощения.",
				"<span>После получения оружия Пути воплощения молитвы «Воплощение божества» ваши очки судьбы будут сброшены</span>.",
				"Если вы не выберете оружие, очки Судьбы не будут накапливаться.",
				"Вы можете изменить свой выбор. <span>Это сбросит накопленные вами очки Судьбы</span>.",
				"<span>Накопленные вами очки Судьбы также обнулятся, когда текущий цикл молитвы «Воплощение божества» закончится</span>."
			]
		},
		"result": {
			"skip": "Пропустить",
			"meteorFailed": "Не удалось загрузить анимацию выпадения",
			"new": "Новое",
			"convertion": "Дубликат",
			"title": "Результат молитвы для {item}"
		}
	},
	"outfit": {
		"heading": "Гардероб",
		"default": "Default",
		"setOutfit": "Сменить",
		"owned": "Получено",
		"purchasePrompt": "У вас ещё нет персонажа для этого костюма. Всё равно купить?",
		"promptInfo": "После получения нужного персонажа вы сможете сразу же использовать новый костюм в игре.",
		"obtained": "New Outfit Obtained",
		"unlocked": "{character}: Outfit Unlocked",
		"item": {
			"5-star-outrider": {
				"name": "Лучший скаут"
			},
			"favonian-fevotion": {
				"name": "Покровительство ветра"
			},
			"flowing-fate": {
				"name": "Круговорот звёзд"
			},
			"executor_s-thorns": {
				"name": "Шипы наказания"
			},
			"sea-breeze-dandelion": {
				"name": "Сон морского бриза",
				"description": "Пляжный наряд Джинн. Лёгкий и одновременно элегантный. Идеальный вариант для поездки на море."
			},
			"summertime-sparkle": {
				"name": "Летний блеск",
				"description": "Пляжный наряд Барбары. Прекрасная юбка наполнена энергией лета и пропитана свежим воздухом океана."
			},
			"opulent-splendor": {
				"name": "Яркая лёгкость",
				"description": "Праздничный наряд Кэ Цин. В утренние часы праздника морских фонарей нити, результат тяжёлой работы, сплетаются в лёгкий великолепный образ."
			},
			"orchid_s-evening-gown": {
				"name": "Флёр орхидеи",
				"description": "Праздничный наряд Нин Гуан. Длинное платье цвета индиго подчеркивает элегантные изгибы красавицы, а крылья бабочки на лодыжках придают наряду лёгкое изящество."
			},
			"ein-immernachtstraum": {
				"name": "Сон вечной ночи",
				"description": "Парадный наряд принцессы. Да будет вечно её мужество, искренность и доброта, дабы никакое зло не могло одолеть её."
			},
			"red-dead-of-night": {
				"name": "Алая ночь",
				"description": "Один из костюмов, который Дилюк надевает во время работы под прикрытием. Он напоминает пламя, бушующее в тени. Багрово-красные следы, которые он оставляет за собой по краям поля зрения врагов, станут их вечным кошмаром на всю оставшуюся жизнь."
			},
			"a-sobriquet-under-shade": {
				"name": "Инкогнито в тени листвы",
				"description": "Наряд, который кто-то заказал для Лизы во время её визита в Сумеру. Идеально соблюдая баланс между практичностью и элегантностью, это платье напоминает форму, которую Лиза носила во время обучения в Академии."
			},
			"springbloom-missive": {
				"name": "Послание весеннего цветения",
				"description": "Наряд Аяки для путешествий. Его фасон напоминает о нарядах фонтейнских дам на иллюстрациях в лёгких романах. Судя по всему, подобная мода отражает образ жизни женщин из той страны."
			},
			"blossoming-starlight": {
				"name": "Цветущий свет звёзд",
				"description": "Изысканный наряд Кли для самых важных выступлений. Яркий, словно кремовый торт, украшенный цветами и алыми свечами. С ним счастье и улыбки наполнят ваши приключения."
			},
			"sailwind-shadow": {
				"name": "Тень ветра в парусах",
				"description": "Костюм Кэйи, который он надевал, выступая в роли Разбойника с Кинжалами. Это великолепный наряд, призванный привлечь внимание. Надеть несложно, но требуется время, чтобы разобраться со всеми аксессуарами и кинжалами."
			}
		}
	},

	"details": {
		"text": "Детали",
		"promotional": "Повышенный шанс",
		"itemlist": "Список предметов",
		"increasedRate": "Вероятность получения следующих предметов повышена!",
		"percentageDrop": "Шанс получения {rarity}★ : {percentage}",
		"wishDetails": "Подробнее о Молитвах",
		"probInfo": "Базовый шанс получения предмета {rarity}★ : {singlePercentage} (Вкл. гарантию: {avgPercentage})",
		"itemWishFor": "Список предметов, доступных для получения с помощью Молитвы:",
		"itemType": "Тип",
		"itemName": "Имя",
		"beginnerInfo": "Нет ограничения по времени (Открыто до 20 молитв)",
		"limited": "Временное событие",
		"permanent": "Нет ограничения по времени",
		"alert": "※ Это {wishName}. Количество гарантированных попыток для неё подсчитывается отдельно и на число гарантированных попыток других молитв не влияет.",
		"beginner": [
			" <span> Молитва</span> новичка – это стандартная Молитва. Она не ограничена по времени и создана специально для тех, кто в Тейвате совсем недавно. В рамках Молитвы доступны не лимитированные персонажи и оружие. <br /> В Молитве новичка набор из 10 молитв стоит на <span>20%</span> Судьбоносных встреч меньше. Кроме этого, за первые 10 Молитв вы гарантированно получите «Нераспустившийся цветок» Ноэлль (Гео), а за следующие 10 – <span>персонажа</span> 4★ или выше! Действие Молитвы новичка заканчивается после <span>20</span> попыток. Когда Молитва новичка закончится, страница Молитвы станет недоступна.",
			"※ При обычных условиях базовая вероятность получения всех персонажей и оружия распределяется равномерно. Если действуют какие-либо усиления или гарантии, пожалуйста, прочтите соответствующие правила.",
			"〓 Правила 〓",
			"Базовая вероятность получения предмета 5★ = <span> 0.600%</span> <br /> базовая вероятность получения предмета = <span> 5.100%</span>; суммарная вероятность (с учётом гарантированного приза) = <span> 13.000%</span>;"
		],
		"standard": [
			"\"{bannerName}\" это стандартная Молитва. Она не ограничена по времени. В рамках Молитвы доступны не эксклюзивные персонажи и оружие.<br/> За каждые 10 Молитв вы <span>гарантированно</span> получите как минимум одного персонажа или оружие 4★.",
			"※ При обычных условиях базовая вероятность получения всех персонажей и оружия распределяется равномерно. Если действуют какие-либо усиления или гарантии, пожалуйста, прочтите соответствующие правила.",
			"〓 Правила 〓",
			"Базовая вероятность получения предмета 5★ = <span>0.600%</span>, вероятность получения персонажа 5★ = <span>0.300%</span>, вероятность получения оружия 5★ = <span>0.300%</span>; суммарная вероятность (с учётом гарантированного приза) получения предмета 5★ = <span>1.600%</span>; арантировано получение предмета 5★ как минимум один раз за <span>90</span> попыток. <br> Базовая вероятность получения предмета 4★ = <span>5.100%</span>; вероятность получения персонажа 4★ = 2,550%, вероятность получения оружия 4★ = <span>2.550%</span>, суммарная вероятность (с учётом гарантированного приза) получения предмета 4★ = <span>13.000%</span>. Получение предмета 4★ и выше гарантированно максимум с <span>10</span> попытки, и в этом случае вероятность получения предмета 4★ составляет <span>99.400%</span>, а вероятность получения предмета 5★ - <span>0.600%</span>. "
		],
		"events": [
			"«Молитва события: {bannerName}» уже доступна! Во время этого события <span>резко увеличится</span> вероятность получения следующих персонажей: эксклюзивный персонаж события 5★ {featuredCharacter}, а также персонажи 4★ {rateupCharacters}.<br/> <span> ※ Эксклюзивный персонаж из этого списка не будет доступен в стандартной Молитве «Жажда странствий».</span>",
			"※ При обычных условиях базовая вероятность получения всех персонажей и оружия распределяется равномерно. Если действуют какие-либо усиления или гарантии, пожалуйста, прочтите соответствующие правила.",
			"〓 Правила 〓",
			"Предметы 5★",
			"Пока доступна «Молитва события: {bannerName}», базовая вероятность получения предмета 5★ = 0,600%, суммарная вероятность (с учётом гарантированного приза) = <span>1,600%</span>. Гарантировано получение персонажа 5★ как минимум один раз за <span>90</span> попыток.<br/> Первым полученным персонажем 5★ с вероятностью <span> 50.000%</span> окажется эксклюзивный персонаж {featuredCharacter}. Если первым получен другой персонаж 5★, то следующий персонаж 5★ <span>гарантированно</span> окажется указанным эксклюзивным персонажем.",
			"Предметы 4★",
			"Пока доступна «Молитва события:{bannerName}», базовая вероятность получения предмета 4★ = <span> 5.100%</span>, вероятность получения персонажа 4★ = <span>2.550%</span>, вероятность получения оружия 4★ = <span>2.550%</span>, суммарная вероятность (с учётом гарантированного приза) получения предмета 4★ = <span> 13.000%</span>. Получение предмета 4★ и выше гарантировано максимум с 10 попытки, и в этом случае вероятность получения предмета 4★ составляет  <span>99.400%</span>, а вероятность получения предмета 5★ - <span>0.600%</span>. <br/> Первым полученным персонажем 4★ с вероятностью <span>50.000%</span> окажется один из перечисленных персонажей: {rateupCharacters}. Если полученный персонаж 4★ не один из перечисленных, то следующий персонаж 4★ <span>гарантированно</span> окажется им. При получении предмета 4★ Молитвы шанс получить любое оружие 4★ события будет равным."
		],
		"weapons": [
			"«Молитва события: {bannerName}» уже доступна! Во время этого события вероятность получения следующего оружия резко увеличится: эксклюзивное для события оружие 5★ {featuredWeapon1}; эксклюзивное для события оружие 4★ {rateupWeapons}.<br/> <span> ※ Эксклюзивное оружие из этого списка не будет доступно в стандартной Молитве «Жажда странствий»</span>",
			"※ При обычных условиях базовая вероятность получения всех персонажей и оружия распределяется равномерно. Если действуют какие-либо усиления или гарантии, пожалуйста, прочтите соответствующие правила.",
			"〓 Правила 〓",
			"Предметы 5★",
			"Пока доступно событие «Молитва события: {bannerName}», базовая вероятность получения оружия 5★ = <span>0.700%</span>, суммарная вероятность (с учётом гарантированного приза) = <span>1.850%</span>. Гарантировано получение оружия 5★ как минимум один раз за <span>80</span> попыток. <br/> Первым полученным оружием 5★ с вероятностью <span>75.000%</span> окажется Громовой {featuredWeapon1} или {featuredWeapon2}. Если первый полученный предмет 5★ не указанное оружие с повышенной вероятностью получения, то следующий предмет 5★ <span>гарантированно</span> окажется им. Если у вас нет избранного оружия 5★ Молитвы с максимумом очков Судьбы, шанс получить любое оружие 5★ события будет равным. <br/> Пока доступно событие «Молитва события: {bannerName}», с помощью Пути воплощения вы можете проложить путь к оружию 5★ события. Избранное оружие актуально только на время проведения события «Молитва события: {bannerName}». <br/> Если во время события «Молитва события: {bannerName}» вы получили не то оружие 5★, к которому проложили путь, использовав Путь воплощения, вы получите 1 очко Судьбы. С <span>полным показателем</span> очков Судьбы следующим оружием 5★, которое вы получите, <span>гарантированно</span> будет выбранное вами с помощью Пути воплощения. После получения избранного оружия очки Судьбы будут сброшены до <span>0</span>, а их накопление начнётся сначала. <br/> Если вы не выбрали оружие, очки Судьбы накапливаться <span>не будут</span>.<br/> Избранное оружие можно переназначить или отменить. При этом ваши очки Судьбы будут сброшены до <span>0</span>, а их накопление начнётся сначала. <br/> ※ Очки Судьбы актуальны только на время проведения события «Молитва события: {bannerName}». Когда оно завершится, ваши очки Судьбы будут сброшены до <span>0</span>, а их накопление начнётся сначала.",
			"Предметы 4★",
			"Пока доступно событие «Молитва события: {bannerName}», базовая вероятность получения предмета 4★ = <span>6.000%</span>, вероятность получения персонажа 4★ = <span>3.000%</span>, вероятность получения оружия 4★ = <span>3.000%</span>, суммарная вероятность (с учётом гарантированного приза) получения предмета 4★ = <span>14.500%</span>. Получение предмета 4★ и выше гарантированно максимум с 10 попытки, и в этом случае вероятность получения предмета 4★ составляет <span>99.300%</span>, а вероятность получения предмета 5★ - <span>0.700%</span>. <br/> Первым полученным оружием 4★ с вероятностью <span>75.000%</span> окажется один из предметов: {rateupWeapons}. Если первый полученный предмет 4★ не указанное оружие с повышенной вероятностью получения, то следующий предмет 4★ <span>гарантированно</span> окажется им. При получении предмета 4★ Молитвы шанс получить любое оружие 4★ события будет равным."
		],
		"convertion": {
			"fiveStar": "К каждому оружию 5★, полученному из этой Молитвы, прилагается {starglitter} ×10;",
			"fourStar": "К каждому оружию 4★, полученному из этой Молитвы, прилагается {starglitter} ×2;",
			"threeStar": "К каждому оружию 3★, полученному из этой Молитвы, прилагается {stardust} ×15."
		},
		"duplicate": {
			"heading": "〓 Дубликаты 〓",
			"text": "Если у вас есть повторяющиеся персонажи {rarity}★ (открытые в игре, купленные в магазине или выигранные в Молитве), то начиная с 2 по 7 они конвертируются в соответствующую персонажу {stellaFortuna} ×1 и {starglitter} {constBonus}. За 8 и далее персонажа вы сможете получить {starglitter} {fullConstBonus}."
		}
	},
	"history": {
		"title": "Журнал Молитв",
		"text": "История",
		"resetButton": "Сброс",
		"resetPromptTitle": "Сбросить историю?",
		"resetPrompt": "Это также удалит из вашего инвентаря всех персонажей и оружие, связанные с \"{bannerName}\". <br/> Вы уверены, что хотите сбросить?",
		"resetSuccess": "Спрос произведён успешно!",
		"keepPity": "Don't reset Pity and Guaranteed Status",
		"selectWish": "Тип молитвы:",
		"disclaimer": "Мы никогда не сохраняем ваши данные в облачном хранилище. Все данные были сохранены в IndexedDB, это означает, что данные сохраняются в хранилище вашего браузера. Он никогда не будет удален, пока вы не удалите его вручную с помощью кнопки сброса или не очистите данные браузера.",
		"currentPity": "Текущий гарант:",
		"totalPull": "Всего круток:",
		"totalSpend": "Всего потрачено:",
		"filterTxt": "Фильтр",
		"filter": "{rarity}★",
		"filterAll": "Всё",
		"pity": "Крутка",
		"timeReceived": "Время молитвы",
		"waiting": "Ожидайте",
		"noData": "Данные недоступны.",
		"untracked": "не отслеживается",
		"item": "Предмет",
		"win": "Выигрыш 50/50",
		"lose": "Проигрыш 50/50",
		"guaranteed": "Гарантировано",
		"selected": "Выбранный предмет",
		"olderLayout": "Старое оформление",
		"switchv2": "Перейти на новое оформление"
	},
	"shop": {
		"text": "Магазин",
		"paimonBargains": "Магазин Паймон",
		"fateNeeded": "Необходимы дополнительные {rollQty} {currency}.",
		"primoNeeded": "Покупка с {primoPrice} Primogem ?",
		"purchaseUpto": "Доступно: 1",
		"purchaseConfirm": "Подтвердить покупку",
		"exchangeHeading": "Получить предмет",
		"purchaseHeading": "Предмет",
		"purchaseButton": "Купить",
		"pay": "Оплата",
		"product": "Товар",
		"consume": "Стоимость: ",
		"selectPayment": "Выберите способ оплаты",
		"unrealWallet": "Ненастоящий кошелек",
		"convertPrimo": "Автоматически преобразовать в Камни Истока",
		"proceedPayment": "Оплатить",
		"qty": "Количество",
		"insufficient": "Недостаточно средств",
		"crystalTopup": "Пополнение кристаллов",
		"initialBonus": "Initial Topup Bonus",
		"bonus": "Bonus",
		"buyGenesisHeading": "Купить Кристалл Сотворения",
		"recomendedHeading": "Рекомендуемые товары",
		"paimonHeading": "Магазин Паймон",
		"welkinNote": "Можно купить неограниченное кол-во раз",
		"limitedOffer": "Ограниченное по времени предложение",
		"noLimitTime": "Предметы доступны без ограничения по времени",
		"paymentChilde": "Childe",
		"paymentTears": "Tears",
		"paymentWakaranai": "Wakaranai",
		"recomended": {
			"welkin": "Благословение полой луны",
			"newOutfit": "Новые костюмы персонажей",
			"dayRemaining": "Осталось дней: {days}",
			"alreadyClaimed": "Награда за сегодня уже полуено",
			"instantlyGet": "Входит в покупку",
			"dailyGift": "Ежедневный подарок",
			"obtainTotal": "Итог наград за 30 дней<br>Кристаллы Сотворения: ×{totalGenesis}<br>Камни Истока: ×{totalPrimo}",
			"claimingBlessing": "Нажмите, чтобы получить награды Благословения полой луны за сегодня.",
			"issuedPurchase": "Выдаётся при покупке",
			"collect": "Собирайте ежедневные награды за вход в течение 30 дней"
		},
		"exchange": {
			"starglitter": "Звёздный блеск",
			"stardust": "Звёздная пыль",
			"primogem": "Камни Истока"
		},
		"item": {
			"genesis": "Кристалл Сотворения",
			"primogem": "Камень Истока",
			"intertwined": "Переплетающиеся судьбы",
			"acquaint": "Судьбоносные встречи",
			"starglitter": "Блуждающий звёздный блеск",
			"stardust": "Блуждающая звёздная пыль"
		},
		"description": {
			"intertwined": "Судьбоносный камень, который соединяет мечты. Его блёклое свечение переплетает судьбы и соединяет мечты так же, как звёзды соединяются в созвездия.",
			"acquaint": "Семена надежды, освещающие ночное небо. Несмотря на расстояние, те кому суждено встретиться, обязательно найдут друг друга под звёздами."
		}
	},
	"inventory": {
		"text": "Инвентарь",
		"unsetOutfit": "Снять наряд",
		"setOutfit": "Установить наряд для персонажа",
		"refinement": "Ранг пробуждения {count}",
		"constellation": "Созвездие {count}",
		"extra": "{count} дополнительное(-ые)",
		"firstSummon": "Впервые получен {date}",
		"notOwned": "Не получен",
		"sort": "Фильтр",
		"rarity": "Качество",
		"name": "Имя",
		"quantity": "Количество",
		"element": "Элемент",
		"release": "Release Date",
		"type": "Тип",
		"owned": "Наличие",
		"showAllOption": "Показать всех {item}"
	},
	"menu": {
		"no": "Нет",
		"yes": "Да",
		"text": "Меню",
		"feedback": "Feedback",
		"options": "Настройки",
		"updates": "История обновлений",
		"customBanner": "Custom Banner",
		"backupRestore": "Backup & Restore",
		"language": "Язык",
		"currency": "Валюта",
		"fates": "Number of Wishes",
		"unlimited": "Unlimited",
		"manual": "Manual Input",
		"mute": "Выключить звук",
		"switchBanner": "Переключить баннер",
		"showAllitems": "Показать все предметы в инвентаре",
		"autoskip": "Всегда пропускать анимацию выпадения",
		"animatedbg": "Анимированный фон",
		"multiRoll": "Number per multi-roll",
		"factoryReset": "Удаление данных",
		"resetTitle": "Сброс настроек",
		"rotate": "Поверните устрорйство для лучшего впечатления",
		"keepSetting": "Keep Settings? <small> Current Pity, Balance and the Settings will not be deleted </small>",
		"clearCache": "Удалить кэш ({size})? <small>После этого действия все ассеты будут загружены заново!</small>",
		"resetButton": "Перейти к удалению",
		"resetPrompt": "Вы уверены, что хотите удалить <strong> все данные </strong> и восстановить настройки по умолчанию?",
		"resetSuccess": "Сброс произведён успешно!",
		"proAccess": "Pro Access",
		"getpro": "Get Pro Access",
		"removeKey": "Remove Key",
		"removeKeyConfirm": "Are you sure to delete the current Key? You will lose all of these benefits until you re-enter the new key!",
		"getNewKey": "Получить его вы можете здесь!",
		"noKey": "Ещё нет ключа?",
		"verifyFail": "Не удалось подтвердить ключ, проврьте ваше соединение.",
		"invalidKey": "Ключ недействителен.",
		"keyExpired1": "Expired Key!",
		"keyExpired2": "Your key: \"{key}\" has expired since {date}!",
		"adFreeUser": "You already have access to the pro features!",
		"inputKeyPlaceholder": "Введите ключ",
		"inputKeyTxt": "Input a Key to get more Benefits !",
		"checkingKey": "Verifying Stored Access Key",
		"authorNotes": "* Мне необходимо попросить прощения за рекламу. Мне не хочется портить ваш процесс молитвы, но у меня нет команды или спонсора для поддерживания этого приложения. Если вы не хотите ничего тратить, вы можете включить адблок или использовать пользовательский DNS-сервер, я не буду вам запрещать."
	}
}
