{
	"title": "Genshin Impact Wish Simulator",
	"character": "ตัวละคร",
	"weapon": "อาวุธ",
	"vision": "ธาตุ",
	"anemo": "ลม",
	"cryo": "น้ำแข็ง",
	"dendro": "ไม้",
	"electro": "ไฟฟ้า",
	"hydro": "น้ำ",
	"geo": "หิน",
	"pyro": "ไฟ",
	"bow": "ธนู",
	"catalyst": "สื่อเวท",
	"claymore": "ดาบใหญ่",
	"sword": "ดาบ",
	"polearm": "หอก",
	"extra": "Extra",
	"obtained": "ได้รับ",
	"waiting": "ที่รอ",
	"connectionFailed": "Connection Failed!",
	"confirmButton": "ยืนยัน",
	"cancelButton": "ยกเลิก",
	"disclaimer": "ทรัพย์สินทั้งหมดที่ใช้ในเว็บไซต์นี้เป็นของ Hoyoverse",
	"fanmade": "นี่เป็นแอปพลิเคชั่นที่สร้างโดยแฟน ๆ ล้วน ๆ สนุกกับมัน!",
	"pressToContinue": "กดที่ใดก็ได้ในช่องว่างเพื่อดำเนินการต่อ",
	"installInstruction": "Instructions to Install to Home Screen/Desktop",
	"share": "แบ่งปัน",
	"screenshot": "ถ่ายภาพ",
	"capturing": "กำลังจับ",
	"rewardFirstShare": "รางวัลสำหรับการแชร์ครั้งแรก: {qty}",
	"version": "เวอร์ชั่น",
	"donate": "บริจาค",
	"banner": {
		"beginner": "การอธิษฐานแนะนำ สำหรับผู้เริ่มต้น",
		"wanderlust": "การอธิษฐาน แห่งการเดินทาง",
		"epitome-invocation": "สรรค์สร้างเซียน",
		"adrift-in-the-harbor": "ม่านแห่งเมฆา",
		"auric-blaze": "สุริยันสีทอง ที่แผดเผา",
		"azure-excursion": "ย่ำบุปผาธาราคราม",
		"ballad-in-goblets": "ถ้วยแห่งบทกวี",
		"born-of-ocean-swell": "ประกายแห่ง เกลียวคลื่น",
		"caution-in-confidence": "เล่ห์ลับวาจาลวง",
		"chanson-of-many-waters": "ขับขานลำเนาธาร",
		"conjuring-chiaroscuro": "กลมายาแสงเงา",
		"dance-of-lantern": "การเต้นรำ ใน แสงโคม",
		"decree-of-the-deeps": "บัญชาแห่ง ห้วงสมุทร",
		"discerner-of-enigmas": "รุ้งหมอก กลางเวหา",
		"drifting-luminescence": "ไข่มุกประกายรุ้ง",
		"everbloom-violet": "กลบุปผาม่วง",
		"farewell-of-snezhnaya": "บอกลาแดนเหนือ",
		"from-ashes-reborn": "ไฟกัลป์ ผลาญมลทิน",
		"gentry-of-hermitage": "ขุนเขาแ ละเมืองใหญ่",
		"immaculate-pulse": "การุณย์บริสุทธิ์",
		"in-the-name-of-the-rosula": "ปฏิญาณแห่ง กุหลาบหนาม",
		"invitation-to-mundane-life": "คำเชิญอั นสว่างไสว",
		"leaves-in-the-wind": "ใบไม้ร่วง ตามสายลม",
		"moment-of-bloom": "ช่วงเวล าแห่ง การผลิบาน",
		"oni_s-royale": "ห้วงอสูร ประจัญบาน",
		"reign-of-serenity": "บัลลังก์แห่งนิรันดร์",
		"secretum-secretorum": "ความลับในห้วงลึก",
		"sparkling-steps": "ก้าวย่างพร่างพราย",
		"tapestry-of-golden-flames": "ทะเลดาวแห่ งเปลวเพลิง",
		"tempestuous-destiny": "ชะตา อันทุกข์เข็ญ",
		"the-heron_s-court": "ตำหนักกระเ รียนขาว",
		"the-moongrass-enlightenment": "หญ้าแสงจันทร์ ประทานปัญญา",
		"the-transcendent-one-returns": "จากพันธนาการสู่ แดนมนุษย์",
		"twilight-arbiter": "ตุลาการสนธยา",
		"twirling-lotus": "นิโลตบลเริงระบำ",
		"viridescent-vigil": "พิทักษ์ไพรวัน"
	},
	"editor": {
		"bannerConfig": "{banner} Configuration",
		"baseRate": "{rarity}-Star Base Rate:",
		"maxPity": "{rarity}-Star Max Pity:",
		"hardPity": "Boost {rarity}-Star rate starts from pity:",
		"currentPity": "{rarity}-Star Current Pity",
		"winRate": "Chance to get Featured Item:",
		"charRate": "Chance to get Character instead of Weapon",
		"nonRateup": "(When losing 4-Star Item)",
		"selectedRate": "Selected Weapon Rate:",
		"guaranteedSystem": "Guaranteed System",
		"backToDefault": "Back to Default",
		"resetPrompt": "Are you sure to Reset <b>\"{banner}\"</b> probabilities back to default?",
		"default": "Default",
		"never": "Never",
		"always": "Always"
	},
	"customBanner": {
		"title": "Customize Banner",
		"deletePrompt": "Are You Sure to delete this banner ?",
		"ownerDeleteNote": "If you've shared this banner publicly, The Travelers who have made wishes on your banner will no longer be able to access it.",
		"userDeleteNote": "The Wishing History on this banner will not be deleted, but you will not be able to pull on this banner again.",
		"retry": "Retry",
		"findBanner": "Looking for a Banner..",
		"networkError": "Network Error, Please check your Connection!",
		"bannerNotFound": "Banner not found, wrong <u>Banner ID</u> or maybe the author has removed it.",
		"invalidBanner": "Invalid Banner ID",
		"identifying": "Identifying Banner",
		"loadOwnedBanner": "You're the owner of \"{ownedBanner}\" banner, your local data will be used instead of the data you've shared online.",
		"loadReady": "\"{banner}\" is ready to Wish",
		"uploading": "Uploading {item}",
		"uploadFailed": "Image Upload Failed, please try again later!",
		"close": "Close",
		"almostDone": "Almost Done",
		"shareText": "Come and Try Your Luck on my {character} Banner Simulator",
		"setPosition": "Set Position",
		"next": "Next",
		"move": "Move",
		"changeSplashArt": "Change Splash Art",
		"adjustSplashArt": "Adjust Splash Art",
		"dropHere": "Drop Here!",
		"preview": "Banner Preview",
		"generateImage": "Generate Image",
		"notAnImage": "Not an Image",
		"imageTooLarge": "Image is too Large, max size: {maxSize}",
		"faceIcon": "Face Icon",
		"addBanner": "Add Banner",
		"delete": "Delete",
		"deleteFailed": "Failed to Remove",
		"bannerRemoved": "Banner Removed",
		"edit": "Edit",
		"editInfo": "Edit Info",
		"editBanner": "Edit Banner Information",
		"bannerName": "Banner Name",
		"charName": "Character Name",
		"charTitle": "Character Title",
		"watermark": "Watermark",
		"completeAllField": "Please Complete All Required Field!",
		"finishAndWish": "Finish and Wish",
		"publish": "Publish Banner",
		"updateAndShare": "Update & Share",
		"rateupChar": "Rate Up Characters",
		"yourBanners": "Your Banners",
		"createBanner": "Create a Custom Banner",
		"limitation": "You are not a member, please delete some banners to activate the editor",
		"memberToUnlock": "Become a Member to Add More Banner",
		"incomplete": "Incomplete",
		"inappropriate": "Inappropriate Content!"
	},
	"backupRestore": {
		"cloudSync": "Cloud Sync",
		"localSync": "Local Backup/Restore",
		"import": "Import Data",
		"export": "Export Data",
		"importAction": "{fileInfo} will be added to the App, please choose what action you want to perform!",
		"mergeAction": "Merge Data <small>Automatically remove duplicate item(s) and insert new item(s)</small>",
		"replaceAction": "Replace Data <small> Erase the current App Data and replace it with the imported one. </small>",
		"dropFiles": "Drop Your File Here",
		"autoExport": "Auto Export",
		"destination": "Destination",
		"lastExport": "Last Export",
		"desNotFound": "Cannot find backup file location, please try to Export again"
	},
	"wish": {
		"wishTitle": "การอธิษฐาน",
		"rollButton": "อธิษฐาน {count}",
		"stellaFortuna": "ดวงดาวแห่งชีวิตของตัวละครดัง",
		"loadFailed": "โหลดแบนเนอร์ไม่สำเร็จ! <br /> โปรดเปลี่ยนไปใช้แบนเนอร์อื่นหรือเชื่อมต่ออินเทอร์เน็ตอีกครั้งเพื่อหลีกเลี่ยงข้อผิดพลาด!",
		"loadMeteor": "Load Animation",
		"skipMeteor": "Skip Animation",
		"loadMeteorMsg": "Loading <span>{star} Star Meteor Animation </span>",
		"meteorNotLoaded": "Cannot find Meteor Animation in your storage, please <span> Load the Meteor Animation</span> first before pulling, or <span> Turn ON </span> the option to skip Animation!",
		"preloadFilesMsg": "* The loaded files will be stored in the Browser Storage, so you don't need to load them again until the site is updated.",
		"banner": {
			"text": "แบนเนอร์",
			"allBanner": "แบนเนอร์ทั้งหมด",
			"previous": "แบนเนอร์ก่อนหน้า",
			"findBanner": "ค้นหาแบนเนอร์",
			"group": "กลุ่ม",
			"beginner": "การอธิษฐานแนะนำ สำหรับผู้เริ่มต้น",
			"character-event": "กิจกรรมอธิษฐานตัวละคร",
			"weapon-event": "กิจกรรมอธิษฐานอาวุธ",
			"standard": "อธิษฐานถาวร",
			"wishDescription": "การอธิษฐานทุก 10 ดริง การันตีว่ามีไอเทมระดับสี่ดาว หรือสูงกวาออกแน่นอน",
			"novice": "สามเณรสวดมนต์",
			"up": "UP!",
			"beginnerSet": "ลดพิเศษ 20%. เช็ต 10 ครั้งแรกการันตีตัวละคร: {character}",
			"beginnerNote": "\"ในฐานะที่เป็นสาวใช้ที่ซื่อสัตย์จะ\"",
			"beginnerChance": "โอกาสที่เหลืออยู่: {chances}",
			"standardNote": "การอธิษฐานแบบมาตรฐานไม่มีเวลาจำกัด",
			"allWeaponTypes": "อาวุธทุกประเภท",
			"etc": "และอื่น ๆ",
			"probIncreased": "โอกาสในการได้รับเพิ่มขึ้น!",
			"eventNote": "กิจกรรมจํากัดตัวละครระดับหาดาว จะได้จากการอธิษฐานที่สอดคล้องกัน เฉพาะในช่วงเวลา UP เท่านั้น",
			"viewDetails": "ดูที่ \"รายละเอียด\" สําหรับเนื้อหาเพิ่มเติม"
		},
		"epitomizedPath": {
			"text": "วิถีแห่งเทพ",
			"fatePoint": "แต้มกรรม",
			"cancelPrompt": "คุณต้องการยกเลิกการเลือกปัจจุบันของคุณหรือไม่?",
			"cancelDesc": "การยกเลิกจะรีเซ็ตคะแนนสะสมของคุณ",
			"selectWeapon": "เลือกอาวุธ",
			"chartCourseOf": "เลือก {target}",
			"cancelCourse": "ยกเลิกการเลือก",
			"chartCourse": "เลือก",
			"courseSetFor": "รายการที่เลือก: {selectedCourse}",
			"description": [
				"\"Epitomized Path\" is a wish mechanic in \"Epitome Invocation\". Travelers can chart a course towards a specific 5-Star promotional weapon they hope to obtain.",
				"Once you have charted a course towards your chosen weapon, you will obtain 1 Fate Point upon <span> receiving a 5-Star weapon that is not the one that you chose</span>. You can obtain a maximum of 2 Fate Points.",
				"Once you've reached the maximum amount of Fate Points, the next 5-Star weapon you choose will be the one you have chosen through \"Epitomized Path\".",
				"When you obtain the chosen weapon in Epitome Invocation through Epitomized Path, <span> the accumulated Fate Points will be cleared </span>.",
				"If you do not use Epitomized Path to obtain a weapon, you will not accumulate Fate Points.",
				"The charted course towards a certain weapon can be changed or cancelled. However, after doing so, any current Fate Points will be cleared.",
				"At the end of the current period of Epitome Invocation, any current Fate Points will be cleared."
			]
		},
		"result": {
			"skip": "ข้าม",
			"meteorFailed": "โหลดแอนิเมชั่นดาวตกไม่สำเร็จ",
			"new": "ใหม่",
			"convertion": "การแปลง",
			"title": "ผลลัพธ์ที่ต้องการสำหรับ {item} et al"
		}
	},
	"outfit": {
		"heading": "คอสตูม",
		"default": "ค่าเริ่มต้น",
		"setOutfit": "ชุดเซ็ท",
		"owned": "มีเจ้าของแล้ว",
		"purchasePrompt": "คุณยังไม่มีตัวละครสำหรับชุดนี้ คุณแน่ใจหรือว่าต้องซื้อชุดนี้?",
		"promptInfo": "คุณยังสามารถใช้เครื่องแต่งกายนี้ได้หลังจากได้รับตัวละครที่ถูกต้อง",
		"obtained": "ได้รับชุดใหม่แล้ว",
		"unlocked": "{character}: ปลดล็อคชุดแล้ว",
		"item": {
			"5-star-outrider": {
				"name": "อัศวินลาดตระเวนใจเกินร้อย"
			},
			"favonian-fevotion": {
				"name": "สายลมแห่งความภักดี"
			},
			"flowing-fate": {
				"name": "ดวงดาวแห่งชีวิตที่แปรผัน"
			},
			"executor_s-thorns": {
				"name": "เพชฌฆาตปราบอธรรม"
			},
			"sea-breeze-dandelion": {
				"name": "ความฝันในสายลมแห่งท้องทะเล",
				"description": "คอสตูมหน้าร้อนของ Jean ที่ดูเย็นสบายแต่ยังคงความสง่างามเอาไว้ เป็นชุดที่เหมาะกับการไปเที่ยวทะเลเป็นที่สุด"
			},
			"summertime-sparkle": {
				"name": "ซัมเมอร์ซ่าท้าร้อน",
				"description": "คอสตูมชายหาดของ Barbara กระโปรงสั้นสุดสวยงาม ที่เต็มไปด้วยความสดใสของฤดูร้อน และดูเหมือนจะแผ่ซ่านกลิ่นอาย อันเย็นสดชื่นของทะเลอีกด้วย"
			},
			"opulent-splendor": {
				"name": "รัศมีรุ้งเจิดจรัส",
				"description": "คอสตูมชุดพิธีการของ Keqing ท่ามกลางบรรยากาศอันงดงามของงานเทศกาล Lantern Rite ความเหนื่อยยากในช่วงวันเวลาที่ผ่านมา หล่อหลอมให้เกิดเป็นความงดงามในค่ำคืนนี้"
			},
			"orchid_s-evening-gown": {
				"name": "กล้วยไม้อนธการ",
				"description": "คอสตูมชุดพิธีการของ Ningguang ชุดเดรสสีฟ้าครามตัวยาวช่วยขับเน้นรูปร่างสุดสง่างามให้เด่นชัด และปีกผีเสื้อที่ข้อเท้าช่วยเสริมความอ่อนหวานให้เธอขึ้นไปอีก"
			},
			"ein-immernachtstraum": {
				"name": "ห้วงฝันแห่งรัตติกาล",
				"description": "ชุดพิธีการของเจ้าหญิง Fischl ขอให้ผู้สูงศักดิ์เปี่ยมไปด้วยความกล้าหาญ จริงใจ และเมตตาตลอดไป ความชั่วร้ายทั้งหลายจะต้องยอมศิโรราบต่อเธอ"
			},
			"red-dead-of-night": {
				"name": "เพลิงมหันต์รัตติกาล",
				"description": "หนึ่งในชุดที่ Diluc สวมใส่เมื่อออกปฏิบัติการลับ ราวกับเปลวไฟที่ลุกโชนท่ามกลางเงามืด ร่องรอยสีแดงเข้มที่สุดปลายทัศนวิสัยของศัตรู คือฝันร้ายที่จะคงอยู่กับพวกเขาไปตลอดชีวิต"
			},
			"a-sobriquet-under-shade": {
				"name": "นามแห่งความภักดี",
				"description": "ชุดที่ Lisa สั่งตัดขณะมาเยือน Sumeru อีกครั้ง ชุดกระโปรงที่ดูเรียบง่ายแต่สง่างาม คล้ายคลึงกับยูนิฟอร์มในสมัยเรียนของเธอ"
			},
			"springbloom-missive": {
				"name": "สารเมื่อยามดอกไม้ผลิบาน",
				"description": "ชุดเดินทางของ Kamisato Ayaka ทำขึ้นโดยอ้างอิงจากเครื่องแต่งกายของหญิงชาว Fontaine ในภาพประกอบไลท์โนเวล ดูเหมือนจะสะท้อนถึงวิถีชีวิตสุภาพสตรีของ Fontaine ได้เป็นอย่างดี"
			},
			"blossoming-starlight": {
				"name": "ประกายดาวสะพรั่ง",
				"description": "ชุดแสนประณีตที่ Klee สวมใส่ตอนแสดงละครฉากสำคัญ มันมีสีสันงดงามสดใส ราวกับเค้กที่ประดับด้วยดอกไม้ครีมสดกับเทียนสีแดง มันจะนำพาความสุขและรอยยิ้ม สู่ทั่วทุกแห่งหนที่ผจญภัยไปถึงเลยล่ะ"
			},
			"sailwind-shadow": {
				"name": "เงานาวาล่องลม",
				"description": "ชุดที่ Kaeya สวมใส่ตอนขึ้นแสดง \"จอมโจรดาบสั้น\" บนเวที ชุดอันแสนตระการตานี้ ถูกออกแบบโดยใช้หลักการว่า \"ต้องดึงดูดสายตา\" แต่ถึงอย่างนั้น วิธีสวมใส่ก็ไม่ได้ยุ่งยากอะไรนัก ส่วนที่ต้องเสียเวลาจัดการมากสุด เห็นคงจะมีแค่ส่วนของเครื่องประดับกับดาบสั้นเท่านั้น"
			}
		}
	},

	"details": {
		"text": "รายละเอียด",
		"promotional": "ไอเทม UP",
		"itemlist": "รายการไอเทม",
		"increasedRate": "เนื้อหาต่อไปนี้คือ \"โอกาสได้รับ UP!!!\"",
		"percentageDrop": "เมื่อสุ่มได้ไอเทม {rarity} ดาวจะมีโอกาสได้รับ:{percentage}",
		"wishDetails": "รายละเอียดการอธิษฐาน",
		"probInfo": "โอกาสพื้นฐานที่จะออกไอเทม 5 ดาว:{singlePercentage} (การันตี:{avgPercentage})",
		"itemWishFor": "รายการไอเทมจากการอธิษฐาน:",
		"itemType": "ประเภท",
		"itemName": "ชื่อ",
		"beginnerInfo": "เปิดถาวร (จะปิดเมื่ออธิษฐานครบ 20 ครั้ง)",
		"limited": "กิจกรรมจำกัดเวลา",
		"permanent": "เปิดถาวร",
		"alert": "※ กิจกรรมครั้งนี้เป็น{wishName}อาวุธ จำนวนการรับประกันความปรารถนาจะสะสมภายในเหตุการณ์นี้เท่านั้นและไม่ขึ้นกับจำนวนการรับประกันของความปรารถนาอื่น ๆ",
		"beginner": [
			"<span>การอธิษฐานแนะนำ</span> สำหรับผู้เริ่มต้น เป็นกิจกรรมอธิษฐานแบบถาวร และเป็นการอธิษฐานที่แนะนำสำหรับนักเดินทางที่เพิ่งมาถึงโลกแห่ง Teyvat นักเดินทางสามารถได้รับรางวัลตัวละครที่ไม่ใช่ตัวละครพิเศษและอาวุธ <br /> กิจกรรมอธิษฐานนี้ หากอธิษฐานแบบสิบครั้งติดต่อกันจะได้รับ<span>ส่วนลด 20%</span>และในการอธิษฐานแบบสิบครั้งแรกจะการันตีได้รับ {character}!การเปิดเซ็ตสิบครั้งหลังจากนั้น จะการันตีได้รับตัวละคร<span>อื่น ๆ</span> ตั้งแต่ระดับ 4 ดาวขึ้นไป! การอธิษฐานในเซ็ตนี้กำหนดไว้สูงสุด <span>20 ครั้ง</span> เมื่ออธิษฐานครบ 20 ครั้งแล้ว หน้าของกิจกรรมนี้จะปิดโดยอัตโนมัติ",
			"※ โดยทั่วไปแล้วโอกาสพื้นฐานจะใช้กับตัวละครหรืออาวุธทั้งหมด เช่น การเกิดเรท UP, การการันตีต่าง ๆ จะเป็นไปตามกฎกติกาที่ระบุไว้",
			"〓กติกาการอธิษฐาน〓",
			"โอกาสพื้นฐานที่จะได้รับตัวละคร 5 ดาว <span> 0.600%</span> <br /> โอกาสพื้นฐานที่จะได้รับตัวละคร 4 ดาว <span> 5.100%</span>; โอกาสโดยรวม (รวมถึงไอเทมการันตี) <span> 13.000%</span> อธิษฐานมากสุด <span>10 ครั้ง</span> การันตีได้รับตัวละครตั้งแต่ 4 ดาวขึ้นไป"
		],
		"standard": [
			"\"{bannerName}\" เป็นกิจกรรมอธิษฐานแบบถาวร ซึ่งนักเดินทางสามารถได้รับรางวัลตัวละครที่ไม่ใช่ตัวละครพิเศษและอาวุธ.<br/> การอธิษฐานนี้ ทุกการอธิษฐาน 10 ครั้งจะ<span>การันตี</span>ได้รับอาวุธตั้งแต่ 4 ดาว ขึ้นไปอย่างน้อย 1 อัน หรือตัวละครอย่างน้อย 1 ตัว",
			"※ โดยทั่วไปแล้วโอกาสพื้นฐานจะใช้กับตัวละครหรืออาวุธทั้งหมด เช่น การเกิดเรท UP, การการันตีต่าง ๆ จะเป็นไปตามกฎกติกาที่ระบุไว้",
			"〓 กติกาการอธิษฐาน 〓",
			"โอกาสพื้นฐานที่จะได้รับไอเทม 5 ดาว คือ <span>0.600%</span>, โอกาสพื้นฐานที่จะได้รับตัวละคร 5 ดาว คือ <span>0.300%</span>, โอกาสพื้นฐานที่จะได้รับอาวุธ 5 ดาว คือ <span>0.300%</span>, โอกาสโดยรวมที่จะได้รับไอเทม 5 ดาว (รวมถึงการันตี) คือ <span>1.600%</span> โดยอธิษฐานไม่เกิน <span>90</span> ครั้ง จะได้รับไอเทม 5 ดาว <br> โอกาสพื้นฐานที่จะได้รับไอเทม 4 ดาว คือ <span>5.100%</span>, โอกาสพื้นฐานที่จะได้รับตัวละคร 4 ดาว คือ <span>2.550%</span>, โอกาสพื้นฐานที่จะได้รับอาวุธ 4 ดาว คือ <span>2.550%</span>, โอกาสโดยรวมที่จะได้รับไอเทม 4 ดาว (รวมถึงการันตี) คือ <span>13.000%</span> โดยอธิษฐานไม่เกิน <span>10</span> ครั้ง จะได้รับไอเทม 4 ดาว ขึ้นไป ซึ่งโอกาสการันตีได้รับไอเทม 4 ดาว คือ <span>99.400%</span>, โอกาสการันตีได้รับไอเทม 5 ดาว คือ <span>0.600%</span>"
		],
		"events": [
			"กิจกรรมอธิษฐาน \"{bannerName}\" ได้เริ่มขึ้นแล้ว ในช่วงเวลากิจกรรมโอกาสได้รับตัวละคร 5 ดาว<span>ลิมิเต็ด</span> {featuredCharacter} และตัวละคร 4 ดาว {rateupCharacters} จากการอธิษฐานจะ<span>เพิ่มขึ้น</span>! <br/> <span> ※ ตัวละครลิมิเต็ดด้านบนจะไม่ปรากฏในการอธิษฐานถาวร \"การอธิษฐานแห่งการเดินทาง\"</span>",
			"※ โดยทั่วไปแล้วโอกาสพื้นฐานจะใช้กับตัวละครหรืออาวุธทั้งหมด เช่น การเกิดเรท UP, การการันตีต่าง ๆ จะเป็นไปตามกฎกติกาที่ระบุไว้",
			"〓 กติกาการอธิษฐาน 〓",
			"[ไอเทม 5 ดาว]",
			"ในช่วงกิจกรรมอธิษฐาน \"{bannerName}\"โอกาสพื้นฐานที่จะได้รับตัวละคร 5 ดาว คือ <span>0.600%</span> โอกาสโดยรวม (รวมถึงการันตี) คือ <span>1.600%</span> โดยอธิษฐานไม่เกิน <span> 90</span> ครั้ง จะได้รับตัวละคร 5 ดาว<br/> เมื่อได้รับตัวละคร 5 ดาว จากการอธิษฐาน จะมีโอกาส <span>50.000%</span> ที่จะเป็นตัวละคร UP ในกิจกรรมนี้ {featuredCharacter}หากตัวละคร 5 ดาว ที่ได้รับไม่ใช่ตัวละคร UP ในกิจกรรมนี้ ตัวละคร 5 ดาว ที่จะได้รับในครั้งต่อไป<span>การันตี</span>ว่าจะต้องเป็นตัวละคร UP ในกิจกรรมนี้",
			"[ไอเทม 4 ดาว]",
			"ในช่วงกิจกรรมอธิษฐาน  \"{bannerName}\"โอกาสพื้นฐานที่จะได้รับไอเทม 4 ดาว คือ <span> 5.100%</span>, โอกาสพื้นฐานที่จะได้รับตัวละคร 4 ดาว คือ <span>2.550%</span>, โอกาสพื้นฐานที่จะได้รับอาวุธ 4 ดาว คือ <span>2.550%</span>, โอกาสโดยรวมที่จะได้รับไอเทม 4 ดาว (รวมถึงการันตี) คือ <span> 13.000%</span>โดยอธิษฐานไม่เกิน <span>10</span>ครั้ง จะได้รับไอเทม 4 ดาว ขึ้นไป ซึ่งโอกาสการันตีได้รับไอเทม 4 ดาว คือ <span>99.400%</span>, โอกาสการันตีได้รับไอเทม 5 ดาว คือ <span>0.600%</span>. <br/> เมื่อได้รับไอเทม 4 ดาว จากการอธิษฐาน จะมีโอกาส <span>50.000%</span> ที่จะได้รับหนึ่งในตัวละคร UP ในกิจกรรมครั้งนี้ {rateupCharacters}หากไอเทม 4 ดาว ที่ได้รับจากการอธิษฐานในครั้งนี้ไม่ใช่ตัวละคร UP ในกิจกรรมนี้ ไอเทม 4 ดาว ในครั้งต่อไป<span>การันตี</span>ว่าต้องเป็นตัวละคร 4 ดาว UP ในกิจกรรมนี้ เมื่อได้รับไอเทม 4 ดาว จากการอธิษฐาน โอกาสที่จะได้รับตัวละคร 4 ดาว UP จะมีเท่ากันทั้งหมด"
		],
		"weapons": [
			"กิจกรรมอธิษฐาน \"{bannerName}\" ได้เริ่มขึ้นแล้ว ในช่วงเวลากิจกรรมโอกาสได้รับอาวุธ 5 ดาว <span>ลิมิเต็ด</span> {featuredWeapon1}, {featuredWeapon2} และอาวุธ 4 ดาว <span>ลิมิเต็ด</span> {rateupWeapons} จากการอธิษฐานจะ<span>เพิ่มขึ้น!</span> <br/> <span> ※อาวุธลิมิเต็ดด้านบนจะไม่ปรากฏในการอธิษฐานถาวร \"การอธิษฐานแห่งการเดินทาง\"</span>",
			"※โดยทั่วไปแล้วโอกาสพื้นฐานจะใช้กับตัวละครหรืออาวุธทั้งหมด เช่น การเกิดเรท UP, การการันตีต่าง ๆ จะเป็นไปตามกฎกติกาที่ระบุไว้",
			"〓กติกาการอธิษฐาน〓",
			"[ไอเทม 5 ดาว]",
			"ในช่วงกิจกรรมอธิษฐาน \"{bannerName}\" โอกาสพื้นฐานที่จะได้รับอาวุธ 5 ดาวจากการอธิษฐานคือ <span>0.700%</span>โอกาสโดยรวม (รวมถึงการันตี) คือ <span>1.850%</span>; โดยอธิษฐานไม่เกิน <span>80</span> ครั้ง จะได้รับอาวุธ 5 ดาว<br/> เมื่อได้รับอาวุธ 5 ดาว จากการอธิษฐาน จะมีโอกาส <span>75.000%</span> ที่ได้รับหนึ่งในอาวุธ UP ในกิจกรรมครั้งนี้ {featuredWeapon1}, {featuredWeapon2}หากอาวุธ 5 ดาว ที่ได้รับไม่ใช่อาวุธ UP ในกิจกรรมนี้ อาวุธ 5 ดาว ที่จะได้รับในครั้งต่อไป<span>การันตี</span>ว่าจะต้องเป็นอาวุธ UP ในกิจกรรมนี้<span>แน่นอน</span> หากค่าชะตายังไม่ถึงตามการันตีที่จะได้รับอาวุธที่เลือกกำหนด เมื่ออธิษฐานได้รับไอเทม UP ระดับ 5 ดาว ความน่าจะเป็นที่จะได้รับอาวุธ UP ระดับ 5 ดาวแต่ละชิ้นจะมีความน่าจะเป็นเท่ากัน <br/> ในกิจกรรมอธิษฐาน \"{bannerName}\"ครั้งนี้ สามารถใช้ \"วิถีแห่งเทพ\" เพื่อเลือกกำหนดอาวุธ UP ระดับ 5 ดาวในปัจจุบันได้ โดยการเลือกกำหนดอาวุธจะมีผลเฉพาะใน กิจกรรมอธิษฐาน \"{bannerName}\" ครั้งนี้เท่านั้น <br/> ในกิจกรรมอธิษฐาน \"{bannerName}\"เมื่อใช้ \"วิถีแห่งเทพ\" เพื่อเลือกกำหนดอาวุธที่อยู่ในรายการ หากอาวุธระดับ 5 ดาวที่ได้มาไม่ใช่อาวุธที่เลือกกำหนดไว้จะได้รับค่าชะตา 1 แต้ม เมื่อค่าชะตา <span>เต็ม</span>แล้ว อาวุธระดับ 5 ดาวที่ได้รับในการอธิษฐานครั้งต่อไป<span>จะการันตี</span>ว่าเป็นอาวุธที่เลือกกำหนดไว้ในขณะนั้น และหากได้รับอาวุธที่เลือกกำหนดไว้ไม่ว่าค่าชะตาจะเต็มหรือไม่ก็ตาม จะทำให้ค่าชะตาถูกรีเซ็ตเป็น <span>0</span> และเริ่มสะสมใหม่ <br/>หากไม่ได้ทำการเลือกกำหนดอาวุธผ่าน \"วิถีแห่งเทพ\" จะ<span>ไม่มี</span>การสะสมค่าชะตา <br/>สามารถเปลี่ยนหรือยกเลิกอาวุธที่เลือกกำหนดได้ ซึ่งเมื่อเปลี่ยนหรือยกเลิกแล้ว ค่าชะตาที่สะสมมาทั้งหมดจะถูกรีเซ็ตเป็น <span>0</span> และเริ่มสะสมใหม่ <br/>※ค่าชะตาในการอธิษฐานจะมีผลเฉพาะใน กิจกรรมอธิษฐาน \"{bannerName}\" รอบปัจจุบันเท่านั้น หลังจากที่การอธิษฐานสิ้นสุดลง ค่าชะตาที่สะสมไว้จะถูกรีเซ็ตเป็น <span>0</span> และเริ่มสะสมใหม่",
			"[ไอเทม 4 ดาว]",
			"ในช่วงกิจกรรมอธิษฐาน \"{bannerName}\" โอกาสพื้นฐานที่จะได้รับไอเทม 4 ดาว คือ <span>6.000%</span>, โอกาสพื้นฐานที่จะได้รับตัวละคร 4 ดาว คือ <span>3.000%</span>, โอกาสพื้นฐานที่จะได้รับอาวุธ 4 ดาว คือ <span>3.000%</span>โอกาสโดยรวมที่จะได้รับไอเทม 4 ดาว (รวมถึงการันตี) คือ <span>14.500%</span>โดยอธิษฐานไม่เกิน <span>10</span> ครั้ง จะได้รับไอเทม 4 ดาว ขึ้นไป ซึ่งโอกาสการันตีได้รับไอเทม 4 ดาว คือ <span>99.300%</span>โอกาสการันตีได้รับไอเทม 5 ดาวคือ <span>0.700%</span>. <br/> เมื่อได้รับไอเทม 4 ดาว จากการอธิษฐาน จะมีโอกาส <span>75.000%</span>ที่ได้รับหนึ่งในอาวุธ UP 4 ดาวในกิจกรรมครั้งนี้ {rateupWeapons} หากไอเทม 4 ดาว ที่คุณได้รับในการอธิษฐานครั้งนี้ไม่ใช่อาวุธ UP ไอเทม 4 ดาว ที่จะได้รับจากการอธิษฐานครั้งต่อไป <span>การันตี</span>ว่าจะต้องเป็นอาวุธ UP 4 ดาว ในกิจกรรมนี้ และเมื่ออธิษฐานได้อาวุธ UP 4 ดาวแล้ว ความน่าจะเป็นที่จะได้รับอาวุธ UP ระดับ 4 ดาวแต่ละชิ้นจะมีความน่าจะเป็นเท่ากัน"
		],
		"convertion": {
			"fiveStar": "ในการอธิษฐานเมื่อได้รับอาวุธ 5 ดาว จะได้รับ {starglitter} อีก 10 อัน;",
			"fourStar": "ในการอธิษฐานเมื่อได้รับอาวุธ 4 ดาว จะได้รับ {starglitter} อีก 2 อัน;",
			"threeStar": "ในการอธิษฐานเมื่อได้รับอาวุธ 3 ดาว จะได้รับ {stardust} อีก 15 อัน;"
		},
		"duplicate": {
			"heading": "〓 การได้รับตัวละครซ้ำ 〓",
			"text": "เมื่อได้รับตัวละคร {rarity} ดาว ที่คุณมีอยู่แล้ว ไม่ว่าจะด้วยวิธีใดก็ตาม (รวมถึงแต่ไม่จำกัดเพียง การอธิษฐาน, การแลกเปลี่ยนจากร้านค้า, รางวัลจากเกม ฯลฯ) เมื่อได้รับตัวละคร 5 ดาว ซ้ำเป็นครั้งที่ 2-7 จะถูกเปลี่ยนเป็น{stellaFortuna}กล่าว 1 ดวง และ {starglitter} {constBonus} อัน; ตั้งแต่ครั้งที่ 8 เป็นต้นไป จะถูกเปลี่ยนเป็น {starglitter} {fullConstBonus} อัน"
		}
	},
	"history": {
		"title": "ประวัติ",
		"text": "ประวัติ",
		"resetButton": "ชัดเจน",
		"resetPromptTitle": "ล้างบันทึก ?",
		"resetPrompt": "นอกจากนี้ยังลบอักขระและอาวุธทั้งหมดที่เกี่ยวข้องกับแบนเนอร์ \"{bannerName}\" ออกจากช่องเก็บของของคุณ <br /> คุณแน่ใจว่าจะรีเซ็ต ?",
		"resetSuccess": "รีเซ็ตสำเร็จ !",
		"keepPity": "Don't reset Pity and Guaranteed Status",
		"selectWish": "เลือกประเภท:",
		"disclaimer": "เราไม่เคยบันทึกข้อมูลของคุณบนที่เก็บข้อมูลบนคลาวด์ ข้อมูลทั้งหมดถูกเก็บไว้ใน IndexedDB หมายความว่าข้อมูลถูกบันทึกไว้ในที่จัดเก็บเบราว์เซอร์ของคุณ มันจะไม่ลบจนกว่าคุณจะลบด้วยตนเองผ่านปุ่มลบ/รีเซ็ตหรือล้างข้อมูลเบราว์เซอร์",
		"currentPity": "Current Pity :",
		"totalPull": "ทั้งหมดทั้งหมดกาชา :",
		"totalSpend": "การใช้จ่ายทั้งหมด :",
		"filterTxt": "กรอง",
		"filter": "{rarity} ดาว",
		"filterAll": "ทั้งหมด",
		"pity": "Pity",
		"timeReceived": "เวลาที่ได้รับ",
		"waiting": "ที่รอ",
		"noData": "ไม่มีข้อมูล",
		"untracked": "Untracked",
		"item": "สิ่งของ",
		"win": "ชนะ 50/50",
		"lose": "แพ้ 50/50",
		"guaranteed": "รับประกัน",
		"selected": "อาวุธที่เลือก",
		"olderLayout": "เค้าโครงที่เก่ากว่า",
		"switchv2": "Switch to V2"
	},
	"shop": {
		"text": "ร้านค้า",
		"paimonBargains": "ร้านค้า Paimon",
		"fateNeeded": "ต้องการ {rollQty} {currency} เพิ่มเติม",
		"primoNeeded": "ซื้อด้วย {primoPrice} Primogem?",
		"purchaseUpto": "ซื้อสูงสุด 1",
		"purchaseConfirm": "ยืนยันการสั่งซื้อ",
		"exchangeHeading": "ไอเทมที่จะแลกเปลี่ยน",
		"purchaseHeading": "รายการที่จะซื้อ",
		"purchaseButton": "ซื้อ",
		"pay": "จ่าย",
		"product": "ผลิตภัณฑ์",
		"consume": "บริโภค",
		"selectPayment": "เลือกประเภทการชำระเงิน",
		"unrealWallet": "UnReal Wallet",
		"convertPrimo": "แปลงอัตโนมัติเป็นพรีโมเจม ?",
		"proceedPayment": "ดำเนินการชำระเงิน",
		"qty": "Qty",
		"insufficient": "เงินทุนไม่เพียงพอ",
		"crystalTopup": "คริสตัลเติมเงิน",
		"initialBonus": "Initial Topup Bonus",
		"bonus": "Bonus",
		"buyGenesisHeading": "ซื้อคริสตัล",
		"recomendedHeading": "รายการแนะนำ",
		"paimonHeading": "ร้านค้า Paimon",
		"welkinNote": "ซื้อได้หลายครั้ง",
		"limitedOffer": "ข้อเสนอเวลาจำกัด",
		"noLimitTime": "ไม่มีการ จำกัด เวลาสำหรับรายการที่มีอยู่",
		"paymentChilde": "Childe",
		"paymentTears": "Tears",
		"paymentWakaranai": "Wakaranai",
		"recomended": {
			"welkin": "พรแห่งดวงจันทร์",
			"newOutfit": "ชุดตัวละครใหม่",
			"dayRemaining": "วันเวลาที่เหลือ: {days}",
			"alreadyClaimed": "นำไปแล้ววันนี้",
			"instantlyGet": "ได้รับทันที",
			"dailyGift": "ของขวัญประจำวัน",
			"obtainTotal": "รับผลึกรวม {totalGenesis} Genesis Crystal และ {totalPrimo} primogems ตลอด 30 วัน",
			"claimingBlessing": "คลิกเพื่อรับรางวัลประจำวันของคุณพรจันทร์จันทร์จันทร์",
			"issuedPurchase": "ออกเมื่อซื้อ",
			"collect": "รวบรวมรางวัลการเข้าสู่ระบบรายวันเป็นเวลา 30 วัน"
		},
		"exchange": {
			"starglitter": "การแลกเปลี่ยน Starglitter",
			"stardust": "การแลกเปลี่ยน Stardust",
			"primogem": "แลกเปลี่ยนกับ Primogem"
		},
		"item": {
			"genesis": "Genesis Crystal",
			"primogem": "Primogem",
			"intertwined": "Intertwined Fate",
			"acquaint": "Acquaint Fate",
			"starglitter": "Masterless Starglitter",
			"stardust": "Masterless Stardust"
		},
		"description": {
			"intertwined": "เมล็ดพันธุ์แห่งโชคชะตาที่เชื่อมโยงความฝัน ความสามารถของมันคือการเชื่อมโยงชะตากรรมและนำความฝันของผู้คนมารวมกัน มันเป็นเงาที่ทำให้ดวงดาวเป็นรูปหัวใจ",
			"acquaint": "เมล็ดแห่งความหวังที่ส่องสว่างบน ท้องฟ้า ไม่ว่าจะอยู่ห่างกันเพียงไหน แสงของหินแห่งโชคชะตานี้จะแสดง หนทางไปสู่ผู้คนที่ถูกลิขิตให้พบกัน เพื่อที่พวกเขาจะได้พบกันใต้แสงดาว"
		}
	},
	"inventory": {
		"text": "ช่องเก็บของ",
		"unsetOutfit": "คลาย",
		"setOutfit": "ชุดชุด",
		"refinement": "Refinement {count}",
		"constellation": "Constellation {count}",
		"extra": "{count} Extra",
		"firstSummon": "เรียกครั้งแรกที่: {date}",
		"notOwned": "ไม่ได้เป็นเจ้าของ",
		"sort": "เรียงลำดับ",
		"rarity": "ความหายาก",
		"name": "ชื่อ",
		"quantity": "ปริมาณ",
		"element": "ธาตุ",
		"release": "วันที่วางจำหน่าย",
		"type": "พิมพ์",
		"owned": "เป็นเจ้าของ",
		"showAllOption": "แสดงทั้งหมด {item}"
	},
	"menu": {
		"no": "ไม่",
		"yes": "ใช่",
		"text": "เมนู",
		"feedback": "Feedback",
		"options": "ตัวเลือก",
		"updates": "อัปเดตประวัติ",
		"customBanner": "Custom Banner",
		"backupRestore": "Backup & Restore",
		"language": "ภาษา",
		"currency": "สกุลเงิน",
		"fates": "จำนวนความปรารถนา",
		"unlimited": "ไม่ จำกัด",
		"manual": "การป้อนข้อมูลด้วยตนเอง",
		"mute": "เสียงปิดเสียงและเอฟเฟกต์เสียง",
		"switchBanner": "เปลี่ยนแบนเนอร์",
		"showAllitems": "แสดงรายการทั้งหมดในสินค้าคงคลัง",
		"autoskip": "ข้ามอัตโนมัติ Splash Art",
		"animatedbg": "พื้นหลังเคลื่อนไหว",
		"multiRoll": "Number per multi-roll",
		"factoryReset": "ล้างข้อมูลและกู้คืนค่าเริ่มต้น",
		"resetTitle": "เคลียร์ทุกอย่าง",
		"rotate": "หมุนเพื่อประสบการณ์ที่ดีขึ้น",
		"keepSetting": "Keep Settings? <small> Current Pity, Balance and the Settings will not be deleted </small>",
		"clearCache": "Clear Caches ( {size} ) ? <small>You will redownload the assets after this action!</small>",
		"resetButton": "รีเซ็ตตอนนี้",
		"resetPrompt": "คุณแน่ใจหรือไม่ว่า <strong> ข้อมูลทั้งหมด </strong> และกู้คืนเป็นค่าเริ่มต้น?",
		"resetSuccess": "รีเซ็ตประสบความสำเร็จ",
		"proAccess": "Pro Access",
		"getpro": "Get Pro Access",
		"removeKey": "Remove Key",
		"removeKeyConfirm": "Are you sure to delete the current Key? You will lose all of these benefits until you re-enter the new key!",
		"getNewKey": "Get a new one Here!",
		"noKey": "Don't have a key?",
		"verifyFail": "Failed to verifying AdKey, Check your Connection",
		"invalidKey": "Your key is invalid",
		"keyExpired1": "Expired Key!",
		"keyExpired2": "Your key: \"{key}\" has expired since {date}!",
		"adFreeUser": "You already have access to the pro features!",
		"inputKeyPlaceholder": "Enter Key",
		"inputKeyTxt": "Input a Key to get more Benefits !",
		"checkingKey": "Verifying Stored Access Key",
		"authorNotes": "* I need to say sorry about the ads. Actually I don't want to ruin your wishing experience, but I don't have any Team or Sponsor to keep this app alive. If you don't want to spend anythings, You can still turn on the Ad Blocker or just use custom DNS, I will not forbid you."
	}
}
