{
	"title": "Giả Lập Cầu Nguyện Genshin Impact",
	"character": "Nhân Vật",
	"weapon": "Vũ Khí",
	"vision": "Vision",
	"anemo": "Phong",
	"cryo": "Băng",
	"dendro": "Thảo",
	"electro": "Lôi",
	"hydro": "Thuỷ",
	"geo": "Nham",
	"pyro": "Hoả",
	"bow": "Cung",
	"catalyst": "Pháp Khí",
	"claymore": "Trọng Kiếm",
	"sword": "Kiếm",
	"polearm": "Vũ Khí Cán Dài",
	"extra": "Nhận Thêm",
	"obtained": "Nhận Được",
	"waiting": "Đang Chờ",
	"connectionFailed": "Connection Failed!",
	"confirmButton": "Xác Nhận",
	"cancelButton": "Huỷ",
	"disclaimer": "Tất cả đồ dùng được sử dụng trong trang này đều thuộc sở hữu của Mihoyo",
	"fanmade": "Đây hoàn toàn là sản phẩm Fan làm ra, hãy tận hưởng nó!",
	"pressToContinue": "Bấm vào khoảng trống để tiếp tục",
	"installInstruction": "Instructions to Install to Home Screen/Desktop",
	"share": "Chia Sẻ",
	"screenshot": "Chụp ảnh",
	"capturing": "Đang Chụp",
	"rewardFirstShare": "Phần thưởng cho lượt chia sẻ đầu tiên : {qty}",
	"version": "Phiên Bản",
	"donate": "Ủng Hộ",
	"banner": {
		"beginner": "Cầu Nguyện Dành Cho Nhà Lữ Hành Mới",
		"wanderlust": "Du Hành Thế Gian",
		"epitome-invocation": "Thân hình Thần Đúc",
		"adrift-in-the-harbor": "Hội Ngộ Nơi Trần Thế",
		"auric-blaze": "Nắng Vàng Rực Rỡ",
		"azure-excursion": "Dạo Bước Bên Hoa",
		"ballad-in-goblets": "Bài Thơ Cốc Thánh",
		"born-of-ocean-swell": "Khoảnh Khắc Dậy Sóng",
		"caution-in-confidence": "Chìa Khóa Sắc Lệnh",
		"chanson-of-many-waters": "Muôn Nước Ca Tụng",
		"conjuring-chiaroscuro": "Conjuring Chiaroscuro",
		"dance-of-lantern": "Ánh Đèn Ngư Long",
		"decree-of-the-deeps": "Decree of the Deeps",
		"discerner-of-enigmas": "Tố Nghê Hiện Thiên",
		"drifting-luminescence": "Hồng Châu Trôi Nổi",
		"everbloom-violet": "Sắc Tím Hoa Đào",
		"farewell-of-snezhnaya": "Tạm Biệt Thủ Đô Băng",
		"from-ashes-reborn": "Tro Tàn Tái Sinh",
		"gentry-of-hermitage": "Đồng Cỏ Thị Thành",
		"immaculate-pulse": "Tâm Sáng Tựa Ngọc",
		"in-the-name-of-the-rosula": "Nhân Danh Rosula",
		"invitation-to-mundane-life": "Lời Mời Pháo Hoa",
		"leaves-in-the-wind": "Lá Rụng Theo Gió",
		"moment-of-bloom": "Xích Đoàn Khai Mở",
		"oni_s-royale": "Quỷ Môn Đấu Yến",
		"reign-of-serenity": "Cô Độc Giữa Nhân Gian",
		"secretum-secretorum": "Hơi Thở Thần Bí",
		"sparkling-steps": "Dấu Chân Của Lửa",
		"tapestry-of-golden-flames": "Thiên Hà Rực Lửa",
		"tempestuous-destiny": "Sóng Gió Vận Mệnh",
		"the-heron_s-court": "Bạch Hạc Đình",
		"the-moongrass-enlightenment": "Giác Ngộ Nguyệt Thảo",
		"the-transcendent-one-returns": "Xuất Trần Nhập Thế",
		"twilight-arbiter": "Tà Dương Phán Quyết",
		"twirling-lotus": "Cánh Sen Đung Đưa",
		"viridescent-vigil": "Thủ Hộ Sắc Xanh"
	},
	"editor": {
		"bannerConfig": "{banner} Configuration",
		"baseRate": "{rarity}-Star Base Rate:",
		"maxPity": "{rarity}-Star Max Pity:",
		"hardPity": "Boost {rarity}-Star rate starts from pity:",
		"currentPity": "{rarity}-Star Current Pity",
		"winRate": "Chance to get Featured Item:",
		"charRate": "Chance to get Character instead of Weapon",
		"nonRateup": "(When losing 4-Star Item)",
		"selectedRate": "Selected Weapon Rate:",
		"guaranteedSystem": "Guaranteed System",
		"backToDefault": "Back to Default",
		"resetPrompt": "Are you sure to Reset <b>\"{banner}\"</b> probabilities back to default?",
		"default": "Default",
		"never": "Never",
		"always": "Always"
	},
	"customBanner": {
		"title": "Customize Banner",
		"deletePrompt": "Are You Sure to delete this banner ?",
		"ownerDeleteNote": "If you've shared this banner publicly, The Travelers who have made wishes on your banner will no longer be able to access it.",
		"userDeleteNote": "The Wishing History on this banner will not be deleted, but you will not be able to pull on this banner again.",
		"retry": "Retry",
		"findBanner": "Looking for a Banner..",
		"networkError": "Network Error, Please check your Connection!",
		"bannerNotFound": "Banner not found, wrong <u>Banner ID</u> or maybe the author has removed it.",
		"invalidBanner": "Invalid Banner ID",
		"identifying": "Identifying Banner",
		"loadOwnedBanner": "You're the owner of \"{ownedBanner}\" banner, your local data will be used instead of the data you've shared online.",
		"loadReady": "\"{banner}\" is ready to Wish",
		"uploading": "Uploading {item}",
		"uploadFailed": "Image Upload Failed, please try again later!",
		"close": "Close",
		"almostDone": "Almost Done",
		"shareText": "Come and Try Your Luck on my {character} Banner Simulator",
		"setPosition": "Set Position",
		"next": "Next",
		"move": "Move",
		"changeSplashArt": "Change Splash Art",
		"adjustSplashArt": "Adjust Splash Art",
		"dropHere": "Drop Here!",
		"preview": "Banner Preview",
		"generateImage": "Generate Image",
		"notAnImage": "Not an Image",
		"imageTooLarge": "Image is too Large, max size: {maxSize}",
		"faceIcon": "Face Icon",
		"addBanner": "Add Banner",
		"delete": "Delete",
		"deleteFailed": "Failed to Remove",
		"bannerRemoved": "Banner Removed",
		"edit": "Edit",
		"editInfo": "Edit Info",
		"editBanner": "Edit Banner Information",
		"bannerName": "Banner Name",
		"charName": "Character Name",
		"charTitle": "Character Title",
		"watermark": "Watermark",
		"completeAllField": "Please Complete All Required Field!",
		"finishAndWish": "Finish and Wish",
		"publish": "Publish Banner",
		"updateAndShare": "Update & Share",
		"rateupChar": "Rate Up Characters",
		"yourBanners": "Your Banners",
		"createBanner": "Create a Custom Banner",
		"limitation": "You are not a member, please delete some banners to activate the editor",
		"memberToUnlock": "Become a Member to Add More Banner",
		"incomplete": "Incomplete",
		"inappropriate": "Inappropriate Content!"
	},
	"backupRestore": {
		"cloudSync": "Cloud Sync",
		"localSync": "Local Backup/Restore",
		"import": "Import Data",
		"export": "Export Data",
		"importAction": "{fileInfo} will be added to the App, please choose what action you want to perform!",
		"mergeAction": "Merge Data <small>Automatically remove duplicate item(s) and insert new item(s)</small>",
		"replaceAction": "Replace Data <small> Erase the current App Data and replace it with the imported one. </small>",
		"dropFiles": "Drop Your File Here",
		"autoExport": "Auto Export",
		"destination": "Destination",
		"lastExport": "Last Export",
		"desNotFound": "Cannot find backup file location, please try to Export again"
	},
	"wish": {
		"wishTitle": "Cầu Nguyện",
		"rollButton": "Cầu Nguyện {count}",
		"stellaFortuna": "Tinh Trần Vô Chủ",
		"loadFailed": "Không tải được Biểu ngữ! <br />Vui lòng chuyển sang banner khác hoặc kết nối lại internet để tránh sai sót!",
		"loadMeteor": "Load Animation",
		"skipMeteor": "Skip Animation",
		"loadMeteorMsg": "Loading <span>{star} Star Meteor Animation </span>",
		"meteorNotLoaded": "Cannot find Meteor Animation in your storage, please <span> Load the Meteor Animation</span> first before pulling, or <span> Turn ON </span> the option to skip Animation!",
		"preloadFilesMsg": "* The loaded files will be stored in the Browser Storage, so you don't need to load them again until the site is updated.",
		"banner": {
			"text": "Banner",
			"allBanner": "Tất cả Banner",
			"previous": "Banner Trước",
			"findBanner": "Tìm một Banner",
			"group": "Nhóm",
			"beginner": "Cầu Nguyện Dành Cho Nhà Lữ Hành Mới",
			"character-event": "Sự Kiện Cầu Nguyện Nhân Vật",
			"weapon-event": "Cầu Nguyện Vũ Khí",
			"standard": "Cầu Nguyện Thường",
			"wishDescription": "Mỗi khi cầu nguyện 10 lần chắc chắn sẽ nhận tối thiểu 1 vật phẩm từ 4 sao trở lên.",
			"novice": "Cầu Nguyện Cho Người Mới",
			"up": "UP!",
			"beginnerSet": "Giảm 20% cho 10 lần liên tục, lần đầu chắc chắn nhận {character}.",
			"beginnerNote": "\"Tôi sẽ chú ý đến nghi thức của hầu gái\"",
			"beginnerChance": "Số lần còn lại: {chances}",
			"standardNote": "Cầu nguyện thường là sự kiện vĩnh viễn.",
			"allWeaponTypes": "Tất cả vũ khí",
			"etc": "v.v.",
			"probIncreased": "Tỉ Lệ Cầu Nguyện Tăng!",
			"eventNote": "Chỉ có thể nhận được các nhân vật 5 sao dành riêng cho sự kiện cầu nguyện đã được chỉ định trong khoảng thời gian cụ thể.",
			"viewDetails": "Xem chi tiết để biết thêm."
		},
		"epitomizedPath": {
			"text": "Định Chuẩn Thần Đúc",
			"fatePoint": "Điểm Vận Mệnh",
			"cancelPrompt": "Bạn có muốn huỷ định chuẩn vũ khí này không?",
			"cancelDesc": "Huỷ bỏ sẽ đặt lại điểm vận mệnh của bạn",
			"selectWeapon": "Chọn Vũ Khí",
			"chartCourseOf": "Định Chuẩn Cho {target}",
			"cancelCourse": "Huỷ Định Chuẩn",
			"chartCourse": "Định Chuẩn",
			"courseSetFor": "Đang Định Chuẩn: {selectedCourse}",
			"description": [
				"\"Định Chuẩn Thần Đúc là cơ chế cầu nguyện ở Thân Hình Thần Đúc kì này",
				"Sau khi định chuẩn cho vũ khí UP 5 sao mong muốn, khi cầu nguyện Thân Hình Thần Đúc nhận được vũ khí 5 Sao không phải như đã định chuẩn, sẽ nhận được <span> 1 </span> điểm vận mệnh.",
				"Sau khi điểm vận mệnh đầy, vũ khí 5 sao tiếp theo nhận được trong lần cầu nguyện này chắc chắn là vũ khí định chuẩn của lần này.",
				"Khi nhận được vũ khí định chuẩn lần này, dù điểm vận mệnh của lần đó đã đầy hay chưa cũng sẽ thiết lập lại về <span> 0 </span>.",
				"Khi chưa sử dụng Định Chuẩn Thần Đúc để định chuẩn vũ khí, sẽ không tích luỹ điểm vận mệnh.",
				"Vũ khí định chuẩn có thể thay đổi, hoặc huỷ bỏ. Khi thay đổi hoặc huỷ bỏ vũ khí định chuẩn hiện tại, điểm vận mệnh sẽ được thiết lập lại về <span> 0 </span>.",
				"Khi Thân Hình Thần Đúc kỳ này kết thúc, điểm vận mệnh cũng sẽ bị xoá sạch."
			]
		},
		"result": {
			"skip": "Bỏ Qua",
			"meteorFailed": "Hoạt ảnh sao băng tải thất bại",
			"new": "Mới",
			"convertion": "Chuyển Dổi",
			"title": "Kết quả cầu nguyện cho {item}"
		}
	},
	"outfit": {
		"heading": "Trang Phục Nhân Vật",
		"default": "Vỡ nợ",
		"setOutfit": "Đặt Trang Phục",
		"owned": "Đã Sở Hữu",
		"purchasePrompt": "Bạn không có nhân vật phù hợp với trang phục này, bạn có chắc muốn mua trang phục này không?",
		"promptInfo": "Bạn có thể sử dụng trang phục này sau khi nhận được nhân vật phù hợp",
		"obtained": "Trang phục mới thu được",
		"unlocked": "{character}: Mở khóa trang phục",
		"item": {
			"5-star-outrider": {
				"name": "\"Kỵ Sĩ Trinh Thám Điểm Tuyệt Đối\""
			},
			"favonian-fevotion": {
				"name": "Vòng Che Chở Của Gió"
			},
			"flowing-fate": {
				"name": "Ngôi Sao Lưu Chuyển"
			},
			"executor_s-thorns": {
				"name": "Gai Góc Kết Án"
			},
			"sea-breeze-dandelion": {
				"name": "Giấc Mộng Gió Biển",
				"description": "Trang phục mùa hè của Jean. Mát mẻ nhưng vẫn tao nhã, rất thích hợp cho du lịch bãi biển."
			},
			"summertime-sparkle": {
				"name": "Mùa Hè Rực Rỡ",
				"description": "Phong cách bãi biển của Barbara. Váy ngắn tràn đầy sức sống, dường như toát ra hơi thở tươi mát của đại dương."
			},
			"opulent-splendor": {
				"name": "Vũ Điệu Nghê Thường",
				"description": "Trang phục chính thức của Keqing. Giữa buổi bình minh tuyệt đẹp của Lễ hội đèn lồng, những sợi chỉ dệt nên bởi những ngày làm việc chăm chỉ đan xen vào nhau thành một vẻ ngoài nhẹ nhàng nhưng lộng lẫy."
			},
			"orchid_s-evening-gown": {
				"name": "U Lan Tinh Diệu",
				"description": "Lễ phục của Ningguang. Bộ váy dài màu xanh lam tôn lên đường nét xinh đẹp trang nhã, cánh bướm ở phần chân càng làm tăng phần thanh thoát."
			},
			"ein-immernachtstraum": {
				"name": "Giấc Mộng Đêm Khuya",
				"description": "Trang phục nghi lễ của công chúa Fischl. Nguyện cho người cao quý luôn giữ vững can đảm, sự chân thành và bản tính lương thiện. Có như thế thì tà ác mới không thể nào quât ngã cô ấy."
			},
			"red-dead-of-night": {
				"name": "Màn Đêm Đỏ Thẫm",
				"description": "Một trong những bộ trang phục mà Diluc đã mặc khi bí mật hành động, trông như ngọn lửa cháy trong bóng tối. Dấu vết đỏ thẫm lưu lai trong tầm mắt của kẻ địch, cũng chính là con ác mộng mà chúng không thể quên được trong suốt phần đời còn lại."
			},
			"a-sobriquet-under-shade": {
				"name": "Danh Vang Trong Lá",
				"description": "Trang phục Lisa đã đặt làm khi đến thăm Sumeru. Váy gọn gàng nhưng không kém phần trang nhã, có phần giống với đồng phục thời học sinh của cô."
			},
			"springbloom-missive": {
				"name": "Thư Từ Hoa Xuân",
				"description": "Trang phục đi chơi của Kamisato Ayaka. Bộ váy được may dựa theo kiểu dáng trang phục nữ giới Fontaine trong tiểu thuyết, dường như có thể thông qua đó để nhìn thấy được diện mạo cuộc sống của các cô gái Fontaine."
			},
			"blossoming-starlight": {
				"name": "Hoa Lửa Rực Rỡ",
				"description": "Bộ trang phục xinh xắn mà Klee đã mặc khi tham gia diễn xuất trong vở kịch quan trọng. Màu sắc sặc sỡ, giống như một chiếc bánh kem được tô điểm bằng những bông hoa bằng kem cùng với nến màu đỏ rực, có thể đem đến niềm vui và nụ cười trên mọi nẻo đường mạo hiểm."
			},
			"sailwind-shadow": {
				"name": "Cánh Buồm Lướt Gió",
				"description": "Trang phục Kaeya đã mặc khi diễn vở \"Đạo Chích Dao Găm\", là bộ trang phục lộng lẫy được thiết kế với nguyên tắc \"thu hút ánh nhìn\". Việc mặc trang phục không phiền phức lắm, chỉ mất thời gian ở chỗ gắn trang sức và dao găm."
			}
		}
	},

	"details": {
		"text": "Thông Tin Chi Tiết",
		"promotional": "Đồ Khuyến Mãi",
		"itemlist": "Danh Sách Các Đồ",
		"increasedRate": "Tỉ Lệ Nhận Tăng",
		"percentageDrop": "Tỉ lệ vật phẩm {rarity} Sao nhận được: {percentage}",
		"wishDetails": "Thông Tin Cầu Nguyện",
		"probInfo": "Tỷ lệ cơ bản ra vật phẩm {rarity} sao: {singlePercentage} (Bảo đảm mức tối thiểu: {avgPercentage})",
		"itemWishFor": "Vật Phẩm Cầu Nguyện :",
		"itemType": "Loại",
		"itemName": "Tên",
		"beginnerInfo": "Vĩnh Viễn (Đóng sau 20 lần Cầu Nguyện)",
		"limited": "Sự kiện hạn giờ",
		"permanent": "Vĩnh Viễn",
		"alert": "※ Đây là một {wishName}. Thông thường, tất cả các nhân vật hoặc vũ khí đều áp dụng tỷ lệ cơ bản, như kích hoạt tỷ lệ UP, đảm bảo v.v... và đều tuân theo các quy tắc cụ thể.",
		"beginner": [
			"<span> Cầu nguyện </span> đề xuất cho người mới là sự kiện cầu nguyện vĩnh viễn dành cho các Nhà Lữ Hành mới tham gia vào hành trình khám phá đại lục Teyvat. Nhà Lữ Hành có thể nhận được nhiều Nhân Vật và Vũ Khí không giới hạn. <br /> Trong lần cầu nguyện này, Mối Duyên Tương Ngộ sử dụng trong Cầu Nguyện 10 lần liên tiếp sẽ được giảm <span> 20%</span> đồng thời 10 lần liên tiếp đầu tiên <span> chắc chắn nhận được </span> {character} ,  10 lần liên tục tiếp theo chắc chắn nhận được nhân vật <span> khác </span> từ 4 sao trở lên! <br/> Cầu nguyện này giới hạn <span> 20 </span> lần, sau khi rút 20 lần giao diện Cầu Nguyện này sẽ đóng lại.",
			"Thông thường, tất cả các nhân vật hoặc vũ khí đều áp dụng tỷ lệ cơ bản, như kích hoạt tỷ lệ UP, đảm bảo v.v. đều tuân theo các quy tắc cụ thể.",
			"〓Quy Tắc Cầu Nguyện〓",
			"Tỷ lệ cơ bản cầu nguyện ra nhân vật 5 sao là <span> 0,600%</span> <br /> Tỷ lệ cơ bản cầu nguyện ra nhân vật 4 sao là <span> 5,100%</span>, tỷ lệ tổng hợp (bao gồm bảo đảm mức tối thiểu) là <span> 13,000%</span>;"
		],
		"standard": [
			"Cầu nguyện thường \"{bannerName}\" là sự kiện vĩnh viễn, Nhà Lữ Hành có thể nhận được Nhân Vật và Vũ Khí không giới hạn. <br/> Trong lần cầu nguyện này, mỗi khi cầu nguyện 10 lần <span>chắc chắn sẽ </span> nhận tối thiểu 1 vật phẩm từ 4 sao trở lên.",
			"※Thông thường, tất cả các nhân vật hoặc vũ khí đều áp dụng tỷ lệ cơ bản, như kích hoạt tỷ lệ UP, đảm bảo v.v. đều tuân theo các quy tắc cụ thể.",
			"〓Quy tắc Cầu Nguyện〓",
			"Tỷ lệ cơ bản cầu nguyện ra vật phẩm 5 sao là <span>0,600%</span>, tỷ lệ cơ bản cầu nguyện ra nhân vật 5 sao là <span>0,300%</span>, tỷ lệ cơ bản cầu nguyện ra vũ khí 5 sao là <span>0,300%</span>, tỷ lệ tổng hợp vật phẩm 5 sao (bao gồm bảo đảm mức tối thiểu) là <span>1,600%</span>, cầu nguyện tối đa <span>90</span> lần chắc chắn sẽ nhận được vật phẩm 5 sao. <br> Tỷ lệ cơ bản cầu nguyện ra vật phẩm 4 sao là <span>5,100%</span>, tỷ lệ cơ bản cầu nguyện ra nhân vật 4 sao là <span>2,550%</span>,  tỷ lệ cơ bản cầu nguyện ra vũ khí 4 sao là <span>2,550%</span,  tỷ lệ tổng hợp vật phẩm 4 sao (bao gồm bảo đảm mức tối thiểu) là <span>13,000%</span>, cầu nguyện tối đa <span>10</span> lần chắc chắn sẽ nhận được vật phẩm từ 4 sao trở lên, trong đó vật phẩm nhận được qua mức bảo đảm chắc chắn này là <span>99,400%</span>đối với 4 sao và <span>0,600%</span> đối với 5 sao. "
		],
		"events": [
			"Sự kiện Cầu Nguyện {bannerName} đã mở. Trong thời gian sự kiện, tỷ lệ cầu nguyện nhận nhân vật 5 sao {featuredCharacter} và nhân vật 4 sao {rateupCharacters} sẽ <span> tăng mạnh</span>! <br/> <span> ※ Trong các nhân vật ở trên, nhân vật giới hạn sẽ không vào Cầu Nguyện Thường \"Du Hành Thế Gian\".</span>",
			"※ Thông thường, tất cả các nhân vật hoặc vũ khí đều áp dụng tỷ lệ cơ bản, như kích hoạt tỷ lệ UP, đảm bảo v.v. đều tuân theo các quy tắc cụ thể.",
			"〓Quy tắc Cầu Nguyện〓",
			"Vật Phẩm 5 Sao",
			"Trong lần Sự Kiện Cầu Nguyện {bannerName} này, tỷ lệ cơ bản cầu nguyện ra nhân vật 5 sao là <span> 0,600% </span>, tỷ lệ tổng hợp (bao gồm bảo đảm mức tối thiểu) là <span>1,600%</span>, cầu nguyện tối đa <span> 90</span> lần chắc chắn sẽ nhận được nhân vật 5 sao.<br/> hi cầu nguyện nhận được nhân vật 5 sao, có <span> 50,000%</span> xác suất là nhân vật UP kỳ này {featuredCharacter}. ếu nhân vật 5 sao nhận được trong lần cầu nguyện này không phải nhân vật UP, thì nhân vật 5 sao lần sau nhận được <span> chắc chắn</span> là nhân vật UP.",
			"Vật Phẩm 4 Sao",
			"Trong lần Sự Kiện Cầu Nguyện {bannerName} này, tỷ lệ cơ bản cầu nguyện ra vật phẩm 4 sao là <span> 5,100%</span>, tỷ lệ cơ bản cầu nguyện ra nhân vật 4 sao là <span>2,550%</span>, tỷ lệ cơ bản cầu nguyện ra vũ khí 4 sao là <span>2,550%</span>, tỷ lệ tổng hợp vật phẩm 4 sao (bao gồm bảo đảm mức tối thiểu) là <span> 13,000%</span>. Cầu nguyện tối đa <span> 10 </span> lần chắc chắn sẽ nhận được vật phẩm từ 4 sao trở lên, trong đó vật phẩm nhận được qua mức bảo đảm chắc chắn này là <span>99,400%</span> đối với 4 sao và <span>0,600%</span> đối với 5 sao. <br/> Khi cầu nguyện nhận được vật phẩm 4 sao, có <span>50,000%</span> cơ hội nhận một trong các nhân vật UP kỳ này {rateupCharacters}. Nếu vật phẩm 4 sao nhận trong lần cầu nguyện này không phải nhân vật UP, thì vật phẩm ở lần sau <span>chắc chắn</span> là nhân vật UP. Khi cầu nguyện nhận được vật phẩm UP 4 sao, xác suất nhận mỗi nhân vật UP 4 sao kỳ này là bằng nhau."
		],
		"weapons": [
			"Sự kiện Cầu Nguyện {bannerName} đã mở. Trong thời gian sự kiện, tỷ lệ Cầu Nguyện nhận vũ khí 5 sao {featuredWeapon2} và vũ khí 4 sao {featuredWeapon1} và vũ khí 4 sao <span>giới hạn</span> {rateupWeapons} sẽ <span>tăng mạnh!</span> <br/> <span> ※ Trong các vũ khí ở trên, vũ khí giới hạn sẽ không vào Cầu Nguyện Thường \"Du Hành Thế Gian\".</span>",
			"※ Thông thường, tất cả các nhân vật hoặc vũ khí đều áp dụng tỷ lệ cơ bản, như kích hoạt tỷ lệ UP, đảm bảo v.v... và đều tuân theo các quy tắc cụ thể.",
			"〓Quy tắc Cầu Nguyện〓",
			"Vật phẩm 5 sao",
			"Trong lần Sự Kiện Cầu Nguyện {bannerName} này, tỷ lệ cơ bản cầu nguyện ra vũ khí 5 sao là <span>0,700%</span>, tỷ lệ tổng hợp (bao gồm bảo đảm mức tối thiểu) là <span>1.850%</span>, cầu nguyện tối đa <span>80</span> lần chắc chắn nhận được vũ khí 5 sao.<br/> Khi cầu nguyện nhận được vũ khí 5 sao, có <span>75,000%</span> xác suất là một trong những vũ khí 5 sao UP kỳ này {featuredWeapon1} và {featuredWeapon2}. Nếu vũ khí 5 sao nhận được trong lần cầu nguyện này không phải vũ khí UP, thì vũ khí 5 sao trong lần tiếp theo <span>chắc chắn</span> là vũ khí UP. Trong trường hợp điểm vận mệnh chưa đầy và nhận được vũ khí định chuẩn, khi cầu nguyện nhận được vật phẩm UP 5 sao, xác suất nhận mỗi vũ khí UP 5 sao của kỳ này là bằng nhau. <br/> Trong kỳ Sự Kiện Cầu Nguyện {bannerName} này, có thể sử dụng Định Chuẩn Thần Đúc tiến hành định chuẩn cho vũ khí UP 5 sao kỳ này, lựa chọn vũ khí định chuẩn chỉ có hiệu lực trong Sự Kiện Cầu Nguyện {bannerName}. <br/> Trong Sự Kiện {bannerName}, sau khi sử dụng Định Chuẩn Thần Đúc để định chuẩn vũ khí, khi vũ khí 5 sao nhận được không phải vũ khí định chuẩn của lần này, sẽ nhận 1 điểm vận mệnh, sau khi điểm vận mệnh <span>đầy</span>, vũ khí 5 sao tiếp theo nhận được trong lần cầu nguyện này <span>chắc chắn</span> là vũ khí định chuẩn của lần này. Khi nhận được vũ khí định chuẩn lần này, dù điểm vận mệnh của lần đó đã đầy hay chưa cũng sẽ thiết lập lại về <span>0</span> và tích luỹ từ đầu. <br/> Khi chưa sử dụng Định Chuẩn Thần Đúc để định chuẩn vũ khí, <span>sẽ không</span> tích luỹ điểm vận mệnh. <br/> Vũ khí định chuẩn có thể thay đổi hoặc huỷ bỏ. Khi thay đổi hoặc huỷ bỏ vũ khí định chuẩn hiện tại, điểm vận mệnh sẽ được thiết lập lại về <span>0</span>. và tích luỹ lại từ đầu. <br/> ※ Điểm vận mệnh trong cầu nguyện kỳ này chỉ có hiệu lực trong kỳ Sự Kiện Cầu Nguyện Thân Hình Thần Đúc này, sau khi kết thúc cầu nguyện, điểm vận mệnh sẽ được thiết lập lại về <span>0</span>, và tích luỹ từ đầu.",
			"Vật phẩm 4 sao",
			"Trong lần Sự Kiện Cầu Nguyện {bannerName} này, tỷ lệ cơ bản cầu nguyện ra vật phẩm 4 sao là <span>6,000%</span>, tỷ lệ cơ bản cầu nguyện ra nhân vật 4 sao là <span>3,000%</span>, tỷ lệ cơ bản cầu nguyện ra vũ khí 4 sao là <span>3,000%</span>, tỷ lệ tổng hợp vật phẩm 4 sao (bao gồm bảo đảm mức tối thiểu) là <span>14,500%</span>. Cầu nguyện tối đa <span>10</span> lần chắc chắn sẽ nhận được vật phẩm từ 4 sao trở lên, trong đó vật phẩm nhận được qua mức bảo đảm này là <span>99.300%</span> đối với 4 sao và <span>0,700%</span> đối với 5 sao. <br/> Khi cầu nguyện nhận được vật phẩm 4 sao, có <span>75,000%</span> cơ hội nhận một trong những vũ khí UP kỳ này là {rateupWeapons}. Nếu vật phẩm 4 sao nhận trong lần cầu nguyện này không phải vũ khí UP kỳ này, thì vật phẩm 4 sao ở lần sau <span>chắc chắn</span> là vũ khí UP kỳ này. Khi cầu nguyện nhận được vật phẩm UP 4 sao, xác suất nhận mỗi vũ khí UP 4 sao kỳ này là bằng nhau."
		],
		"convertion": {
			"fiveStar": "Khi cầu nguyện nhận vũ khí 5 sao sẽ đồng thời nhận sản vật phụ là 10 {starglitter};",
			"fourStar": "Khi nhận vũ khí 4 sao sẽ đồng thời nhận sản vật phụ là 2 {starglitter};",
			"threeStar": "Khi nhận vũ khí 3 sao sẽ đồng thời nhận sản vật phụ là 15 {stardust}."
		},
		"duplicate": {
			"heading": "〓Nếu Nhận Trùng Nhân Vật〓",
			"text": "Khi nhận nhân vật {rarity} sao trùng nhau ở lần thứ 2 đến 7 bằng bất kỳ cách nào (Bao gồm nhưng không giới hạn ở cầu nguyện, đổi ở Cửa Hàng, hệ thống tặng v.v...), mỗi lần như vậy sẽ chuyển thành 1 {stellaFortuna} và {constBonus} {starglitter}, Lần thứ 8 trở đi sẽ chuyển thành {fullConstBonus} {starglitter}."
		}
	},
	"history": {
		"title": "Lịch Sử Cầu Nguyện",
		"text": "Lịch Sử",
		"resetButton": "Xoá Lịch Sử",
		"resetPromptTitle": "Xoá Lịch Sử ?",
		"resetPrompt": "Điều này cũng xoá tất cả vũ khí và nhân vật liên quan đến Banner \"{bannerName}\" ở trong túi đồ của bạn. <br /> Bạn có chắc muốn xoá lịch sử không ?",
		"resetSuccess": "Xoá lịch sử thành công !",
		"keepPity": "Don't reset Pity and Guaranteed Status",
		"selectWish": "Chọn loại Cầu Nguyện:",
		"disclaimer": "Chúng tôi không bao giờ lưu trữ thông tin của bạn lên đám mây. Tất cả dữ liệu được lưu trữ ở IndexedDB, điều đó có nghĩa là tất cả dữ liệu của bạn được lưu ở trình duyệt. Nó sẽ không bao giờ bị xoá cho đến khi bạn xoá nó thủ công qua nút xoá/đặt lại hoặc nút xoá dữ liệu trình duyệt.",
		"currentPity": "Tổn hại hiện tại :",
		"totalPull": "Tổng Số Lượng :",
		"totalSpend": "Tiêu Tổng Cộng :",
		"filterTxt": "Bộ Lọc",
		"filter": "{rarity} Sao",
		"filterAll": "Tất Cả",
		"pity": "Tổn Hại",
		"timeReceived": "Thời gian nhận được",
		"waiting": "Đang Chờ",
		"noData": "Không Có Dữ Liệu .",
		"untracked": "Không Được Theo Dõi",
		"item": "Item",
		"win": "Thắng 50/50",
		"lose": "Thua 50/50",
		"guaranteed": "Được Đảm Bảo",
		"selected": "Vũ khí Đã Chọn",
		"olderLayout": "Kiểu Cũ Hơn",
		"switchv2": "Chuyển Sang V2"
	},
	"shop": {
		"text": "Cửa Hàng",
		"paimonBargains": "Đổi Bụi Ánh Sáng",
		"fateNeeded": "Cần thêm {rollQty} {currency} nữa.",
		"primoNeeded": "Thanh toán với {primoPrice} Nguyên thạch ?",
		"purchaseUpto": "Thanh Toán Lên Tới 1",
		"purchaseConfirm": "Xác Nhận Thanh Toán",
		"exchangeHeading": "Vật Phẩm Cần Đổi",
		"purchaseHeading": "Vật Phẩm Cần Thanh Toán",
		"purchaseButton": "Thanh Toán",
		"pay": "Trả Tiền",
		"product": "Sản Phẩm",
		"consume": "Tiêu Tốn",
		"selectPayment": "Lựa chọn loại hình thanh toán",
		"unrealWallet": "Ví không có thật (unReal Wallet)",
		"convertPrimo": " Tự động chuyển thành nguyên thạch ?",
		"proceedPayment": "Tiến hành thanh toán",
		"qty": "Số lượng",
		"insufficient": "Không Đủ Tiền",
		"crystalTopup": "Crystal Top-Up",
		"initialBonus": "Initial Topup Bonus",
		"bonus": "Bonus",
		"buyGenesisHeading": "Mua Đá Sáng Thế",
		"recomendedHeading": "Vật Phẩm Khuyến Nghị",
		"paimonHeading": "Đổi Bụi Ánh Sáng",
		"welkinNote": "Có thể thanh toán nhiều lần",
		"limitedOffer": "Khuyến Mãi Giới Hạn",
		"noLimitTime": "Không có thời gian giới hạn",
		"paymentChilde": "Childe",
		"paymentTears": "Tears",
		"paymentWakaranai": "Wakaranai",
		"recomended": {
			"welkin": "Không Nguyệt Chúc Phúc",
			"newOutfit": "Trang phục nhân vật mới",
			"dayRemaining": "Số Ngày Còn Lại: {days}",
			"alreadyClaimed": "Đã Nhận Hôm Nay",
			"instantlyGet": "Nhận Ngay Lập Tức",
			"dailyGift": "Quà Hằng Ngày",
			"obtainTotal": "Nhận tổng cộng {totalGenesis} Đá Sáng Thế và {totalPrimo} nguyên thạch trong 30 ngày",
			"claimingBlessing": "Bấm để nhận phần thưởng Không Nguyệt Chúc Phúc hằng ngày của bạn",
			"issuedPurchase": "Được Nhận Khi Mua",
			"collect": "Nhận phần thưởng đăng nhập hằng ngày trong 30 ngày"
		},
		"exchange": {
			"starglitter": "Đổi Tinh Huy Vô Chủ",
			"stardust": "Đổi Tinh Trần Vô Chủ",
			"primogem": "Đổi với Nguyên Thạch"
		},
		"item": {
			"genesis": "Đá Sáng Thế",
			"primogem": "Nguyên Thạch",
			"intertwined": "Mối Duyên Vương Vấn",
			"acquaint": "Mối Duyên Tương Ngộ",
			"starglitter": "Tinh Huy Vô Chủ",
			"stardust": "Tinh Trần Vô Chủ"
		},
		"description": {
			"intertwined": "Hạt giống vận mệnh kết nối ước mơ. Ánh sáng của duyên thạch kết nối nhiều vận mệnh, gắn liền ước mơ của đôi bên, cũng giống như ánh sáng này kết nối những chòm sao kết thành hình ảnh mà trong lòng hướng đến.",
			"acquaint": "Thắp sáng hạt giống hy vọng trên bầu trời. Bất kể xa cách bao nhiêu, người đã được vận mệnh an bài đều sẽ được ánh sáng của duyên thạch dẫn lối, gặp nhau dưới trời đất này."
		}
	},
	"inventory": {
		"text": "Túi Đồ",
		"unsetOutfit": "Trang phục chưa được chọn",
		"setOutfit": "Áp dụng trang phục cho nhân vật",
		"refinement": "Sàng lọc {count}",
		"constellation": "Số lượng chòm sao {count}",
		"extra": "Nhận thêm {count}",
		"firstSummon": "Được mở lần đầu vào lúc : {date}",
		"notOwned": "Chưa Sở Hữu",
		"sort": "Phân Loại",
		"rarity": "Độ Hiếm",
		"name": "Tên",
		"quantity": "Số Lượng",
		"element": "Nguyên Tố",
		"release": "Release Date",
		"type": "Loại",
		"owned": "Đã sở Hữu",
		"showAllOption": "Hiện tất cả {item} vật phẩm"
	},
	"menu": {
		"no": "Không",
		"yes": "Có",
		"text": "Menu",
		"feedback": "Feedback",
		"options": "Tuỳ Chọn",
		"updates": "Lịch Sử Cập Nhật",
		"customBanner": "Custom Banner",
		"backupRestore": "Backup & Restore",
		"language": "Ngôn Ngữ",
		"currency": "Đơn VịTiền Tệ",
		"fates": "Số điều ước",
		"unlimited": "Vô hạn",
		"manual": "Nhập thủ công",
		"mute": "Tắt Tiếng Âm Thanh Và Hiệu Ứng Âm Thanh",
		"switchBanner": "Đổi Banner",
		"showAllitems": "Hiện tất cả vật phẩm trong túi đồ",
		"autoskip": "Tự động bỏ qua Splash Art",
		"animatedbg": "Hình nền chuyển động",
		"multiRoll": "Number per multi-roll",
		"factoryReset": "Xoá sạch dữ liệu và khôi phục cài đặt gốc",
		"resetTitle": "Factory Reset",
		"rotate": "Xoay thiết bị cho trải nghiệm tốt hơn",
		"keepSetting": "Keep Settings? <small> Current Pity, Balance and the Settings will not be deleted </small>",
		"clearCache": "Clear Caches ( {size} ) ? <small>You will re-load the assets after this action!</small>",
		"resetButton": "Xoá sạch ngay lập tức",
		"resetPrompt": "Bạn có chắc muốn xoá <strong> Tất cả dữ liệu </strong> và khôi phục cài đặt gốc ?",
		"resetSuccess": "Đặt lại thành công",
		"proAccess": "Pro Access",
		"getpro": "Get Pro Access",
		"removeKey": "Remove Key",
		"removeKeyConfirm": "Are you sure to delete the current Key? You will lose all of these benefits until you re-enter the new key!",
		"getNewKey": "Get a new one Here!",
		"noKey": "Don't have a key?",
		"verifyFail": "Failed to verifying AdKey, Check your Connection",
		"invalidKey": "Your key is invalid",
		"keyExpired1": "Expired Key!",
		"keyExpired2": "Your key: \"{key}\" has expired since {date}!",
		"adFreeUser": "You already have access to the pro features!",
		"inputKeyPlaceholder": "Enter Key",
		"inputKeyTxt": "Input a Key to get more Benefits !",
		"checkingKey": "Verifying Stored Access Key",
		"authorNotes": "* I need to say sorry about the ads. Actually I don't want to ruin your wishing experience, but I don't have any Team or Sponsor to keep this app alive. If you don't want to spend anythings, You can still turn on the Ad Blocker or just use custom DNS, I will not forbid you."
	}
}
