{
	"title": "原神祈愿模拟器",
	"character": "角色",
	"weapon": "武器",
	"vision": "神之眼",
	"anemo": "风",
	"cryo": "冰",
	"dendro": "草",
	"electro": "雷",
	"hydro": "水",
	"geo": "岩",
	"pyro": "火",
	"bow": "弓",
	"catalyst": "法器",
	"claymore": "双手剑",
	"sword": "单手剑",
	"polearm": "长柄武器",
	"extra": "额外获得",
	"obtained": "已获得",
	"waiting": "请稍等",
	"connectionFailed": "连接失败！",
	"confirmButton": "确认",
	"cancelButton": "取消",
	"disclaimer": "本网站使用的所有资源均归米哈游所有。",
	"fanmade": "这是一个粉丝制作的应用，尽情享受吧！",
	"pressToContinue": "点击空白区域继续",
	"installInstruction": "安装到主屏幕/桌面的教程",
	"share": "分享",
	"screenshot": "截图",
	"capturing": "正在截图",
	"rewardFirstShare": "首次分享 : {qty}",
	"version": "版本",
	"donate": "捐赠",
	"banner": {
		"beginner": " 初行者推荐祈愿",
		"wanderlust": " 奔行世间",
		"epitome-invocation": "神铸赋形",
		"adrift-in-the-harbor": "浮生孰来",
		"auric-blaze": "烈阳烁金",
		"azure-excursion": "苍流踏花",
		"ballad-in-goblets": "杯装之诗",
		"born-of-ocean-swell": "浪涌之瞬",
		"caution-in-confidence": "敕诫枢谋",
		"chanson-of-many-waters": "众水的颂诗",
		"conjuring-chiaroscuro": "光与影的戏术",
		"dance-of-lantern": "鱼龙灯昼",
		"decree-of-the-deeps": "渊海界令",
		"discerner-of-enigmas": "素霓伣天",
		"drifting-luminescence": "浮岳虹珠",
		"everbloom-violet": "华紫樱绯",
		"farewell-of-snezhnaya": "暂别冬都",
		"from-ashes-reborn": "余火变相",
		"gentry-of-hermitage": "陵薮市朝",
		"immaculate-pulse": "心珠循琅",
		"in-the-name-of-the-rosula": "刺玫的铭誓",
		"invitation-to-mundane-life": "烟火之邀",
		"leaves-in-the-wind": "叶落风随",
		"moment-of-bloom": "赤团开时",
		"oni_s-royale": "鬼门斗宴",
		"reign-of-serenity": "影寂天下人",
		"secretum-secretorum": "深秘之息",
		"sparkling-steps": "闪焰的驻足",
		"tapestry-of-golden-flames": "焰色天河",
		"tempestuous-destiny": "劫中泛滥",
		"the-heron_s-court": "白鹭之庭",
		"the-moongrass-enlightenment": "月草的赐慧",
		"the-transcendent-one-returns": "出尘入世",
		"twilight-arbiter": "雳裁冥昭",
		"twirling-lotus": "翩舞歈莲",
		"viridescent-vigil": "巡御蘙荟"
	},
	"editor": {
		"bannerConfig": "{banner} Configuration",
		"baseRate": "{rarity}-Star Base Rate:",
		"maxPity": "{rarity}-Star Max Pity:",
		"hardPity": "Boost {rarity}-Star rate starts from pity:",
		"currentPity": "{rarity}-Star Current Pity",
		"winRate": "Chance to get Featured Item:",
		"charRate": "Chance to get Character instead of Weapon",
		"nonRateup": "(When losing 4-Star Item)",
		"selectedRate": "Selected Weapon Rate:",
		"guaranteedSystem": "Guaranteed System",
		"backToDefault": "Back to Default",
		"resetPrompt": "Are you sure to Reset <b>\"{banner}\"</b> probabilities back to default?",
		"default": "Default",
		"never": "Never",
		"always": "Always"
	},
	"customBanner": {
		"title": "Customize Banner",
		"deletePrompt": "Are You Sure to delete this banner ?",
		"ownerDeleteNote": "If you've shared this banner publicly, The Travelers who have made wishes on your banner will no longer be able to access it.",
		"userDeleteNote": "The Wishing History on this banner will not be deleted, but you will not be able to pull on this banner again.",
		"retry": "Retry",
		"findBanner": "Looking for a Banner..",
		"networkError": "Network Error, Please check your Connection!",
		"bannerNotFound": "Banner not found, wrong <u>Banner ID</u> or maybe the author has removed it.",
		"invalidBanner": "Invalid Banner ID",
		"identifying": "Identifying Banner",
		"loadOwnedBanner": "You're the owner of \"{ownedBanner}\" banner, your local data will be used instead of the data you've shared online.",
		"loadReady": "\"{banner}\" is ready to Wish",
		"uploading": "Uploading {item}",
		"uploadFailed": "Image Upload Failed, please try again later!",
		"close": "Close",
		"almostDone": "Almost Done",
		"shareText": "Come and Try Your Luck on my {character} Banner Simulator",
		"setPosition": "Set Position",
		"next": "Next",
		"move": "Move",
		"changeSplashArt": "Change Splash Art",
		"adjustSplashArt": "Adjust Splash Art",
		"dropHere": "Drop Here!",
		"preview": "Banner Preview",
		"generateImage": "Generate Image",
		"notAnImage": "Not an Image",
		"imageTooLarge": "Image is too Large, max size: {maxSize}",
		"faceIcon": "Face Icon",
		"addBanner": "Add Banner",
		"delete": "Delete",
		"deleteFailed": "Failed to Remove",
		"bannerRemoved": "Banner Removed",
		"edit": "Edit",
		"editInfo": "Edit Info",
		"editBanner": "Edit Banner Information",
		"bannerName": "Banner Name",
		"charName": "Character Name",
		"charTitle": "Character Title",
		"watermark": "Watermark",
		"completeAllField": "Please Complete All Required Field!",
		"finishAndWish": "Finish and Wish",
		"publish": "Publish Banner",
		"updateAndShare": "Update & Share",
		"rateupChar": "Rate Up Characters",
		"yourBanners": "Your Banners",
		"createBanner": "Create a Custom Banner",
		"limitation": "You are not a member, please delete some banners to activate the editor",
		"memberToUnlock": "Become a Member to Add More Banner",
		"incomplete": "Incomplete",
		"inappropriate": "Inappropriate Content!"
	},
	"backupRestore": {
		"cloudSync": "Cloud Sync",
		"localSync": "Local Backup/Restore",
		"import": "Import Data",
		"export": "Export Data",
		"importAction": "{fileInfo} will be added to the App, please choose what action you want to perform!",
		"mergeAction": "Merge Data <small>Automatically remove duplicate item(s) and insert new item(s)</small>",
		"replaceAction": "Replace Data <small> Erase the current App Data and replace it with the imported one. </small>",
		"dropFiles": "Drop Your File Here",
		"autoExport": "Auto Export",
		"destination": "Destination",
		"lastExport": "Last Export",
		"desNotFound": "Cannot find backup file location, please try to Export again"
	},
	"wish": {
		"rollButton": "祈愿{count}次",
		"stellaFortuna": "对应角色的命星",
		"loadFailed": "Failed to load Banner! <br /> Please switch to other banner or reconnect to the internet to avoid errors!",
		"loadMeteor": "Load Animation",
		"skipMeteor": "Skip Animation",
		"loadMeteorMsg": "Loading <span>{star} Star Meteor Animation </span>",
		"meteorNotLoaded": "Cannot find Meteor Animation in your storage, please <span> Load the Meteor Animation</span> first before pulling, or <span> Turn ON </span> the option to skip Animation!",
		"preloadFilesMsg": "* The loaded files will be stored in the Browser Storage, so you don't need to load them again until the site is updated.",
		"banner": {
			"wishTitle": "祈愿",
			"text": "卡池",
			"allBanner": "全部卡池",
			"previous": "往期卡池",
			"findBanner": "搜索卡池",
			"group": "分组",
			"beginner": " 初行者推荐祈愿",
			"character-event": "角色活动祈愿",
			"weapon-event": "武器活动祈愿",
			"standard": "常驻祈愿",
			"wishDescription": "每十次祈愿必出四星或以上物品。",
			"novice": "新手祈愿",
			"up": "UP!",
			"beginnerSet": "十连8折，首次必得{character}",
			"beginnerNote": "「我会注意女仆的礼仪。」",
			"beginnerChance": "剩余次数：{chances}",
			"standardNote": "常驻祈愿，永久性祈愿活动。",
			"allWeaponTypes": "全部类型",
			"etc": "等",
			"probIncreased": "获取概率提升！",
			"eventNote": "活动限定五星角色仅在UP期间，通过对应祈愿获得。",
			"viewDetails": "具体内容查看【详情】"
		},
		"epitomizedPath": {
			"text": "神铸定轨",
			"fatePoint": "命定值",
			"cancelPrompt": "是否确认取消当前的定轨？",
			"cancelDesc": "取消后，已积累的命定值将清空。",
			"selectWeapon": "选择定轨武器",
			"chartCourseOf": "为{target}定轨",
			"cancelCourse": "取消定轨",
			"chartCourse": "定轨",
			"courseSetFor": "当前定轨: {selectedCourse}",
			"description": [
				"「神铸定轨」是本期「神铸赋形」所特有的祈愿机制：",
				"对期望的5星UP武器进行定轨后，当通过祈愿在本期「神铸赋形」中<span>获取非定轨的5星武器时，将获得1点命定值</span>。",
				"命定值充满后，在本期「神铸赋形」中祈愿获得的下一件5星武器将会是通过「神铸定轨」选定的武器。",
				"在本期「神铸赋形」中祈愿<span>获得「神铸定轨」的武器时，已积累的命定值将会清除</span>。",
				"未通过「神铸定轨」定轨武器时，祈愿将不会累积命定值。",
				"武器的定轨状态可以进行更换，也可以取消定轨。<span>更换或取消时，会清除已积累的命定值</span>。",
				"<span>本期「神铸赋形」结束时，已积累的命定值也将清除</span>。"
			]
		},
		"result": {
			"skip": "跳过",
			"meteorFailed": "祈愿动画加载失败",
			"new": "新",
			"convertion": "转化",
			"title": "{item} 祈愿结果"
		}
	},
	"outfit": {
		"heading": "角色装扮",
		"default": "Default",
		"setOutfit": "设置装扮",
		"owned": "已拥有",
		"purchasePrompt": "您还没有此装扮对应的角色，您确定要购买此装扮吗？",
		"promptInfo": "获得相应的角色后，您仍然可以使用此装扮",
		"obtained": "New Outfit Obtained",
		"unlocked": "{character}: Outfit Unlocked",
		"item": {
			"5-star-outrider": {
				"name": "「满分的侦察骑士」"
			},
			"favonian-fevotion": {
				"name": "风之虔护"
			},
			"flowing-fate": {
				"name": "星命流转"
			},
			"executor_s-thorns": {
				"name": "处刑棘刺"
			},
			"sea-breeze-dandelion": {
				"name": "海风之梦",
				"description": "琴的夏日装束。清凉而不失优雅，是海滨之游的绝佳搭配。"
			},
			"summertime-sparkle": {
				"name": "闪耀协奏",
				"description": "芭芭拉的海滩装扮。洋溢着夏日活力的俏丽短裙，似乎散发着海洋的清爽气息。"
			},
			"opulent-splendor": {
				"name": "霓裾蹁跹",
				"description": "刻晴的礼服装扮。于海灯节之良辰美景中，往日辛劳浓墨所绘的线条，交织成今夜轻盈而瑰丽的容姿。"
			},
			"orchid_s-evening-gown": {
				"name": "纱中幽兰",
				"description": "凝光的礼服装扮。绀蓝长裙勾勒出丽人优雅的曲线，脚踝上的蝶翼又为她平添了几分轻盈。"
			},
			"ein-immernachtstraum": {
				"name": "极夜终梦",
				"description": "皇女菲谢尔的祭礼着装。愿高贵的人永远葆有勇气、诚挚与善心，如此，邪恶必无法挫败她。"
			},
			"red-dead-of-night": {
				"name": "殷红终夜",
				"description": "迪卢克隐秘行动时所穿的衣装之一，如阴影之中翻腾的火焰。敌人视野尽头所留下的殷红残痕，即是他们余生挥之不去的梦魇。"
			},
			"a-sobriquet-under-shade": {
				"name": "叶隐芳名",
				"description": "丽莎重游须弥时请人订做的服饰。裙装干练而不失优雅，与她学生时代的制服有几分相似之处。"
			},
			"springbloom-missive": {
				"name": "花时来信",
				"description": "神里绫华的出游装扮。比照轻小说插画中的枫丹女性装束而制作的洋装，似乎能借其一窥枫丹淑女的生活风貌。"
			},
			"blossoming-starlight": {
				"name": "琪花星烛",
				"description": "可莉出演关键剧目时所穿的精致服装，色彩明丽，如同点缀着奶油花朵和明红蜡烛的蛋糕，能将快乐与笑容带往冒险所至的每个角落。"
			},
			"sailwind-shadow": {
				"name": "帆影游风",
				"description": "凯亚在舞台上饰演「短刀大盗」时的装扮，以「吸睛」为设计原则的华丽服装。不过衣服穿起来并不麻烦，最花时间打理的是饰品与短刀。"
			}
		}
	},

	"details": {
		"text": "详情",
		"promotional": "UP物品",
		"itemlist": "物品清单",
		"increasedRate": "以下内容出现[概率UP!!!]",
		"percentageDrop": "占{rarity}星出率的: {percentage}",
		"wishDetails": "祈愿详情",
		"probInfo": "{rarity}星物品基础出率：{singlePercentage} (含保底综合出率：{avgPercentage})",
		"itemWishFor": "以下为祈愿物品清单：",
		"itemType": "类型",
		"itemName": "名称",
		"beginnerInfo": "无时间上限 (抽取20次后关闭)",
		"limited": "限时活动",
		"permanent": "永久",
		"alert": "※ 本祈愿属于「{wishName}」，其祈愿次数保底会一直累计在「{wishName}」中，与其他祈愿的祈愿次数保底相互独立计算，互不影响。",
		"beginner": [
			"初行者推荐祈愿为<span>永久</span>性祈愿活动，是面向新加入提瓦特大陆的旅行者的推荐祈愿。在本祈愿内，十连所消耗的相遇之缘数量可享受8折优惠，且首次十连必会获取「{character}」，第二次十连必会获取4星或以上的角色！本祈愿存在祈愿次数上限，最高为<span>20</span>次，抽取20次后<span>本活动祈愿界面将关闭</span>。",
			"※一般情况下所有角色或武器均适用基础概率，如触发概率UP、保底等以具体规则为准。",
			"〓祈愿规则〓",
			"5星物品祈愿的基础概率为<span>0.600%</span>，5星角色祈愿的基础概率为<span>0.300%</span>，5星武器祈愿的基础概率为<span>0.300%</span>，5星物品祈愿综合概率（含保底）为<span>1.600%</span>，最多<span>90</span>次祈愿必定能通过保底获取5星物品。<br> 4星物品祈愿的基础概率为<span>5.100%</span>，4星角色祈愿的基础概率为<span>2.550%</span>，4星武器祈愿的基础概率为<span>2.550%</span>，4星物品祈愿的综合概率（含保底）为<span>13.000%</span>。最多<span>10</span>次祈愿必定能通过保底获取4星或以上物品，通过保底获取4星物品的概率为<span>99.400%</span>，获取5星物品的概率为<span>0.600%</span>。"
		],
		"standard": [
			"「{bannerName}」常驻祈愿为永久性祈愿活动，玩家可以抽取非限定角色与武器。<br/>在本祈愿内，每10次祈愿<span>必会</span>获得至少1个4星或以上物品。",
			"※一般情况下所有角色或武器均适用基础概率，如触发概率UP、保底等以具体规则为准。",
			"〓祈愿规则〓",
			"5星物品祈愿的基础概率为<span>0.600%</span>，5星角色祈愿的基础概率为<span>0.300%</span>，5星武器祈愿的基础概率为<span>0.300%</span>，5星物品祈愿综合概率（含保底）为<span>1.600%</span>，最多<span>90</span>次祈愿必定能通过保底获取5星物品。<br> 4星物品祈愿的基础概率为<span>5.100%</span>，4星角色祈愿的基础概率为<span>2.550%</span>，4星武器祈愿的基础概率为<span>2.550%</span>，4星物品祈愿的综合概率（含保底）为<span>13.000%</span>。最多<span>10</span>次祈愿必定能通过保底获取4星或以上物品，通过保底获取4星物品的概率为<span>99.400%</span>，获取5星物品的概率为<span>0.600%</span>。"
		],
		"events": [
			"「{bannerName}」活动祈愿已开启。活动期间内，限定5星角色「{featuredCharacter} 」以及4星角色 {rateupCharacters} 的祈愿获取概率将<span>大幅提升</span>！ <span> ※以上角色中，限定角色不会进入「奔行世间」常驻祈愿。 </span>",
			"※ 一般情况下所有角色或武器均适用基础概率，如触发概率UP、保底等以具体规则为准。",
			"〓祈愿规则〓",
			"【5星物品】",
			"在本期「{bannerName}」活动祈愿中，5星角色祈愿的基础概率为<span>0.600%</span>，综合概率（含保底）为<span>1.600%</span>，最多<span>90</span>次祈愿必定能通过保底获取5星角色。当祈愿获取到5星角色时，有<span>50.000%</span>的概率为本期5星UP角色「{featuredCharacter}」。如果本次祈愿获取的5星角色非本期5星UP角色，下次祈愿获取的5星角色<span>必定</span>为本期5星UP角色。",
			"【4星物品】",
			"在本期「叶落风随」活动祈愿中，4星物品祈愿的基础概率为<span>5.100%</span>，4星角色祈愿的基础概率为<span>2.550%</span>，4星武器祈愿的基础概率为<span>2.550%</span>，4星物品祈愿的综合概率（含保底）为<span>13.000%</span>。最多<span>10</span>次祈愿必定能通过保底获取4星或以上物品，通过保底获取4星物品的概率为<span>99.400%</span>，获取5星物品的概率为<span>0.600%</span>。当祈愿获取到4星物品时，有<span>50.000%</span>的概率为本期4星UP角色{rateupCharacters}中的一个。如果本次祈愿获取的4星物品非本期4星UP角色，下次祈愿获取的4星物品<span>必定</span>为本期4星UP角色。当祈愿获取到4星UP物品时，每个本期4星UP角色的获取概率均等。"
		],
		"weapons": [
			"「{bannerName}」活动祈愿现已开启。活动期间内，限定5星武器{featuredWeapon1}、5星武器{featuredWeapon2}以及4星武器{rateupWeapons}的祈愿获取概率将<span>大幅提升</span>！<br/> <span> ※以上武器中，限定武器不会进入「奔行世间」常驻祈愿。</span>",
			"※一般情况下所有角色或武器均适用基础概率，如触发概率UP、保底等以具体规则为准。",
			"〓祈愿规则〓",
			"【5星物品】",
			"在本期「{bannerName}」活动祈愿中，5星武器祈愿的基础概率为<span>0.700%</span>，综合概率（含保底）为<span>1.850%</span>，最多<span>80</span>次祈愿必定能通过保底获取5星角色。当祈愿获取到5星角色时，有<span>75.000%</span>的概率为本期5星UP武器「{featuredWeapon1}」、「{featuredWeapon2}」。如果本次祈愿获取的5星角色非本期5星UP武器，下次祈愿获取的5星武器<span>必定</span>为本期5星UP武器。<br/>在未通过命定值达到满值获取定轨武器的情况下，当祈愿获取到5星UP物品时，每把本期5星UP武器的获取概率均等。<br/>在本期「{bannerName}」活动祈愿中，可使用「神铸定轨」对本期5星UP武器进行定轨，定轨武器的选择仅在本期「{bannerName}」活动祈愿中生效。<br/>在本期「{bannerName}」活动祈愿中，使用「神铸定轨」定轨武器后，当获取到的5星武器为非当前定轨武器时，获得1点命定值，命定值达到<span>满值</span>后，在本祈愿中获得的下一把5星武器<span>必定</span>为当前定轨武器。获取到当前定轨武器时，无论当前命定值是否达到满值，都将会重置为<span>0</span>，重新累计。<br/>未使用「神铸定轨」定轨武器时，将<span>不会</span>累积命定值。<br/>定轨武器可进行更换或取消。更换或取消当前定轨武器时，命定值将会重置为<span>0</span>，重新累计。<br/>※本祈愿中的命定值仅在本期「{bannerName}」活动祈愿中生效，祈愿结束后命定值将会重置为<span>0</span>，重新累计。",
			"【4星物品】",
			"在本期「{bannerName}」活动祈愿中，4星物品祈愿的基础概率为<span>6.000%</span>，4星角色祈愿的基础概率为<span>3.000%</span>，4星武器祈愿的基础概率为<span>3.000%</span>，4星物品祈愿的综合概率（含保底）为<span>14.500%</span>。最多10次祈愿必定能通过保底获取4星或以上物品，通过保底获取4星物品的概率为99.300%，获取5星物品的概率为0.700%。 <br/> 当祈愿获取到4星物品时，有<span>75.000%</span>的概率为本期4星UP武器{rateupWeapons}中的一个。如果本次祈愿获取的4星物品非本期4星UP武器，下次祈愿获取的4星物品<span>必定</span>为本期4星UP武器。当祈愿获取到4星UP物品时，每把本期4星UP武器的获取概率均等。"
		],
		"convertion": {
			"fiveStar": "祈愿获得5星武器时，会同时获得10个{starglitter}作为副产物；",
			"fourStar": "获得4星武器时，会同时获得2个{starglitter}作为副产物；",
			"threeStar": "获得3星武器时，会同时获得15个{stardust}作为副产物。"
		},
		"duplicate": {
			"heading": "〓若获得重复角色〓",
			"text": "无论通过何种方式（包含但不限于祈愿、商城兑换、系统赠送等）第2~7次获得相同{rarity}星角色时，每次将转化为1个{stellaFortuna}和10个{starglitter}；第8次及之后获得，将仅转化为25个{starglitter}。"
		}
	},
	"history": {
		"title": "祈愿历史",
		"text": "历史记录",
		"resetButton": "重置",
		"resetPromptTitle": "重置记录？",
		"resetPrompt": "它还会从您的库存中删除与 {bannerName} 卡池相关的所有角色和武器。 <br /> 你确定要重置吗？",
		"resetSuccess": "已成功重置！",
		"keepPity": "Don't reset Pity and Guaranteed Status",
		"selectWish": "祈愿类型选择:",
		"disclaimer": "我们从不将您的数据保存在云存储中。 所有数据都存储到 IndexedDB，这意味着数据保存在您的浏览器存储中。 除非您通过删除/重置按钮手动删除它或清除浏览器数据，否则它永远不会删除。",
		"currentPity": "当前已垫:",
		"totalPull": "总共抽取:",
		"totalSpend": "已花费:",
		"filterTxt": "筛选",
		"filter": "{rarity} 星",
		"filterAll": "全部",
		"pity": "已垫",
		"timeReceived": "祈愿时间",
		"waiting": "请稍等",
		"noData": "无可用数据",
		"untracked": "未追踪",
		"item": "物品",
		"win": "小保底",
		"lose": "歪",
		"guaranteed": "大保底",
		"selected": "已定轨",
		"olderLayout": "旧布局",
		"switchv2": "切换到新版布局"
	},
	"shop": {
		"text": "商城",
		"paimonBargains": "尘辉兑换",
		"fateNeeded": "缺少{rollQty}个{currency}，",
		"primoNeeded": "是否消耗{primoPrice}原石购买？",
		"purchaseUpto": "限购 1",
		"purchaseConfirm": "确认购买",
		"exchangeHeading": "兑换物品",
		"purchaseHeading": "购买物品",
		"purchaseButton": "购买",
		"pay": "支付",
		"product": "产品",
		"consume": "消耗",
		"selectPayment": "选择支付方式",
		"unrealWallet": "蓝绿修改器破解版",
		"convertPrimo": "自动转换为原石？",
		"proceedPayment": "确认交易",
		"qty": "数量",
		"insufficient": "货币不足",
		"crystalTopup": "凝取结晶",
		"initialBonus": "Initial Topup Bonus",
		"bonus": "Bonus",
		"buyGenesisHeading": "购买创世结晶",
		"recomendedHeading": "推荐商品",
		"paimonHeading": "尘辉兑换",
		"welkinNote": "可累计购买",
		"limitedOffer": "限时提供购买",
		"noLimitTime": "刷新时间：不会刷新",
		"paymentChilde": "Childe",
		"paymentTears": "Tears",
		"paymentWakaranai": "Wakaranai",
		"recomended": {
			"welkin": "空月祝福",
			"newOutfit": "角色装扮 · 新装",
			"dayRemaining": "剩余 {days} 天",
			"alreadyClaimed": "本日已领取",
			"instantlyGet": "购买即可获得",
			"dailyGift": "每日赠送",
			"obtainTotal": "*有效期持续30天！累计可获得{totalGenesis}创世结晶和{totalPrimo}原石！",
			"claimingBlessing": "点击领取今日空月祝福奖励",
			"issuedPurchase": "购买时获得",
			"collect": "每日登录奖励"
		},
		"exchange": {
			"starglitter": "无主的星辉",
			"stardust": "无主的星尘",
			"primogem": "原石购买"
		},
		"item": {
			"genesis": "创世结晶",
			"primogem": "原石",
			"intertwined": "纠缠之缘",
			"acquaint": "相遇之缘",
			"starglitter": "无主的星辉",
			"stardust": "无主的星尘"
		},
		"description": {
			"intertwined": "连结梦想的命运之种。缘石辉光能让本无交集的命运交错，让彼此的梦想相连，正如这种光辉将群星连成心之所向的图形。",
			"acquaint": "点亮星空的希望之种。无论相隔多远，命定相遇的人都会受缘石辉光的指引，在星空下相会。"
		}
	},
	"inventory": {
		"text": "仓库",
		"unsetOutfit": "未设置装扮",
		"setOutfit": "设置角色装扮",
		"refinement": "精炼等级 {count}",
		"constellation": "命之座层数 {count}",
		"extra": "{count} 已满并溢出",
		"firstSummon": "首次获得: {date}",
		"notOwned": "尚未拥有",
		"sort": "排序",
		"rarity": "稀有度",
		"name": "名字",
		"quantity": "数量",
		"element": "元素",
		"release": "Release Date",
		"type": "类型",
		"owned": "已获得",
		"showAllOption": "显示所有{item}"
	},
	"menu": {
		"no": "否",
		"yes": "是",
		"text": "菜单",
		"feedback": "Feedback",
		"options": "选项",
		"updates": "更新历史",
		"customBanner": "Custom Banner",
		"backupRestore": "Backup & Restore",
		"language": "语言",
		"currency": "货币",
		"fates": "Number of Wishes",
		"unlimited": "Unlimited",
		"manual": "Manual Input",
		"mute": "禁用音频音效",
		"switchBanner": "切换卡池",
		"showAllitems": "在库存中显示所有物品",
		"animatedbg": "动画背景",
		"autoskip": "自动跳过祈愿动画",
		"multiRoll": "Number per multi-roll",
		"factoryReset": "清除数据并恢复默认",
		"resetTitle": "恢复默认",
		"rotate": "旋转设备以获得更好体验",
		"keepSetting": "Keep Settings? <small> Current Pity, Balance and the Settings will not be deleted </small>",
		"clearCache": "清空缓存 ( {size} ) ？<small>勾选本项并恢复后将会重载资源！</small>",
		"resetButton": "现在重置",
		"resetPrompt": "您确定清除<strong>所有数据</strong>并恢复默认吗？",
		"resetSuccess": "已成功重置",
		"proAccess": "Pro Access",
		"getpro": "Get Pro Access",
		"removeKey": "Remove Key",
		"removeKeyConfirm": "Are you sure to delete the current Key? You will lose all of these benefits until you re-enter the new key!",
		"getNewKey": "在这里搞一个新的！",
		"noKey": "没有赞助码？",
		"verifyFail": "无法验证赞助码，请检查您的网络连接！",
		"invalidKey": "您的赞助码无效",
		"keyExpired1": "Expired Key!",
		"keyExpired2": "Your key: \"{key}\" has expired since {date}!",
		"adFreeUser": "You already have access to the pro features!",
		"inputKeyPlaceholder": "输入赞助码",
		"inputKeyTxt": "Input a Key to get more Benefits !",
		"checkingKey": "Verifying Stored Access Key",
		"authorNotes": "* 我需要对植入广告行为表示歉意。实际上我也不想破坏您的操作体验，但我没有任何团队或赞助商来维持这个应用的运营。如果你不想花钱的话，你仍旧可以通过启用广告拦截插件或者自定义DNS，我不会对其进行限制。"
	}
}
