{
	"title": "原神祈願模擬器",
	"character": "角色",
	"weapon": "武器",
	"vision": "神之眼",
	"anemo": "風",
	"cryo": "冰",
	"dendro": "草",
	"electro": "雷",
	"hydro": "水",
	"geo": "岩",
	"pyro": "火",
	"bow": "弓",
	"catalyst": "法器",
	"claymore": "雙手劍",
	"sword": "單手劍",
	"polearm": "長柄武器",
	"extra": "額外獲得",
	"obtained": "已獲得",
	"waiting": "請稍等",
	"connectionFailed": "連接失敗！",
	"confirmButton": "確認",
	"cancelButton": "取消",
	"disclaimer": "本網站所使用的所有資源均為米哈遊所有。",
	"fanmade": "這是一個粉絲製作的模擬器，盡情享受吧！",
	"pressToContinue": "點擊空白區域繼續",
	"installInstruction": "安裝到桌面的教學",
	"share": "分享",
	"screenshot": "截圖",
	"capturing": "正在截圖",
	"rewardFirstShare": "首次分享 : {qty}",
	"version": "版本",
	"donate": "捐贈",
	"banner": {
		"beginner": " 初行者推薦祈願",
		"wanderlust": " 奔行世間",
		"epitome-invocation": "神鑄賦形",
		"adrift-in-the-harbor": "浮生孰來",
		"auric-blaze": "烈陽爍金",
		"azure-excursion": "蒼流踏花",
		"ballad-in-goblets": "杯裝之詩",
		"born-of-ocean-swell": "浪湧之瞬",
		"caution-in-confidence": "敕誡樞謀",
		"chanson-of-many-waters": "眾水的頌詩",
		"conjuring-chiaroscuro": "光與影的戲術",
		"dance-of-lantern": "魚龍燈晝",
		"decree-of-the-deeps": "淵海界令",
		"discerner-of-enigmas": "素霓伣天",
		"drifting-luminescence": "浮岳虹珠",
		"everbloom-violet": "華紫櫻緋",
		"farewell-of-snezhnaya": "暫別冬都",
		"from-ashes-reborn": "餘火變相",
		"gentry-of-hermitage": "陵藪市朝",
		"immaculate-pulse": "心珠循琅",
		"in-the-name-of-the-rosula": "刺玫的銘誓",
		"invitation-to-mundane-life": "煙火之邀",
		"leaves-in-the-wind": "葉落風隨",
		"moment-of-bloom": "赤團開時",
		"oni_s-royale": "鬼門斗宴",
		"reign-of-serenity": "影寂天下人",
		"secretum-secretorum": "深秘之息",
		"sparkling-steps": "閃焰的駐足",
		"tapestry-of-golden-flames": "焰色天河",
		"tempestuous-destiny": "劫中泛濫",
		"the-heron_s-court": "白鷺之庭",
		"the-moongrass-enlightenment": "月草的賜慧",
		"the-transcendent-one-returns": "出塵入世",
		"twilight-arbiter": "靂裁冥昭",
		"twirling-lotus": "翩舞歈蓮",
		"viridescent-vigil": "巡禦翳薈"
	},
	"editor": {
		"bannerConfig": "{banner} Configuration",
		"baseRate": "{rarity}-Star Base Rate:",
		"maxPity": "{rarity}-Star Max Pity:",
		"hardPity": "Boost {rarity}-Star rate starts from pity:",
		"currentPity": "{rarity}-Star Current Pity",
		"winRate": "Chance to get Featured Item:",
		"charRate": "Chance to get Character instead of Weapon",
		"nonRateup": "(When losing 4-Star Item)",
		"selectedRate": "Selected Weapon Rate:",
		"guaranteedSystem": "Guaranteed System",
		"backToDefault": "Back to Default",
		"resetPrompt": "Are you sure to Reset <b>\"{banner}\"</b> probabilities back to default?",
		"default": "Default",
		"never": "Never",
		"always": "Always"
	},
	"customBanner": {
		"title": "Customize Banner",
		"deletePrompt": "Are You Sure to delete this banner ?",
		"ownerDeleteNote": "If you've shared this banner publicly, The Travelers who have made wishes on your banner will no longer be able to access it.",
		"userDeleteNote": "The Wishing History on this banner will not be deleted, but you will not be able to pull on this banner again.",
		"retry": "Retry",
		"findBanner": "Looking for a Banner..",
		"networkError": "Network Error, Please check your Connection!",
		"bannerNotFound": "Banner not found, wrong <u>Banner ID</u> or maybe the author has removed it.",
		"invalidBanner": "Invalid Banner ID",
		"identifying": "Identifying Banner",
		"loadOwnedBanner": "You're the owner of \"{ownedBanner}\" banner, your local data will be used instead of the data you've shared online.",
		"loadReady": "\"{banner}\" is ready to Wish",
		"uploading": "Uploading {item}",
		"uploadFailed": "Image Upload Failed, please try again later!",
		"close": "Close",
		"almostDone": "Almost Done",
		"shareText": "Come and Try Your Luck on my {character} Banner Simulator",
		"setPosition": "Set Position",
		"next": "Next",
		"move": "Move",
		"changeSplashArt": "Change Splash Art",
		"adjustSplashArt": "Adjust Splash Art",
		"dropHere": "Drop Here!",
		"preview": "Banner Preview",
		"generateImage": "Generate Image",
		"notAnImage": "Not an Image",
		"imageTooLarge": "Image is too Large, max size: {maxSize}",
		"faceIcon": "Face Icon",
		"addBanner": "Add Banner",
		"delete": "Delete",
		"deleteFailed": "Failed to Remove",
		"bannerRemoved": "Banner Removed",
		"edit": "Edit",
		"editInfo": "Edit Info",
		"editBanner": "Edit Banner Information",
		"bannerName": "Banner Name",
		"charName": "Character Name",
		"charTitle": "Character Title",
		"watermark": "Watermark",
		"completeAllField": "Please Complete All Required Field!",
		"finishAndWish": "Finish and Wish",
		"publish": "Publish Banner",
		"updateAndShare": "Update & Share",
		"rateupChar": "Rate Up Characters",
		"yourBanners": "Your Banners",
		"createBanner": "Create a Custom Banner",
		"limitation": "You are not a member, please delete some banners to activate the editor",
		"memberToUnlock": "Become a Member to Add More Banner",
		"incomplete": "Incomplete",
		"inappropriate": "Inappropriate Content!"
	},
	"backupRestore": {
		"cloudSync": "Cloud Sync",
		"localSync": "Local Backup/Restore",
		"import": "Import Data",
		"export": "Export Data",
		"importAction": "{fileInfo} will be added to the App, please choose what action you want to perform!",
		"mergeAction": "Merge Data <small>Automatically remove duplicate item(s) and insert new item(s)</small>",
		"replaceAction": "Replace Data <small> Erase the current App Data and replace it with the imported one. </small>",
		"dropFiles": "Drop Your File Here",
		"autoExport": "Auto Export",
		"destination": "Destination",
		"lastExport": "Last Export",
		"desNotFound": "Cannot find backup file location, please try to Export again"
	},
	"wish": {
		"rollButton": "祈願{count}次",
		"stellaFortuna": "對應角色的命星",
		"loadFailed": "Failed to load Banner! <br /> Please switch to other banner or reconnect to the internet to avoid errors!",
		"loadMeteor": "Load Animation",
		"skipMeteor": "Skip Animation",
		"loadMeteorMsg": "Loading <span>{star} Star Meteor Animation </span>",
		"meteorNotLoaded": "Cannot find Meteor Animation in your storage, please <span> Load the Meteor Animation</span> first before pulling, or <span> Turn ON </span> the option to skip Animation!",
		"preloadFilesMsg": "* The loaded files will be stored in the Browser Storage, so you don't need to load them again until the site is updated.",
		"banner": {
			"wishTitle": "祈願",
			"text": "卡池",
			"allBanner": "全部卡池",
			"previous": "往期卡池",
			"findBanner": "搜尋卡池",
			"group": "分组",
			"beginner": " 初行者推薦祈願",
			"character-event": "角色活動祈願",
			"weapon-event": "武器活動祈願",
			"standard": "常駐祈願",
			"wishDescription": "每十次祈願必出四星或以上物品。",
			"novice": "新手祈願",
			"up": "UP!",
			"beginnerSet": "十連8折，首次必得{character}",
			"beginnerNote": "「我會注意女僕的禮儀。」",
			"beginnerChance": "剩餘次數：{chances}",
			"standardNote": "常駐祈願，永久性祈願活動。",
			"allWeaponTypes": "全部類型",
			"etc": "等",
			"probIncreased": "獲取機率提升！",
			"eventNote": "活動限定五星角色僅在UP期間，透過對應祈願獲得。",
			"viewDetails": "具體内容查看【詳情】"
		},
		"epitomizedPath": {
			"text": "神鑄定軌",
			"fatePoint": "命定值",
			"cancelPrompt": "是否確認取消目前的定軌？",
			"cancelDesc": "取消後，已累積的命定值將會清空。",
			"selectWeapon": "選擇定軌武器",
			"chartCourseOf": "為{target}定軌",
			"cancelCourse": "取消定軌",
			"chartCourse": "定軌",
			"courseSetFor": "目前定軌: {selectedCourse}",
			"description": [
				"「神鑄定軌」是本期「神鑄賦形」所特有的祈願機制：",
				"對期望的5星UP武器進行定軌後，當透過祈願在本期「神鑄賦形」中<span>取得非定軌的5星武器時，將獲得1點命定值</span> 。",
				"命定值充滿後，在本期「神鑄賦形」中祈願獲得的下一件5星武器將會是透過「神鑄定軌」選定的武器。",
				"在本期「神鑄賦形」中祈願<span>取得「神鑄定軌」的武器時，已累積的命定值將會清除</span>。",
				"當未通過「神鑄定軌」定軌武器時，祈願將不會累積命定值。",
				"武器的定軌狀態可以更換，也可以取消定軌。 <span>更換或取消時，會清除已累積的命定值</span>。",
				"<span>本期「神鑄賦形」結束時，已累積的命定值也將清除</span>。"
			]
		},
		"result": {
			"skip": "跳過",
			"meteorFailed": "祈願動畫載入失敗",
			"new": "新",
			"convertion": "轉化",
			"title": "{item} 祈願结果"
		}
	},
	"outfit": {
		"heading": "角色裝扮",
		"default": "Default",
		"setOutfit": "設置裝扮",
		"owned": "已擁有",
		"purchasePrompt": "您還沒有此裝扮對應的角色，您確定要購買此裝扮嗎？",
		"promptInfo": "獲得相應的角色後，您仍然可以使用此裝扮",
		"obtained": "New Outfit Obtained",
		"unlocked": "{character}: Outfit Unlocked",
		"item": {
			"5-star-outrider": {
				"name": "「滿分的偵察騎士」"
			},
			"favonian-fevotion": {
				"name": "風之虔護"
			},
			"flowing-fate": {
				"name": "星命流轉"
			},
			"executor_s-thorns": {
				"name": "處刑棘刺"
			},
			"sea-breeze-dandelion": {
				"name": "海風之夢",
				"description": "琴的夏日裝束。 清涼不失優雅，是海濱之遊的絕佳搭配。"
			},
			"summertime-sparkle": {
				"name": "閃耀協奏",
				"description": "芭芭拉的海灘裝扮。 洋溢著夏日活力的俏麗短裙，似乎散發著海洋的清爽氣息。"
			},
			"opulent-splendor": {
				"name": "霓裾蹁躚",
				"description": "刻晴的禮服裝扮。 於海燈節之良辰美景中，往日辛勞濃墨所繪的線條，交織成今夜輕盈而瑰麗的容姿。"
			},
			"orchid_s-evening-gown": {
				"name": "紗中幽蘭",
				"description": "凝光的禮服裝扮。 紺藍長裙勾勒出麗人優雅的曲線，腳踝上的蝶翼又為她增添了幾分輕盈。"
			},
			"ein-immernachtstraum": {
				"name": "極夜終夢",
				"description": "皇女菲謝爾的祭禮服裝。 願高貴的人永遠葆有勇氣、誠摯與善心，如此，邪惡必無法挫敗她。"
			},
			"red-dead-of-night": {
				"name": "殷紅終夜",
				"description": "迪盧克隱密行動時所穿的衣裝之一，如陰影之中翻騰的火焰。 敵人視野盡頭所留下的殷紅殘痕，即是他們餘生揮之不去的夢魘。"
			},
			"a-sobriquet-under-shade": {
				"name": "葉隱芳名",
				"description": "麗莎重遊須彌時請人訂做的服飾。 裙裝幹練而不失優雅，與她學生時代的製服有幾分相似之處。"
			},
			"springbloom-missive": {
				"name": "花時來信",
				"description": "神裡綾華的出遊裝扮。 比照輕小說插畫中的楓丹女性裝束而製作的洋裝，似乎能藉其一窺楓丹淑女的生活風貌。"
			},
			"blossoming-starlight": {
				"name": "琪花星燭",
				"description": "可莉出演關鍵劇目時所穿的精緻服裝，色彩明麗，如同點綴著奶油花朵和明紅蠟燭的蛋糕，能將快樂與笑容帶往冒險所至的每個角落。"
			},
			"sailwind-shadow": {
				"name": "帆影遊風",
				"description": "凱亞在舞台上飾演「短刀大盜」時的裝扮，以「吸睛」為設計原則的華麗服裝。 不過衣服穿起來並不麻煩，最花時間打理的是飾品與短刀。"
			}
		}
	},

	"details": {
		"text": "詳情",
		"promotional": "UP物品",
		"itemlist": "物品清單",
		"increasedRate": "以下内容出现[概率UP!!!]",
		"percentageDrop": "占{rarity}星出率的: {percentage}",
		"wishDetails": "祈願詳情",
		"probInfo": "{rarity}星物基礎出率：{singlePercentage} (含保底綜合出率：{avgPercentage})",
		"itemWishFor": "以下為祈禱物品清單：",
		"itemType": "類型",
		"itemName": "名稱",
		"beginnerInfo": "無時間上限 (抽取20次後關閉)",
		"limited": "限時活動",
		"permanent": "永久",
		"alert": "※ 本祈願屬於「{wishName}」，其祈願次數保底會一直累計在「{wishName}」中，與其他祈願的祈願次數保底相互獨立計算，互不影響。",
		"beginner": [
			"初行者推薦祈願為<span>永久</span>性祈願活動，是面向新加入提瓦特大陸的旅行者的推薦祈願。 在本祈願內，十連所消耗的相遇之緣數量可享8折優惠，且首次十連必會獲取“{character}”，第二次十連必會獲取4星或以上的角色！ 本祈願存在祈願次數上限，最高為<span>20</span>次，抽取20次後<span>本活動祈願介面將關閉</span>。",
			"※一般情況下所有角色或武器均適用基礎機率，如觸發機率UP、保底等以具體規則為準。",
			"〓祈願規則〓",
			"5星物品祈願的基礎機率為<span>0.600%</span>，5星角色祈願的基礎機率為<span>0.300%</span>，5星武器祈願的基礎機率為<span> 0.300%</span>，5星物品祈願綜合機率（含保底）為<span>1.600%</span>，最多<span>90</span>次祈願必定能透過保底獲取5星物品。 <br> 4星物品祈願的基礎機率為<span>5.100%</span>，4星角色祈願的基礎機率為<span>2.550%</span>，4星武器祈願的基礎機率為 <span>2.550%</span>，4星物品祈願的綜合機率（含保底）為<span>13.000%</span>。 最多<span>10</span>次祈願必定能透過保底獲取4星或以上物品，透過保底獲取4星物品的機率為<span>99.400%</span>，取得5星物品的機率為< span>0.600%</span>。"
		],
		"standard": [
			"「{bannerName}」常駐祈願為永久性祈願活動，玩家可抽取非限定角色與武器。 <br/>在本祈願內，每10次祈願<span>必會</span>獲得至少1個4星或以上物品。",
			"※一般情況下所有角色或武器均適用基礎機率，如觸發機率UP、保底等以具體規則為準。",
			"〓祈願規則〓",
			"5星物品祈願的基礎機率為<span>0.600%</span>，5星角色祈願的基礎機率為<span>0.300%</span>，5星武器祈願的基礎機率為<span> 0.300%</span>，5星物品祈願綜合機率（含保底）為<span>1.600%</span>，最多<span>90</span>次祈願必定能透過保底獲取5星物品。 <br> 4星物品祈願的基礎機率為<span>5.100%</span>，4星角色祈願的基礎機率為<span>2.550%</span>，4星武器祈願的基礎機率為 <span>2.550%</span>，4星物品祈願的綜合機率（含保底）為<span>13.000%</span>。 最多<span>10</span>次祈願必定能透過保底獲取4星或以上物品，透過保底獲取4星物品的機率為<span>99.400%</span>，取得5星物品的機率為< span>0.600%</span>。"
		],
		"events": [
			"「{bannerName}」活動祈願已開啟。 活動期間內，限定5星角色「{featuredCharacter} 」以及4星角色 {rateupCharacters} 的祈願獲取機率將<span>大幅提升</span>！ <span> ※以上角色中，限定角色不會進入「奔行世間」常駐祈願。 </span>",
			"※ 一般情況下所有角色或武器均適用基礎機率，如觸發機率UP、保底等以具體規則為準。",
			"〓祈願規則〓",
			"【5星物品】",
			"在本期「{bannerName}」活動祈願中，5星角色祈願的基礎機率為<span>0.600%</span>，綜合機率（含保底）為<span>1.600%</span>，最多 <span>90</span>次祈願必定能透過保底獲取5星角色。 當祈願獲取到5星角色時，有<span>50.000%</span>的機率為本期5星UP角色「{featuredCharacter}」。 若這次祈願獲取的5星角色非本期5星UP角色，下次祈願獲取的5星角色<span>必定</span>為本期5星UP角色。",
			"【4星物品】",
			"在本期「葉落風隨」活動祈願中，4星物品祈願的基礎機率為<span>5.100%</span>，4星角色祈願的基礎機率為<span>2.550%</span >，4星武器祈願的基礎機率為<span>2.550%</span>，4星物祈願的綜合機率（含保底）為<span>13.000%</span>。 最多<span>10</span>次祈願必定能透過保底獲取4星或以上物品，透過保底獲取4星物品的機率為<span>99.400%</span>，取得5星物品的機率為< span>0.600%</span>。 當祈願獲取到4星物品時，有<span>50.000%</span>的機率為本期4星UP角色{rateupCharacters}中的一個。 如果本次祈願獲取的4星物品非本期4星UP角色，下次祈願獲取的4星物品<span>必定</span>為本期4星UP角色。 當祈願獲取到4星UP物品時，每個本期4星UP角色的獲取機率均等。"
		],
		"weapons": [
			"「{bannerName}」活動祈願現已開啟。 活動期間內，限定5星武器{featuredWeapon1}、5星武器{featuredWeapon2}以及4星武器{rateupWeapons}的祈願獲取機率將<span>大幅提升</span>！ <br/> <span> ※以上武器中，限定武器不會進入「奔行世間」常駐祈願。 </span>",
			"※一般情況下所有角色或武器均適用基礎機率，如觸發機率UP、保底等以具體規則為準。",
			"〓祈願規則〓",
			"【5星物品】",
			"在本期「{bannerName}」活動祈願中，5星武器祈願的基礎機率為<span>0.700%</span>，綜合機率（含保底）為<span>1.850%</span>，最多 <span>80</span>次祈願必定能透過保底獲取5星角色。 當祈願獲取到5星角色時，有<span>75.000%</span>的機率為本期5星UP武器「{featuredWeapon1}」、「{featuredWeapon2}」。 如果本次祈願獲取的5星角色非本期5星UP武器，下次祈願獲取的5星武器<span>必定</span>為本期5星UP武器。 <br/>在未通過命定值達到滿值獲取定軌武器的情況下，當祈願獲取到5星UP物品時，每把本期5星UP武器的獲取機率均等。 <br/>在本期「{bannerName}」活動祈願中，可使用「神鑄定軌」對本期5星UP武器進行定軌，定軌武器的選擇僅在本期「{bannerName}」 活動祈願中生效。 <br/>在本期「{bannerName}」活動祈願中，使用「神鑄定軌」定軌武器後，當取得到的5星武器為非目前定軌武器時，獲得1點命定值 ，命定值達到<span>滿值</span>後，在本祈願中獲得的下一把5星武器<span>必定</span>為當前定軌武器。 當取得目前定軌武器時，無論目前命定值是否達到滿值，都會重設為<span>0</span>，重新累積。 <br/>未使用「神鑄定軌」定軌武器時，將<span>不會</span>累積命定值。 <br/>定軌武器可進行更換或取消。 更換或取消目前定軌武器時，命定值將會重設為<span>0</span>，重新累積。 <br/>※本祈願中的命定值僅在本期「{bannerName}」活動祈願中生效，祈願結束後命定值將會重置為<span>0</span>，重新 累計。",
			"【4星物品】",
			"在本期「{bannerName}」活動祈願中，4星物品祈願的基礎機率為<span>6.000%</span>，4星角色祈願的基礎機率為<span>3.000%</span> ，4星武器祈願的基礎機率為<span>3.000%</span>，4星物祈願的綜合機率（含保底）為<span>14.500%</span>。 最多10次祈願必定能透過保底獲取4星或以上物品，透過保底獲取4星物品的機率為99.300%，獲取5星物品的機率為0.700%。 <br/> 當祈願獲取到4星物品時，有<span>75.000%</span>的機率為本期4星UP武器{rateupWeapons}中的一個。 如果本次祈願獲取的4星物品非本期4星UP武器，下次祈願獲取的4星物品<span>必定</span>為本期4星UP武器。 當祈願獲取到4星UP物品時，每把本期4星UP武器的獲取機率均等。"
		],
		"convertion": {
			"fiveStar": "祈願獲得5星武器時，會同時獲得10個{starglitter}作為副產物；",
			"fourStar": "獲得4星武器時，會同時獲得2個{starglitter}作為副產物；",
			"threeStar": "獲得3星武器時，會同時獲得15個{stardust}作為副產物。"
		},
		"duplicate": {
			"heading": "〓若獲得重複角色〓",
			"text": "無論透過何種方式（包含但不限於祈願、商城兌換、系統贈送等）第2~7次獲得相同{rarity}星角色時，每次將轉化為1個{stellaFortuna}和10個{starglitter} ；第8次及之後獲得，將僅轉換為25個{starglitter}。"
		}
	},
	"history": {
		"title": "祈願歷史",
		"text": "歷史紀錄",
		"resetButton": "重置",
		"resetPromptTitle": "重置紀錄？",
		"resetPrompt": "它還會從您的庫存中刪除與 {bannerName} 卡池相關的所有角色和武器。 <br /> 你確定要重置嗎？",
		"resetSuccess": "已成功重置！",
		"keepPity": "Don't reset Pity and Guaranteed Status",
		"selectWish": "祈願類型選擇:",
		"disclaimer": "我們從不將您的資料保存在雲端儲存中。 所有資料都儲存到 IndexedDB，這表示資料保存在您的瀏覽器儲存中。 除非您透過刪除/重置按鈕手動刪除它或清除瀏覽器數據，否則它永遠不會刪除。",
		"currentPity": "目前已墊:",
		"totalPull": "總共抽取:",
		"totalSpend": "已花费:",
		"filterTxt": "篩選",
		"filter": "{rarity} 星",
		"filterAll": "全部",
		"pity": "已墊",
		"timeReceived": "祈願時間",
		"waiting": "請稍等",
		"noData": "無可用數據",
		"untracked": "未追踪",
		"item": "物品",
		"win": "小保底",
		"lose": "歪",
		"guaranteed": "大保底",
		"selected": "已定軌",
		"olderLayout": "舊布局",
		"switchv2": "切换到新版布局"
	},
	"shop": {
		"text": "商城",
		"paimonBargains": "塵輝兌換",
		"fateNeeded": "缺少{rollQty}個{currency}，",
		"primoNeeded": "是否消耗{primoPrice}原石購買？",
		"purchaseUpto": "限購 1",
		"purchaseConfirm": "確認購買",
		"exchangeHeading": "兌換物品",
		"purchaseHeading": "購買物品",
		"purchaseButton": "購買",
		"pay": "支付",
		"product": "產品",
		"consume": "消耗",
		"selectPayment": "選擇支付方式",
		"unrealWallet": "藍綠色修改器破解版",
		"convertPrimo": "自動轉換為原石？",
		"proceedPayment": "確認交易",
		"qty": "數量",
		"insufficient": "貨幣不足",
		"crystalTopup": "凝取結晶",
		"initialBonus": "Initial Topup Bonus",
		"bonus": "Bonus",
		"buyGenesisHeading": "購買創世結晶",
		"recomendedHeading": "推薦商品",
		"paimonHeading": "塵輝兌換",
		"welkinNote": "可累計購買",
		"limitedOffer": "限時提供購買",
		"noLimitTime": "刷新時間：不會刷新",
		"paymentChilde": "Childe",
		"paymentTears": "Tears",
		"paymentWakaranai": "Wakaranai",
		"recomended": {
			"welkin": "空月祝福",
			"newOutfit": "角色裝扮 · 新裝",
			"dayRemaining": "剩餘 {days} 天",
			"alreadyClaimed": "本日已領取",
			"instantlyGet": "購買即可獲得",
			"dailyGift": "每日赠送",
			"obtainTotal": "*有效期限持續30天！ 累計可獲得{totalGenesis}創世結晶和{totalPrimo}原石！",
			"claimingBlessing": "點擊領取今日空月祝福獎勵",
			"issuedPurchase": "購買時獲得",
			"collect": "每日登入獎勵"
		},
		"exchange": {
			"starglitter": "無主的星輝",
			"stardust": "無主的星塵",
			"primogem": "原石購買"
		},
		"item": {
			"genesis": "創世結晶",
			"primogem": "原石",
			"intertwined": "糾纏之緣",
			"acquaint": "相遇之緣",
			"starglitter": "無主的星輝",
			"stardust": "無主的星塵"
		},
		"description": {
			"intertwined": "連結夢想的命運之種。 緣石輝光能讓本無交集的命運交錯，讓彼此的夢想相連，正如這種光輝將群星連成心之所向的圖形。",
			"acquaint": "點亮星空的希望之種。 無論相隔多遠，命定相遇的人都會受緣石輝光的指引，在星空下相會。"
		}
	},
	"inventory": {
		"text": "倉庫",
		"unsetOutfit": "未設置裝扮",
		"setOutfit": "設置角色裝扮",
		"refinement": "精煉等級 {count}",
		"constellation": "命之座層數 {count}",
		"extra": "{count} 已滿並溢出",
		"firstSummon": "首次獲得: {date}",
		"notOwned": "尚未擁有",
		"sort": "排序",
		"rarity": "稀有度",
		"name": "名字",
		"quantity": "數量",
		"element": "元素",
		"release": "Release Date",
		"type": "類型",
		"owned": "已獲得",
		"showAllOption": "顯示所有{item}"
	},
	"menu": {
		"no": "否",
		"yes": "是",
		"text": "選單",
		"feedback": "Feedback",
		"options": "選項",
		"updates": "更新歷史",
		"customBanner": "Custom Banner",
		"backupRestore": "Backup & Restore",
		"language": "語言",
		"currency": "貨幣",
		"fates": "Number of Wishes",
		"unlimited": "Unlimited",
		"manual": "Manual Input",
		"mute": "停用音頻音效",
		"switchBanner": "切換卡池",
		"showAllitems": "在庫存中顯示所有物品",
		"animatedbg": "動畫背景",
		"autoskip": "自動跳過祈願動畫",
		"multiRoll": "Number per multi-roll",
		"factoryReset": "清除資料並恢復預設",
		"resetTitle": "恢復預設",
		"rotate": "旋轉設備以獲得更好體驗",
		"keepSetting": "Keep Settings? <small> Current Pity, Balance and the Settings will not be deleted </small>",
		"clearCache": "清空快取 ( {size} ) ？ <small>勾選本項並恢復後將會重載資源！</small>",
		"resetButton": "現在重置",
		"resetPrompt": "您確定清除<strong>所有資料</strong>並恢復預設嗎？",
		"resetSuccess": "已成功重置",
		"proAccess": "Pro Access",
		"getpro": "Get Pro Access",
		"removeKey": "Remove Key",
		"removeKeyConfirm": "Are you sure to delete the current Key? You will lose all of these benefits until you re-enter the new key!",
		"getNewKey": "在這裡獲得一個新的！",
		"noKey": "沒有贊助碼？",
		"verifyFail": "無法驗證贊助碼，請檢查您的網路連接！",
		"invalidKey": "您的贊助碼無效",
		"keyExpired1": "Expired Key!",
		"keyExpired2": "Your key: \"{key}\" has expired since {date}!",
		"adFreeUser": "You already have access to the pro features!",
		"inputKeyPlaceholder": "輸入贊助碼",
		"inputKeyTxt": "Input a Key to get more Benefits !",
		"checkingKey": "Verifying Stored Access Key",
		"authorNotes": "* 我需要對置入廣告行為表示歉意。 實際上我也不想破壞您的操作體驗，但我沒有任何團隊或贊助商來維持這個應用程式的運作。 如果你不想花錢的話，你仍舊可以透過啟用廣告攔截插件或自訂DNS，我不會對其進行限制。"
	}
}
